/// The server root. Two generators compose here: `rpcServer("./api")` (RFC-0019)
/// synthesizes `rpcHandle` (POST /rpc/<name>, GET /rpc/$schema) from the contract,
/// and `pages("./pages")` (RFC-0026 M3) synthesizes `route` from the file-based
/// pages directory. `handle` checks `/rpc/*` FIRST and delegates everything else
/// to `route` — so the RPC endpoints are byte-for-byte what they were, and the
/// whole HTML surface is now server-rendered pages.
///
/// `vyrn dev` serves this alongside the built client wasm + the `public/` static
/// assets (style.css, app.js); `vyrn serve server.vyrn` runs just this.
import { rpcServer } from "std/rpc"
import { rpcHandle } from rpcServer("./api")
import { pages } from "std/ui"
import { route } from pages("./pages")

fn handle(req: Request) -> Response {
    return match rpcHandle(req) {
        Some(r) => r,
        None => route(req),
    }
}

fn main() -> Int64 {
    // Drive `handle` once so `vyrn run server.vyrn` is a quick smoke test.
    let schema = handle(Request { method: "GET", path: "/rpc/$schema", body: "" })
    print("$schema -> \{schema.status}")
    let home = handle(Request { method: "GET", path: "/", body: "" })
    print("/ -> \{home.status}")
    let user = handle(Request { method: "GET", path: "/users/7", body: "" })
    print("/users/7 -> \{user.status}")
    return 0
}
