<script>
props {
    addLabel: String,
    titleLabel: String,
    urlLabel: String,
    tagsLabel: String,
    saveLabel: String,
    draftTitle: String,
    draftUrl: String,
    draftTags: String,
}
</script>

<template>
<section class="add">
    <h2>{addLabel}</h2>
    <label>{titleLabel}<input type="text" value={draftTitle} @input="setDraftTitle"/></label>
    <label>{urlLabel}<input type="text" value={draftUrl} @input="setDraftUrl"/></label>
    <label>{tagsLabel}<input type="text" value={draftTags} @input="setDraftTags"/></label>
    <button class="save" @click="submitAdd">{saveLabel}</button>
</section>
</template>
