<script>
// The shell widget: distributes the label bundle and book rows to its children.
import { BookView, TagCount, Labels } from "../types"
props {
    labels: Labels,
    books: Array<BookView>,
    tags: Array<TagCount>,
    count: String,
    issues: String,
    draftTitle: String,
    draftUrl: String,
    draftTags: String,
    langLabel: String,
}
</script>

<template>
<div class="shelf">
    <div class="bar">
        <span class="count">{{ count }}</span>
        <button class="lang" @click="toggleLang">{{ langLabel }}</button>
    </div>
    <p v-if="issues.byteLength > 0" class="issues">{{ issues }}</p>
    <span v-else class="noissues"></span>
    <div class="cols">
        <div class="col-main">
            <AddForm :addLabel="labels.add" :titleLabel="labels.title" :urlLabel="labels.url" :tagsLabel="labels.tags" :saveLabel="labels.save" :draftTitle="draftTitle" :draftUrl="draftUrl" :draftTags="draftTags"/>
            <ul v-if="books.length > 0" class="books"><BookRow v-for="b in books" :key="b.id" :id="b.id" :title="b.title" :url="b.url" :rating="b.rating" :tagsText="b.tagsText" :confirming="b.confirming" :detailHref="b.detailHref" :unratedLabel="labels.unrated" :delLabel="labels.del" :confirmLabel="labels.confirm" :cancelLabel="labels.cancel"/></ul>
            <p v-else class="empty">{{ labels.empty }}</p>
        </div>
        <aside class="sidebar">
            <h2>{{ labels.tagsHdr }}</h2>
            <ul class="taglist">
                <li><button class="tag" @click="clearFilter">{{ labels.filterAll }}</button></li>
                <TagItem v-for="t in tags" :key="t.name" :name="t.name" :label="t.label" :count="t.count" :cls="t.cls"/>
            </ul>
        </aside>
    </div>
</div>
</template>
