<script>
props { item: Item }
import { Item } from "./models"

fn qtyClass(q: Int64) -> String {
    if q > 5 {
        return "hot"
    }
    return "cool"
}
</script>

<template>
<li class="row">
    <span class="name">{{ item.name }}</span>
    <em v-if="item.qty > 5" :class="qtyClass(item.qty)">lots ({{ item.qty }})</em>
    <em v-else-if="item.qty == 1" class="one">last one</em>
    <em v-else class="some">{{ item.qty }} left</em>
    <button class="rm" @click="removeRow(item.id)">remove</button>
    <input class="q" @input="setQty(item.name)"/>
</li>
</template>
