/// GET /raw/[id] — the exact paste bytes as text/plain; respond owns the content
/// type and status outright.
import { getPaste } from "../../contract"
import { IdReq, Paste } from "../../wire"

export type Params = { id: String }

export fn respond(p: Params) -> Response {
    return match getPaste(IdReq { id: p.id }) {
        Ok(paste) => rawOk(paste),
        Err(why) => rawMissing(),
    }
}

fn rawOk(p: Paste) -> Response {
    return Response { status: 200, contentType: "text/plain; charset=utf-8", body: p.body }
}

fn rawMissing() -> Response {
    return Response { status: 404, contentType: "text/plain; charset=utf-8", body: "not found" }
}
