// Arrays — growable `Array<T>` and fixed-size `Array<T, N>` (RFC-0002).
//
// The growable array is Vyrn's `Vec`: a { data, len, cap } triple over a heap
// buffer that doubles when it fills. The surface is subject-first: build an
// empty one with `[]`, grow it with `arr.push(x)`, read `arr.length`, index
// with `arr[i]` (bounds-checked), and MUTATE in place (RFC-0011): store an
// element with `arr[i] = v`, remove the last with `arr.pop()` (→ `Option<T>`),
// or O(1)-unordered-remove with `arr.swapRemove(i)` (→ `T`). Reclamation is
// automatic; `drop` is the explicit escape hatch.
//
// The fixed-size array is a const generic: the length is part of the type, it
// lives on the stack as the value aggregate `[N x T]` (no heap, no
// reclamation), and is written with an array literal `[a, b, c]`. Indexing is
// still bounds-checked against the constant N.

// A tiny fixed lookup table.
fn weekdayLetters() -> Array<String, 3> {
    return ["Mon", "Tue", "Wed"]
}

// A record component, stored one-per-element in an Array<Point>.
type Point = { x: Int64, y: Int64 }

fn main() -> Int64 {
    // ---- growable: collect the squares 0², 1², … 9² ------------------------
    let mut squares: Array<Int64> = []
    let mut i = 0
    while i < 10 {
        squares.push(i * i) // the backing buffer grows 0→4→8→16
        i = i + 1
    }
    print(squares.length) // 10
    print(squares[3]) // 9 — bounds-checked index

    let mut total = 0
    for sq in squares { // a `for` loop, no manual index
        total = total + sq
    }
    print(total) // 0+1+4+9+16+25+36+49+64+81 = 285
    drop squares // explicit reclaim (usually inferred; using
    // `squares` after this is a compile error)

    // ---- in-place mutation (RFC-0011) -----------------------------------------
    let mut xs: Array<Int64> = [10, 20, 30, 40]
    xs[1] = 25 // element store — xs = [10, 25, 30, 40]
    print(xs[1]) // 25
    let popped = match xs.pop() { Some(v) => v, None => 0 } // 40; xs = [10, 25, 30]
    print(popped) // 40
    let removed = xs.swapRemove(0) // returns 10; last (30) moves into slot 0
    print(removed) // 10 — xs is now [30, 25]
    print(xs.length) // 2
    print(xs[0]) // 30
    drop xs

    // ---- record elements: field write-through (RFC-0011 addendum) -------------
    // Indexing an `Array<Record>` COPIES the element, so `let p = pts[i]; p.x = 9`
    // leaves `pts[i]` untouched. The `pts[i].field = v` sugar writes a field back
    // THROUGH the array — it loads element `i`, sets the field on the copy, and
    // stores it back into slot `i` (one bounds-checked load + store). One level
    // only: `pts[i].field.field = v` is a compile error.
    let mut pts: Array<Point> = []
    pts.push(Point { x: 1, y: 1 })
    pts.push(Point { x: 2, y: 2 })
    pts[1].x = 20 // write-through: pts[1] is now { x: 20, y: 2 }
    pts[0].y = pts[0].y + 9 // the RHS reads the (unchanged) old element first
    print(pts[0].y) // 10
    print(pts[1].x) // 20
    drop pts

    // ---- fixed-size -----------------------------------------------------------
    let fixed: Array<Int64, 5> = [0, 1, 4, 9, 16]
    let mut sum = 0
    for sq in fixed {
        sum = sum + sq
    }
    print(fixed.length) // 5 (a compile-time constant)
    print(sum) // 30
    print(weekdayLetters()[1]) // Tue

    return 0
}
