/// Automatic, exhaustive validation (RFC-0003): a plain value flowing into a
/// `where`-validated type is checked BY THE BOUNDARY ITSELF — no explicit
/// `Age(n)` constructor call needed. Provably-bad constants are compile
/// errors; provably-good ones cost nothing; dynamic values trap at runtime
/// (see validate_fail.vela for the trapping flavor).
///
/// Boundaries that validate automatically: `let` annotations, assignments,
/// call arguments, returns, record fields, and array elements.

type Age = Int64 where value >= 18
type Range = { start: Int64, end: Int64 } where start < end
type User = { name: String, age: Age }

fn greet(a: Age) -> Int64 {
    return a
}

/// The match joins to Int64; returning it as Age validates at the boundary.
fn clamp(o: Option<Int64>) -> Age {
    return match o {
        Some(x) => x,
        None => 18,
    }
}

fn span(r: Range) -> Int64 {
    return r.end - r.start
}

fn main() -> Int64 {
    let a: Age = 25 // let annotation validates (proven, free)
    print(greet(a)) // 25
    print(greet(30)) // 30 — argument boundary validates
    print(clamp(Some(42))) // 42 — return boundary validates

    let mut m: Age = 21
    m = m + 1 // assignment re-validates through Age
    print(m) // 22

    let u = User { name: "ada", age: 33 } // field boundary validates
    print(u.age) // 33

    let ages: Array<Age, 2> = [19, 20] // each element validates
    print(ages[1]) // 20

    print(span(Range { start: 2, end: 7 })) // cross-field `where` holds: 5
    return 0
}
