// Constrained generics (RFC-0002 §5/§6). A type parameter can carry a built-in
// bound — `Eq`, `Ord`, or `Num` — which unlocks the matching operators on it and
// is checked at each call. (Num ⊇ Ord ⊇ Eq.)

fn max<T: Ord>(a: T, b: T) -> T {
    if a > b { return a }
    return b
}

fn sum3<T: Num>(a: T, b: T, c: T) -> T {
    return a + b + c
}

fn same<T: Eq>(a: T, b: T) -> Bool {
    return a == b
}

fn main() -> Int {
    print(max(3, 9))           // 9
    print(sum3(10, 20, 30))    // 60
    if same("hi", "hi") { print("equal") }   // equal (Eq works on String)
    return max(1, 2)           // 2
}
