/// Stored function values (RFC-0037): `fn(..) -> ..` is a first-class STORED
/// type — legal in lets, record fields, arrays, maps, Option/Result, returns,
/// and module state — lowered by defunctionalization: one closed enum per
/// signature, one variant per source, every call a `match` + direct call.
/// Captures are a by-value read-only snapshot at the lambda's evaluation site
/// (RFC-0023 timing, verbatim); module state is never captured (read live).

import { sortBy } from "std/arrays"

type Transform = fn(Int64) -> Int64

type Middleware = fn(Int64) -> Option<Int64>

type Ops = { plus: Transform, minus: Transform }

/// Module state holding closures: the middleware chain from the RFC surface.
let mut chain: Array<Middleware> = []

fn double(n: Int64) -> Int64 {
    return n * 2
}

/// A v1 higher-order function (parameter path — monomorphized, untouched).
fn apply(xs: Array<Int64>, f: fn(Int64) -> Int64) -> Array<Int64> {
    let mut out: Array<Int64> = []
    for x in xs {
        out.push(f(x))
    }
    return out
}

/// A closure factory: the capture (`n`) lives inside the returned value, so it
/// survives this function's scope exit.
fn makeAdder(n: Int64) -> Transform {
    return |x| x + n
}

/// Register a guard: pass values above `threshold` through (scaled), reject
/// the rest to the next middleware.
fn addGuard(threshold: Int64, scale: Int64) {
    chain.push(|x| if x > threshold { Some(x * scale) } else { None })
}

/// Run the chain: the first middleware that answers `Some` wins.
fn runChain(x: Int64) -> Int64 {
    let mut hit = 0 - 1
    for m in chain {
        if hit < 0 {
            hit = match m(x) { Some(r) => r, None => hit }
        }
    }
    return hit
}

fn main() -> Int64 {
    // A stored lambda in a `let`, called through the binding.
    let g: Transform = |x| x * 10
    print(g(4)) // 40

    // Composition: value-to-value flow, and a bare named function as a value.
    let h = g
    let named = double
    print(h(5) + named(6)) // 62

    // Captures survive scope exit: two independent snapshots.
    let add5 = makeAdder(5)
    let add7 = makeAdder(7)
    print(add5(10) + add7(10)) // 32

    // The capture is a snapshot, not a reference.
    let mut base = 1
    let snap: fn() -> Int64 = || base
    base = 100
    print(snap()) // 1

    // Stored values in an array, called through the element binding.
    let mut ops: Array<Transform> = []
    ops.push(|x| x + 1)
    ops.push(double)
    ops.push(add5)
    let mut sum = 0
    for f in ops {
        sum = sum + f(10)
    }
    print(sum) // 11 + 20 + 15 = 46

    // Stored values in record fields.
    let pair = Ops { plus: |x| x + 100, minus: |x| x - 100 }
    let plus = pair.plus
    let minus = pair.minus
    print(plus(1) + minus(1)) // 101 + -99 = 2

    // Option<fn> and a match arm binding the value.
    let maybe: Option<Transform> = Some(|x| x * x)
    let squared = match maybe { Some(f) => f(9), None => 0 }
    print(squared) // 81

    // A stored value flowing into a v1 `fn`-typed parameter: the specialized
    // instance dispatches through the enum internally.
    let bumped = apply([1, 2, 3], add7)
    print(bumped[0] + bumped[1] + bumped[2]) // 8 + 9 + 10 = 27

    // The middleware chain (module state): first Some wins.
    addGuard(100, 2)
    addGuard(10, 3)
    addGuard(0, 5)
    print(runChain(50)) // 50 > 100? no; 50 > 10 -> 150
    print(runChain(5)) // 5 > 0 only -> 25
    print(runChain(0 - 3)) // nothing matches -> -1

    // Module state read inside a stored closure resolves live (not captured).
    let counted: fn() -> Int64 = || chain.length
    print(counted()) // 3

    // std/arrays sortBy with a STORED key function: the stored value flows
    // into the v1 `fn`-typed parameter and dispatches inside the instance.
    let negate: Transform = |x| 0 - x
    let unsorted: Array<Int64> = [3, 1, 2]
    let sorted = sortBy(unsorted, negate)
    print(sorted[0] * 100 + sorted[1] * 10 + sorted[2]) // 321

    // Drop behavior: a chain of closures is an ordinary Array value.
    let mut local: Array<Transform> = []
    local.push(|x| x + 2)
    let two = local[0]
    print(two(0)) // 2
    drop local

    // A trap INSIDE a stored closure carries the canonical wording (parity
    // includes traps byte-for-byte, so this must be the last line).
    let boom: Transform = |x| 10 / x
    return boom(0)
}
