// Structured concurrency (RFC-0004 §Q4) — deterministic fork-join over *pure*
// tasks. `spawn f(args)` runs an isolated function as a task, yielding a
// `Task<T>`; `t.join()` awaits its result.
//
// The compiler *proves* each spawned function is isolated: no I/O (`print`) and no
// shared mutable state (`cell`/`set`/`drop`), transitively. Because tasks are
// pure, the result is the same under any schedule — so the interpreter (which runs
// them one after another) and native code agree, and a parallel scheduler could be
// dropped in without changing a single answer.
//
// `share` is the capability for concurrent read access: the same immutable value
// can be handed to several tasks at once, precisely because none can mutate it.

type Config = { base: Int64, scale: Int64 }

fn transform(cfg: share Config, x: Int64) -> Int64 {
    return cfg.base + x * cfg.scale
}

fn fib(n: Int64) -> Int64 {
    if n < 2 { return n }
    return fib(n - 1) + fib(n - 2)
}

fn main() -> Int64 {
    let cfg = Config { base: 100, scale: 3 }

    // Three tasks sharing one immutable config, plus an independent computation.
    let a = spawn transform(cfg, 1) // 103
    let b = spawn transform(cfg, 2) // 106
    let c = spawn transform(cfg, 10) // 130
    let f = spawn fib(20) // 6765

    let total = a.join() + b.join() + c.join() + f.join()
    print(total) // 103 + 106 + 130 + 6765 = 7104
    // Exit codes are portable only in 0..126 (WASI's rule); print the result
    // and return a small success/failure indicator instead.
    if total == 7104 { return 0 }
    return 1
}
