// Integer/string conversion — Vela's "no unchecked casts" in action (RFC-0001).
//
//   * `str(Int) -> String`         — total: an Int always has a decimal form.
//   * `parse(String) -> Option<Int>` — *checked* narrowing: a string might not
//     be an integer, so the failure is an explicit `None`, not a silent 0 or a
//     crash. You must `match` it, so the "what if it isn't a number?" case can't
//     be forgotten.
//
// `parse` is strict: an optional leading `-`, then digits, and nothing else —
// no whitespace, no `+`.

fn toInt(s: String) -> Int {
    return match parse(s) {
        Some(n) => n,
        None => 0 - 1,        // sentinel for "not a number"
    }
}

fn main() -> Int {
    // Build a string from numbers.
    print("sum = \{3 + 4}")                  // sum = 7

    // Parse numbers back, with the invalid case made explicit.
    let a = toInt("40")
    let b = toInt("2")
    let bad = toInt("twelve")              // -1

    print(a + b)                            // 42
    print(bad)                              // -1

    return a + b
}
