// A growable array — `Array<T>`, Vela's `Vec` (RFC-0002). It lowers to a
// { data, len, cap } triple over a heap buffer that doubles when it fills.
//
// The surface is subject-first (RFC-0007 surface work): build an empty one with
// `[]`, grow it with `arr.push(x)`, read its size with `arr.length`, and index
// it with `arr[i]` (bounds-checked). Reclamation is automatic; `drop` is the
// explicit escape hatch shown at the end.

fn main() -> Int64 {
    // Collect the squares 0², 1², … 9² — the backing buffer grows 0→4→8→16.
    let mut squares: Array<Int64> = []
    let mut i = 0
    while i < 10 {
        squares.push(i * i)
        i = i + 1
    }
    print(squares.length)         // 10

    // Sum them back — a `for` loop, no manual index.
    let mut total = 0
    for sq in squares {
        total = total + sq
    }
    print(total)                  // 0+1+4+9+16+25+36+49+64+81 = 285

    print(squares[3])             // 9 — bounds-checked index

    drop squares                  // explicit reclaim (usually inferred; using
                                   // `squares` after this is a compile error)
    return total
}
