/// Data encodings — hex, base64, and URL (percent) encoding. Each `Encode` takes
/// a String (its UTF-8 bytes) and returns ASCII text; each `Decode` parses back
/// and returns `Option<String>` — `None` if the input is malformed *or* the
/// decoded bytes are not valid UTF-8. The native backend uses Björn Höhrmann's
/// UTF-8 validation DFA, so it rejects exactly what the interpreter does.
///
///   hexEncode / hexDecode        base64Encode / base64Decode
///   urlEncode / urlDecode

fn show(o: Option<String>) -> String {
    return match o {
        Some(s) => s,
        None => "<invalid>",
    }
}

fn main() -> Int64 {
    // Hex.
    print(hexEncode("Hi"))                    // 4869
    print(show(hexDecode("4869")))            // Hi

    // Base64 (standard alphabet, `=` padding).
    print(base64Encode("Hello, Vela!"))       // SGVsbG8sIFZlbGEh
    print(show(base64Decode("SGVsbG8="))) // Hello

    // URL / percent encoding (unreserved set is A-Za-z0-9-_.~).
    print(urlEncode("name=a b&x"))            // name%3Da%20b%26x
    print(show(urlDecode("%C3%A9")))          // é   (U+00E9, UTF-8 C3 A9)

    // A full UTF-8 round-trip through base64.
    let round = base64Decode(base64Encode("café ☕"))
    print(show(round))                        // café ☕

    // Decoding fails cleanly on bad input or non-text bytes.
    print(show(hexDecode("zz")))              // <invalid>  (not hex)
    print(show(base64Decode("////")))         // <invalid>  (bytes aren't UTF-8)
    print(show(urlDecode("%")))               // <invalid>  (truncated escape)

    return 0
}
