// User-defined enums / sum types (RFC-0002 §4). A value is exactly one variant
// `match` must cover them all. Variants may carry a single payload.

type Shape =
    | Circle(Int)
    | Rect(Int, Int)   // a variant can carry more than one payload
    | Unit

// Rough integer "area" for each shape (Unit has none).
fn area(s: Shape) -> Int {
    return match s {
        Circle(r)  => 3 * r * r,   // ~pi r^2
        Rect(w, h) => w * h,
        Unit       => 0,
    }
}

fn main() -> Int {
    let a = area(Circle(2))    // 12
    let b = area(Rect(5, 5))   // 25
    let c = area(Unit)         // 0
    print(a)
    print(b)
    print(c)
    return a + b + c           // 37
}
