// Fallible validated construction (RFC-0003 ↔ 0005). `Age(n)` asserts validity
// and aborts on failure; `Age?(n)` instead returns `Option<Age>` — `None` when
// the refinement fails — so untrusted input is handled without aborting.

type Age = Int where value >= 18

fn make(n: Int) -> Int {
    return match Age?(n) {
        Some(a) => a,        // valid: use it (an Age decays to Int)
        None    => 0 - 1,    // invalid: recover gracefully
    }
}

fn main() -> Int {
    print(make(25))   // 25
    print(make(5))    // -1   (5 < 18 — no abort)
    return 0
}
