/// Method-form mutation through a PLACE, not just a bare variable (the P0 that
/// the `examples/bin` pastebin dogfood surfaced). `push` reallocates its array
/// and returns the new one, so a statement-position `x.push(v)` must store that
/// result back into wherever `x` actually lives. `x` may be:
///
///   - a variable        `xs.push(v)`   -> `xs = push(xs, v)`
///   - a record field     `r.xs.push(v)` -> `r.xs = push(r.xs, v)`
///   - an array element   `a[i].push(v)` -> `a[i] = push(a[i], v)`
///
/// Before the fix, only the variable form wrote back; a field/element `.push`
/// silently mutated a copy and vanished, while a sibling scalar field assign
/// (`r.n = k`) persisted — a store that counted mutations it never kept. This
/// example locks every place-form in, interleaved with the sibling scalar so
/// the "half-persisted" shape can never come back, byte-identically three ways.

/// A store record: a growable array field beside a scalar counter field — the
/// exact shape that lost data (`{ pastes, counter }` in the pastebin).
type Store = { xs: Array<Int64>, n: Int64 }

/// Module state (a GLOBAL record): the field-push through a global was the
/// reported no-op.
let mut store: Store = Store { xs: [], n: 0 }

/// A record whose field is a growable array-of-arrays — a record-field boundary
/// for a nested array LITERAL.
type Cell = { grid: Array<Array<Int64>> }

/// Module state initialized from a nested array LITERAL (the top-level boundary).
let mut gGrid: Array<Array<Int64>> = [[9], [7, 8]]

/// Sum the first inner row of a nested array passed as a fn ARGUMENT.
fn sumFirst(g: Array<Array<Int64>>) -> Int64 {
    let mut acc = 0
    let mut i = 0
    while i < g[0].length {
        acc = acc + g[0][i]
        i = i + 1
    }
    return acc
}

/// Grow the global's array field IN PLACE and bump the sibling scalar beside it.
/// Both must persist; before the fix only `n` did.
fn record(v: Int64) -> Int64 {
    store.xs.push(v)
    store.n = store.n + 1
    return 0
}

fn main() -> Int64 {
    // ---- global record field: push + sibling scalar interleaved --------------
    let _ = record(10)
    let _ = record(20)
    let _ = record(30)
    print(store.xs.length) // 3 — the pushes stuck (was 0 before the fix)
    print(store.n) // 3 — the sibling scalar agrees
    print(store.xs[0]) // 10
    print(store.xs[2]) // 30

    // ---- local record field: same write-back, on a stack binding -------------
    let mut local: Store = Store { xs: [], n: 0 }
    local.xs.push(1)
    local.xs.push(2)
    local.n = local.xs.length
    print(local.xs.length) // 2
    print(local.n) // 2

    // ---- array element that is itself an array (growable-of-growable) ---------
    let mut rows: Array<Array<Int64>> = []
    let mut row: Array<Int64> = []
    row.push(7)
    rows.push(row)
    rows[0].push(8)
    rows[0].push(9)
    print(rows[0].length) // 3
    print(rows[0][2]) // 9

    // ---- nested ARRAY LITERALS into a growable Array<Array<T>> ----------------
    // A literal whose element type is itself a growable array must lower each
    // inner literal to the `{ptr,len,cap}` heap triple — NOT a fixed 2-D C-array
    // (which is the wrong repr and fails to build the moment inner lengths differ,
    // as `[1]` vs `[2, 3]` do here). Exercised across every storage boundary the
    // literal can flow through, so all lower the same way three ways.
    let litRows: Array<Array<Int64>> = [[1], [2, 3]] // let-annotated, ragged
    print(litRows.length) // 2
    print(litRows[0][0]) // 1
    print(litRows[1][1]) // 3
    let litStrs: Array<Array<String>> = [["ada"], ["grace", "hopper"]] // string inner
    print(litStrs[1][1]) // hopper
    let cell: Cell = Cell { grid: [[4, 5], [6]] } // record-field init
    print(cell.grid[0][1]) // 5
    print(sumFirst([[10, 11], [12]])) // 21 — fn arg
    print(gGrid[1][1]) // 8 — module state (top-level nested literal)
    let litMap: Map<String, Array<Array<Int64>>> = ["k": [[5], [6, 7]]] // map value
    let got = match litMap["k"] {
        Some(v) => v[1][1],
        None => 0,
    }
    print(got) // 7
    let deep: Array<Array<Array<Int64>>> = [[[1]], [[2], [3, 4]]] // triple nesting
    print(deep[1][1][1]) // 4

    // ---- heap elements + drop accounting -------------------------------------
    // Pushing heap values (Strings) through a record FIELD, then explicitly
    // reclaiming the buffer with `drop`: every allocation is freed with no leak
    // and no double-free (the native and wasm reclamation paths agree with the
    // interpreter on output and exit). `drop` takes a heap binding, so the field
    // buffer is pulled out into a local and dropped there.
    let mut names: NameBox = NameBox { items: [] }
    names.items.push("ada")
    names.items.push("grace")
    print(names.items.length) // 2
    print(names.items[1]) // grace
    let owned = names.items // move the field buffer out into a local
    drop owned // explicit reclaim of the field-pushed heap buffer

    return 0
}

/// A record whose field holds heap values, to exercise reclamation of a
/// field-pushed buffer under `drop`.
type NameBox = { items: Array<String> }

test "field push on a global record persists (not a copy)" {
    // A fresh local mirror of the global shape: the push must survive and the
    // sibling scalar must agree — the regression the dogfood caught.
    let mut s: Store = Store { xs: [], n: 0 }
    s.xs.push(100)
    s.xs.push(200)
    s.n = s.xs.length
    assertEq(s.xs.length, 2)
    assertEq(s.n, 2)
    assertEq(s.xs[0], 100)
    assertEq(s.xs[1], 200)
}

test "array-element push writes back through the slot" {
    let mut rows: Array<Array<Int64>> = []
    let mut r: Array<Int64> = []
    r.push(1)
    rows.push(r)
    rows[0].push(2)
    rows[0].push(3)
    assertEq(rows[0].length, 3)
    assertEq(rows[0][2], 3)
}

test "nested array literals lower to growable rows, ragged included" {
    // The inner literals differ in length, so a fixed 2-D C-array cannot even
    // represent this — each row must be its own heap triple.
    let litRows: Array<Array<Int64>> = [[1], [2, 3]]
    assertEq(litRows.length, 2)
    assertEq(litRows[0].length, 1)
    assertEq(litRows[1].length, 2)
    assertEq(litRows[1][1], 3)
    // A pushed row is representationally the same as a literal row.
    let mut mixed: Array<Array<Int64>> = [[1, 2]]
    mixed.push([3, 4, 5])
    assertEq(mixed[1].length, 3)
    assertEq(mixed[1][2], 5)
    // Nested literal as a map value survives storage + retrieval.
    let m: Map<String, Array<Array<Int64>>> = ["k": [[5], [6, 7]]]
    let got = match m["k"] {
        Some(v) => v[1][1],
        None => 0,
    }
    assertEq(got, 7)
}
