// Fixed-size arrays — a const generic, `Array<T, N>` (RFC-0002). Unlike the
// growable `Array<T>`, the length is part of the type: it lives on the stack as
// the value aggregate `[N x T]`, needs no heap and no reclamation, and its
// `.length` is a compile-time constant. Written with an array literal `[ .. ]`.
//
// Indexing (`arr[i]`) is still bounds-checked (against the constant N), so an
// out-of-range access traps rather than reading past the array.

// A tiny fixed lookup table.
fn weekdayLetters() -> Array<String, 3> {
    return ["Mon", "Tue", "Wed"]
}

fn main() -> Int {
    let squares: Array<Int, 5> = [0, 1, 4, 9, 16]

    let mut sum = 0
    for sq in squares {              // iterate, no manual index
        sum = sum + sq
    }
    print(squares.length)          // 5 (a compile-time constant)
    print(sum)                      // 30

    let days = weekdayLetters()
    print(days[1])                  // Tue

    return sum
}
