// Proof that recursive reclamation actually works (RFC-0004 §4).
//
// The generational-reference slab holds 65536 cells. This builds a 5-node list,
// sums it, and frees it — 20,000 times over. That is 100,000 cell allocations,
// well past the slab's 65536; they only fit because `freeList` drops every
// node and its slot is reused. Without the frees this would trip "Vela: out of
// reference cells" after the 65536th allocation. It runs to completion, so
// reclamation holds. (The native binary handles far more — see the docs.)

type Node = { value: Int, next: Option<Ref<Node>> }

fn sum(o: Option<Ref<Node>>) -> Int {
    return match o { Some(r) => get(r).value + sum(get(r).next), None => 0 }
}
fn freeList(o: Option<Ref<Node>>) -> Int {
    return match o { Some(r) => freeNode(r), None => 0 }
}
fn freeNode(r: Ref<Node>) -> Int {
    let tail = get(r).next
    drop r
    return freeList(tail)
}

fn main() -> Int {
    let mut i = 0
    let mut last = 0
    while i < 20000 {
        let mut head: Option<Ref<Node>> = None
        let mut j = 5
        while j > 0 { head = Some(cell(Node { value: j, next: head })); j = j - 1 }
        last = sum(head)
        freeList(head)           // reclaim all 5 nodes; slots reused next turn
        i = i + 1
    }
    print(last)                   // 15
    return last
}
