/// RFC-0021 — Generator Imports.
///
/// The compiler runs `palette("./data")` at load time (in its interpreter,
/// deterministically and cached) and links the String it returns as an ordinary
/// module. Everything below is normal Vyrn: `colorCount`/`themeCount`/
/// `firstTheme` come from generated source, so this example is a normal
/// interp == native == wasm parity citizen — the whole point of the feature.
///
/// Inspect the synthesized module with:  vyrn emit-gen examples/gendemo.vyrn
import { palette } from "./lib/gen_palette"
import { colorCount, themeCount, firstTheme } from palette("./data")

fn main() -> Int64 {
    print(colorCount())
    print(themeCount())
    print(firstTheme())
    return 0
}
