// Generics (RFC-0002 §5/§6) — functions, types, enums, and bounds, in one tour.
//
// A type parameter `<T>` is inferred at each call/construction site; the
// native backend monomorphizes — one specialized machine function per concrete
// type. A parameter can carry a built-in bound — `Eq`, `Ord`, or `Num`
// (Num ⊇ Ord ⊇ Eq) — which unlocks the matching operators on it.

// ---- generic functions -----------------------------------------------------
fn id<T>(x: T) -> T {
    return x
}

fn pick<T>(cond: Bool, a: T, b: T) -> T {
    if cond { return a }
    return b
}

// ---- generic types -----------------------------------------------------------
type Box<T> = { value: T }
type Pair<A, B> = { first: A, second: B }

fn unbox<T>(b: Box<T>) -> T {
    return b.value
}

// ---- generic enums -------------------------------------------------------------
type Opt<T> =
    | Wrap(T)
    | Empty

fn orElse<T>(o: Opt<T>, fallback: T) -> T {
    return match o {
        Wrap(x) => x,
        Empty => fallback,
    }
}

// ---- bounded generics ------------------------------------------------------------
fn max<T: Ord>(a: T, b: T) -> T {
    if a > b { return a }
    return b
}

fn sum3<T: Num>(a: T, b: T, c: T) -> T {
    return a + b + c
}

fn same<T: Eq>(a: T, b: T) -> Bool {
    return a == b
}

fn main() -> Int64 {
    print(id(42)) // 42          — id<Int64>
    print(id("polymorphic")) // polymorphic — id<String>, the SAME source function
    print(pick(true, 7, 9)) // 7

    let n = Box { value: 41 } // Box<Int64>, inferred from the field
    let p: Pair<Int64, String> = Pair { first: 7, second: "seven" }
    print(unbox(n) + 1) // 42
    print(p.second) // seven
    let flag = Box { value: true } // Box<Bool>, a different instantiation
    print(flag.value) // true

    let a = Wrap(41) // Opt<Int64>, inferred from the payload
    let b: Opt<Int64> = Empty // a nullary variant takes its type from context
    print(orElse(a, 0) + 1) // 42
    print(orElse(b, 99)) // 99

    print(max(3, 9)) // 9
    print(sum3(10, 20, 30)) // 60
    if same("hi", "hi") { print("equal") } // equal (Eq works on String)
    return 0
}
