// Generic types (RFC-0002 §6): user-defined containers parameterized by type.
// Type arguments in a value are inferred from the fields (no turbofish needed)
// annotations use the explicit form `Pair<Int64, String>`.

type Box<T>     = { value: T }
type Pair<A, B> = { first: A, second: B }

// A generic function over a generic type.
fn unbox<T>(b: Box<T>) -> T {
    return b.value
}

fn main() -> Int64 {
    let n = Box { value: 41 }          // Box<Int64>, inferred
    let p: Pair<Int64, String> = Pair { first: 7, second: "seven" }

    print(unbox(n) + 1)                // 42   — unbox<Int64>
    print(p.second)                    // seven
    print(p.first)                     // 7

    let flag = Box { value: true }     // Box<Bool>, a different instantiation
    print(flag.value)                  // true
    return unbox(n) + 1                // 42
}
