// Generational references (RFC-0004 §4, Path B) — the memory model's answer to
// the *aliasing* case that single-ownership can't express.
//
// A `Ref` is a freely-copyable handle to a mutable heap `Int` cell. Unlike an
// owned value, it can be aliased and passed around at will. Each access carries
// the generation captured when the reference was made; the cell carries a
// counter that is bumped on `drop`. So a reference used after the cell is
// dropped fails a cheap generation check instead of dangling — a stale alias is
// caught, never a use-after-free. (See the interpreter/codegen unit tests for the
// trap; this example exercises the safe, aliased, mutable path.)
//
// Because `counter` is *aliased* here, the compiler leaves its reclamation to the
// explicit `drop` below. A cell that is never aliased needs no `drop` at
// all — the ownership analysis reclaims it automatically (see
// `examples/autorelease.vela`).

fn bump(r: Ref<Int>) -> Int {
    set(r, get(r) + 1)       // mutate through a reference passed by value
    return get(r)
}

fn main() -> Int {
    let counter = cell(0)
    let alias = counter      // a second reference to the same cell — allowed
    set(alias, 40)           // write through one alias…
    let a = bump(counter)    // …read/modify through another: 41
    let b = bump(alias)      // 42

    print(b)                 // 42

    drop counter             // free once; every copy is now stale (checked)
    return b
}
