// A singly-linked list — the first recursive heap data structure in Vela
// (RFC-0004 §4) — now with deterministic reclamation. Three features combine:
//
//   * `Ref<T>` gives a fixed-size handle, so `Node` can refer to its own type
//     (`next: Option<Ref<Node>>`) without becoming infinitely large,
//   * an `Option` payload can hold a `Ref` (boxed into the tag+word aggregate),
//     so `None` cleanly terminates the list, and
//   * `drop` frees a node's cell, so walking the list bottom-up reclaims the
//     whole structure — proven by the stress loop in `examples/freelist.vela`,
//     which builds and frees 100,000 nodes through a 65536-cell slab.

type Node = { value: Int, next: Option<Ref<Node>> }

// Recursive traversal: match peels off one node, recurse on its tail. (Match arms
// are single expressions, so traversal is a recursive function, not a loop.)
fn sum(o: Option<Ref<Node>>) -> Int {
    return match o {
        Some(r) => get(r).value + sum(get(r).next),
        None => 0,
    }
}
fn length(o: Option<Ref<Node>>) -> Int {
    return match o {
        Some(r) => 1 + length(get(r).next),
        None => 0,
    }
}

// Reclaim every node: read the tail *before* releasing the head, then recurse.
fn freeList(o: Option<Ref<Node>>) -> Int {
    return match o { Some(r) => freeNode(r), None => 0 }
}
fn freeNode(r: Ref<Node>) -> Int {
    let tail = get(r).next   // read before drop, or the access would trap
    drop r
    return freeList(tail)
}

fn main() -> Int {
    // Build [1, 2, 3, 4, 5] by prepending cells to the head.
    let mut head: Option<Ref<Node>> = None
    let mut i = 5
    while i > 0 {
        head = Some(cell(Node { value: i, next: head }))
        i = i - 1
    }

    print(length(head))   // 5
    let total = sum(head) // 15
    print(total)

    freeList(head)       // every node's cell is dropped here
    return total
}
