/// The modern Vela surface: no statement-terminating semicolons.
///
/// A `;` is optional — statements are terminated by the next one (the grammar is
/// greedy, so a boundary falls where an expression can't extend). Combined with
/// subject-first methods, protocols, `[]`/`for`, and `\{}` interpolation, code
/// reads clean and TypeScript-like. This whole file uses no semicolons.

protocol Show {
    fn show(self) -> String
}

impl Show for Int {
    fn show(self) -> String {
        return str(self)
    }
}

fn sumTo(n: Int) -> Int {
    let mut total = 0
    let mut i = 0
    while i < n {
        total = total + i
        i = i + 1
    }
    return total
}

fn describe<T: Show>(x: T) -> String {
    return concat("value = ", x.show())
}

fn main() -> Int {
    let mut xs: Array<Int> = []
    xs.push(3)
    xs.push(4)

    let mut acc = 0
    for x in xs {
        acc = acc + x
    }

    print(describe(acc))                  // value = 7
    print("sum 0..10 = \{sumTo(10)}")     // sum 0..10 = 45
    return acc
}
