// Option, Result, and `?` (RFC-0005). No null: absence is an explicit
// Option<T>; failure is an explicit Result<T, E>; the only way to read either
// is an exhaustive `match` — and `?` unwraps `Ok`/`Some` or short-circuits by
// returning the failure from the enclosing function.

type Age = Int64 where value >= 18

fn safeDiv(a: Int64, b: Int64) -> Option<Int64> {
    if b == 0 {
        return None          // type inferred from the return type
    }
    return Some(a / b)
}

// `match` is an expression; both arms must yield the same type.
fn unwrapOr(o: Option<Int64>, fallback: Int64) -> Int64 {
    return match o {
        Some(x) => x,
        None    => fallback,
    }
}

// Fallible validated construction, composed from Result + a validated type.
fn parseAge(n: Int64) -> Result<Age, Int64> {
    if n >= 18 {
        return Ok(Age(n))   // Age(n) is provably safe here (n >= 18)
    }
    return Err(n)           // report the offending value as the error
}

// `?` propagates the Err(n) automatically when parseAge fails.
fn agePlus(n: Int64, extra: Int64) -> Result<Int64, Int64> {
    let a = parseAge(n)?   // early-returns Err(n) if n < 18
    return Ok(a + extra)
}

fn main() -> Int64 {
    // ---- Option ------------------------------------------------------------
    print(unwrapOr(safeDiv(10, 2), 0 - 1))   // 5
    print(unwrapOr(safeDiv(10, 0), 0 - 1))   // -1

    // ---- Result + ? ----------------------------------------------------------
    let ok  = match agePlus(30, 5) { Ok(v) => v, Err(e) => 0 - e }   // 35
    let bad = match agePlus(10, 5) { Ok(v) => v, Err(e) => 0 - e }   // -10
    print(ok)
    print(bad)
    return 0
}
