// Structural records (RFC-0002): type compatibility is by SHAPE, not by name.
// A value with more fields is usable where fewer are expected — with no cast.
//
//   velac run   examples/record.vela   -> 7, 30, exit 0
//   velac build examples/record.vela   -> native binary; prints 7, 30 (width
//                                          subtyping lowers to a copy coercion)

type Named = { name: Int }
type User  = { name: Int, age: Int }

// `greet` accepts anything shaped like `Named` (i.e. has a `name` field).
fn greet(who: Named) -> Int {
    return who.name
}

fn main() -> Int {
    let u = User { name: 7, age: 30 }

    // A `User` has everything `Named` requires, so this is allowed structurally
    // with no cast — width subtyping.
    let n = greet(u)
    print(n)        // 7
    print(u.age)    // 30
    return 0
}
