/// Extractable `where` — RFC-0003 reflection. `schemaOf(TypeName)` reads a
/// validated type's declaration *at compile time* and yields a `Schema`:
/// its name, base spelling, `///` doc, and everything the `where` predicate
/// implies (numeric bounds, `multipleOf`, string length bounds, the regex
/// pattern). It is NOT runtime reflection (Vyrn erases types); the compiler
/// computes it from the declaration, so the interpreter and native backend
/// produce identical results. Turn it into OpenAPI, JSON Schema, etc.
/// (For a ready-made JSON Schema document, use `jsonSchema(TypeName)` directly —
/// see jsonschema.vyrn.)

/// Age of an adult account holder.
type Age = Int64 where value >= 18
type Port = Int64 where value >= 1 && value <= 65535
type Username = String where value.byteLength >= 3 && value.byteLength <= 16 && value =~ "[a-z]+"

fn has(o: Option<Int64>) -> Bool {
    return match o { Some(n) => true, None => false }
}
fn optOr(o: Option<Int64>, d: Int64) -> Int64 {
    return match o { Some(n) => n, None => d }
}
fn optStrOr(o: Option<String>, d: String) -> String {
    return match o { Some(s) => s, None => d }
}

// Turn a Schema into an OpenAPI-style JSON fragment (the motivating use case).
// `s.doc` — the type's `///` line — becomes the OpenAPI description.
fn openApi(s: Schema) -> String {
    let mut json = "{ \"type\": \"integer\""
    if has(s.min) {
        json = json + ", \"minimum\": \{optOr(s.min, 0)}"
    }
    if has(s.max) {
        json = json + ", \"maximum\": \{optOr(s.max, 0)}"
    }
    let doc = optStrOr(s.doc, "")
    if doc != "" {
        json = json + ", \"description\": \"\{doc}\""
    }
    return json + " }"
}

// String schemas carry length bounds and the pattern as written.
fn openApiString(s: Schema) -> String {
    let mut json = "{ \"type\": \"string\""
    if has(s.minLength) {
        json = json + ", \"minLength\": \{optOr(s.minLength, 0)}"
    }
    if has(s.maxLength) {
        json = json + ", \"maxLength\": \{optOr(s.maxLength, 0)}"
    }
    let pat = optStrOr(s.pattern, "")
    if pat != "" {
        json = json + ", \"pattern\": \"\{pat}\""
    }
    return json + " }"
}

fn main() -> Int64 {
    print(openApi(schemaOf(Age))) // { "type": "integer", "minimum": 18, "description": "Age of an adult account holder." }
    print(openApi(schemaOf(Port))) // { "type": "integer", "minimum": 1, "maximum": 65535 }
    let u = schemaOf(Username)
    print(u.name) // Username
    print(u.base) // String
    print(openApiString(u)) // { "type": "string", "minLength": 3, "maxLength": 16, "pattern": "[a-z]+" }
    return 0
}
