// region { .. } — an arena scope (RFC-0004 §4).
//
// Heap allocations made inside a region (here, `concat`) are freed
// deterministically when the block exits — reclamation for a whole *group* of
// allocations at once, versus the per-value ownership analysis. A region
// produces a non-heap result (a length), so nothing escapes to dangle; storing
// an arena value into a binding that outlives the region is a compile error.

fn main() -> Int64 {
    let hello = "Hello, "
    let world = "world!"

    let mut total = 0

    // Build many temporary strings and measure them. Each `concat` allocates in
    // the arena; all of it is freed at the closing brace — no leak, no GC.
    region {
        let mut i = 0
        while i < 1000 {
            let greeting = hello + world
            total = greeting.length
            i = i + 1
        }
    }

    // Growable arrays built inside a region use the ordinary heap (push grows
    // the buffer with realloc), so they compose with the arena freely.
    let mut n = 0
    region {
        let mut a: Array<Int64> = [1, 2]
        a = push(a, 3)
        a = push(a, 4)
        a = push(a, 5)
        n = at(a, 4)
    }
    print(n) // 5

    // `total` is a plain Int64 computed inside the region — safe to carry out.
    print(total) // 13
    return total
}
