// Result<T, E> and the `?` operator (RFC-0005). `?` unwraps `Ok`, or
// short-circuits by returning `Err` from the enclosing function — no manual
// match at every call site.

type Age = Int where value >= 18

// Fallible validated construction, composed from Result + the validated type.
fn parseAge(n: Int) -> Result<Age, Int> {
    if n >= 18 {
        return Ok(Age(n))   // Age(n) is provably safe here (n >= 18)
    }
    return Err(n)           // report the offending value as the error
}

// `?` propagates the Err(n) automatically when parseAge fails.
fn agePlus(n: Int, extra: Int) -> Result<Int, Int> {
    let a = parseAge(n)?   // early-returns Err(n) if n < 18
    return Ok(a + extra)
}

fn main() -> Int {
    let ok  = match agePlus(30, 5) { Ok(v) => v, Err(e) => 0 - e }   // 35
    let bad = match agePlus(10, 5) { Ok(v) => v, Err(e) => 0 - e }   // -10 (propagated Err)
    print(ok)
    print(bad)
    return 0
}
