/// Typed procedures (RFC-0019). A `rpc fn` is an ordinary function that is ALSO
/// wire-callable: define it once, call it from a client with `rpc()`, and get
/// accumulated validation on bad input for free. Here everything runs in ONE
/// program (server role), so `rpc()` dispatches IN-PROCESS: it encodes the
/// request, calls the procedure, encodes the response, and hands it to the
/// `onRpc` convention handler — synchronously, before returning the request id.
/// The behaviour is byte-identical under the interpreter, the native binary, and
/// wasm (the sacred three-way parity).

/// A user id. The `where` clause is the wire contract: a bad id accumulates a
/// validation issue instead of trapping when it crosses a real transport.
type UserId = Int64 where value >= 1

type GetUserReq = { id: UserId }
type User = { name: String, active: Bool }

/// The procedure: signature is the contract, body is ordinary server logic.
export rpc fn getUser(req: GetUserReq) -> User {
    return User { name: "user#\{req.id}", active: req.id < 100 }
}

/// The convention handler (RFC-0019). On the server / in the interpreter it is
/// invoked in-process; in a browser client the host calls it on completion. The
/// `export extern` shape is what makes it host-visible on the wasm target.
export extern fn onRpc(id: Int64, status: Int64, body: String) {
    print("onRpc #\{id} [\{status}] \{body}")
}

fn main() -> Int64 {
    let a = rpc(getUser, GetUserReq { id: 7 })
    let b = rpc(getUser, GetUserReq { id: 42 })
    print("dispatched \{a} then \{b}")
    return 0
}

test "in-process dispatch is deterministic" {
    // Ids run 1, 2, 3, ... per run; the first call is request 1.
    let first = rpc(getUser, GetUserReq { id: 1 })
    assertEq(first, 1)
}
