// Immutable string literals (v0.1): first-class `String` values, statically
// allocated. You can print them, compare them, and store them in records — no
// heap, no memory-model questions. Concatenation/mutation come later.

type User = { name: String, age: Int64 }

fn greet(u: User) -> Int64 {
    print(u.name)
    return u.age
}

fn main() -> Int64 {
    let alice = User { name: "Alice", age: 30 }
    let a = greet(alice)          // prints "Alice", returns 30

    // Strings compare by content (not pointer):
    let same = "hi" == "hi"       // true
    let diff = "hi" == "bye"      // false
    print(same)                   // true
    print(diff)                   // false

    if alice.name == "Alice" {
        print("matched")          // matched
    }
    return a                      // 30
}
