/// Validated strings — a `String` base may carry a `where` refinement over
/// `value.length` (the byte length, same as `strlen`). Construction checks the
/// predicate: a provably-invalid constant is a *compile error*, and a value that
/// only fails at runtime traps (exit 1) — identically in both backends.
///
/// `value.length` also works as an ordinary expression on any string.

type Username = String where value.length >= 3 && value.length <= 16
type NonEmpty = String where value.length >= 1

fn register(name: String) -> Username {
    // Checked at runtime because `name` is not a compile-time constant.
    return Username(name)
}

fn main() -> Int64 {
    let u = Username("alice")     // valid at compile time — no runtime check emitted
    print(u)                      // alice
    print(u.length)               // 5

    let r = register("bob")       // valid at runtime
    print(r)                      // bob

    // `.length` on a plain string.
    let greeting = "hello, world"
    print(greeting.length)        // 12

    // A validated String renders its length bounds as a JSON Schema.
    print(jsonSchema(Username))   // ... "minLength":3,"maxLength":16
    print(jsonSchema(NonEmpty))   // ... "minLength":1

    return 0
}
