// Ownership transfer across function boundaries (RFC-0004 §4).
//
// A function that returns a freshly-allocated heap value *transfers ownership*
// to its caller. The compiler proves `fullName` always returns a fresh, un-
// aliased String (a `concat` result, moved out), so it is an "owned" function
// at the call site the receiving binding becomes the owner and is freed when it
// falls out of scope. Ownership flows out of one function and is reclaimed in
// the next — no region, no GC, and no manual free.
//
// The inner temporary `firstSpace` is itself freed inside `fullName` (it never
// escapes), while `whole` is moved out. A value that genuinely escaped by
// aliasing would simply be left to leak — never double-freed.

fn fullName(first: String, last: String) -> String {
    let firstSpace = concat(first, " ")   // inner temp — freed inside fullName
    let whole = concat(firstSpace, last)  // built by reading firstSpace
    return whole                           // moved out to the caller
}

fn main() -> Int {
    let first = "Ada"
    let last = "Lovelace"

    let mut i = 0
    let mut n = 0
    while i < 1000000 {
        let name = fullName(first, last)  // owned result — freed here each turn
        n = name.len()
        i = i + 1
    }

    print(n)   // 12  ("Ada Lovelace")
    return n
}
