/// A reactive browser demo whose view is compiled from `.vyx` components
/// (RFC-0026 M4) instead of hand-written hyperscript — the `.vyx` twin of
/// `examples/domdemo.vyrn`. The client root keeps the module state and the
/// `export extern fn` handlers (RFC-0013); `view()` composes the compiled
/// `counter` and `rows` view functions, and `web/vyxdomdemo.html` mounts it
/// through `web/vyrn-dom.js`. The keyed `v-for` in `Rows.vyx` emits a `Key`
/// per row, so `rotate` reorders DOM nodes (the differ MOVES them) — the same
/// keyed-list guarantee the M2 demo proves, now driven by the template compiler.
///
/// Like `domdemo`, this is ALSO an interp == native == wasm parity citizen:
/// `main` drives the handlers deterministically and prints the rendered HTML,
/// then restores the initial state so a host booting the module sees a pristine
/// view.
import { components } from "std/vyx"
import { counter, rows } from components("./vyxdomcomp")
import { toHtmlString, el, text, attr, empty, Html, diff } from "std/html"

// ---- module state (root-only, RFC-0013) -----------------------------------
let mut count: Int64 = 0
let mut order: Array<Int64> = [1, 2, 3, 4]

/// The retained previous view for the RFC-0035 patch protocol. `vyrnPatch`
/// diffs the freshly-computed view against this and returns only the changes,
/// so a reorder ships a couple of `OpMove`s instead of the whole tree.
let mut lastTree: Html = Empty

// ---- the view (pure, compiled from .vyx components) ------------------------

/// A `data-effect` node that appears only while `count > 0` — so the +1/-1
/// buttons make it mount and unmount. Under the RFC-0035 patch loop this is an
/// `Empty`↔`El` transition (an `OpReplace`), and `web/vyrn-dom.js` fires the
/// registered `flash` effect both ways off the applied DOM. It is the M2
/// imperative-effect escape hatch, re-proven under patching.
fn effectBadge() -> Html {
    if count > 0 {
        return el("p", [attr("data-effect", "flash")], [text("effect mounted (count > 0)")])
    }
    return empty()
}

fn view() -> Html {
    return el("main", [], [el("h1", [], [text("vyrn-dom demo (.vyx components)")]), counter(count), effectBadge(), el("hr", [], []), rows(order)])
}

// ---- handlers (exported; the browser and `main` both call these) -----------

export extern fn increment(arg: String) {
    count = count + 1
}

export extern fn decrement(arg: String) {
    count = count - 1
}

/// Move the first id to the end — a reorder the keyed differ handles by MOVING
/// DOM nodes, not rebuilding them (so an uncontrolled input's text rides along).
export extern fn rotate(arg: String) {
    let mut next: Array<Int64> = []
    let mut i = 1
    while i < order.length {
        next.push(order[i])
        i = i + 1
    }
    if order.length > 0 {
        next.push(order[0])
    }
    order = next
}

export extern fn vyrnView() -> String {
    return toJson(view())
}

/// The RFC-0035 patch loop: `web/vyrn-dom.js` boots from `vyrnView()` once, then
/// on every subsequent render calls this and applies the returned op stream. The
/// presence of this export is the host's protocol switch; `view()` is untouched.
export extern fn vyrnPatch() -> String {
    let next = view()
    let ops = diff(lastTree, next)
    lastTree = next
    return toJson(ops)
}

fn main() -> Int64 {
    print(toHtmlString(view()))
    increment("")
    increment("")
    rotate("")
    print("--- after +2, rotate ---")
    print(toHtmlString(view()))
    // Restore the initial state (main is only a deterministic parity drive).
    count = 0
    order = [1, 2, 3, 4]
    return 0
}
