/// A reactive browser demo whose view is compiled from `.vyx` components
/// (RFC-0026 M4) instead of hand-written hyperscript — the `.vyx` twin of
/// `examples/domdemo.vyrn`. The client root keeps the module state and the
/// `export extern fn` handlers (RFC-0013); `view()` composes the compiled
/// `counter` and `rows` view functions, and `web/vyxdomdemo.html` mounts it
/// through `web/vyrn-dom.js`. The keyed `{#for}` in `Rows.vyx` emits a `Key`
/// per row, so `rotate` reorders DOM nodes (the differ MOVES them) — the same
/// keyed-list guarantee the M2 demo proves, now driven by the template compiler.
///
/// Like `domdemo`, this is ALSO an interp == native == wasm parity citizen:
/// `main` drives the handlers deterministically and prints the rendered HTML,
/// then restores the initial state so a host booting the module sees a pristine
/// view.
import { components } from "std/vyx"
import { counter, rows } from components("./vyxdomcomp")
import { toHtmlString, el, text, Html } from "std/html"

// ---- module state (root-only, RFC-0013) -----------------------------------
let mut count: Int64 = 0
let mut order: Array<Int64> = [1, 2, 3, 4]

// ---- the view (pure, compiled from .vyx components) ------------------------

fn view() -> Html {
    return el("main", [], [el("h1", [], [text("vyrn-dom demo (.vyx components)")]), counter(count), el("hr", [], []), rows(order)])
}

// ---- handlers (exported; the browser and `main` both call these) -----------

export extern fn increment(arg: String) {
    count = count + 1
}

export extern fn decrement(arg: String) {
    count = count - 1
}

/// Move the first id to the end — a reorder the keyed differ handles by MOVING
/// DOM nodes, not rebuilding them (so an uncontrolled input's text rides along).
export extern fn rotate(arg: String) {
    let mut next: Array<Int64> = []
    let mut i = 1
    while i < order.length {
        next.push(order[i])
        i = i + 1
    }
    if order.length > 0 {
        next.push(order[0])
    }
    order = next
}

export extern fn vyrnView() -> String {
    return toJson(view())
}

fn main() -> Int64 {
    print(toHtmlString(view()))
    increment("")
    increment("")
    rotate("")
    print("--- after +2, rotate ---")
    print(toHtmlString(view()))
    // Restore the initial state (main is only a deterministic parity drive).
    count = 0
    order = [1, 2, 3, 4]
    return 0
}
