/// The browser client root: the create island that hydrates #app on the home
/// page. It holds the draft form state, validates the draft with fromJson, fires
/// the typed createPaste stub with a completion callback, and on success asks the
/// host to soft-navigate to the new paste via the takeNav extern.
import { rpcClient } from "std/rpc"
import * as api from rpcClient("./contract")
import { componentsThemed } from "std/vyx"
import { createForm } from componentsThemed("./widgets", "./theme.json")
import { Html, toHtmlString, diff } from "std/html"

/// An unvalidated mirror of CreateReq — constructing it never traps, so a bad
/// draft can be encoded and run through fromJson to surface Issues instead.
type RawCreate = { title: String, body: String, lang: String }

// ---- client view state (module state) --------------------------------------

let mut draftTitle: String = ""
let mut draftBody: String = ""
let mut draftLang: String = "text"
let mut issues: String = ""

/// The soft-nav target after a successful create, or "" for none. takeNav hands
/// it to the host, which clears it.
let mut navTarget: String = ""

/// The retained previous view, for the patch protocol.
let mut lastTree: Html = Empty

// ---- helpers ---------------------------------------------------------------

/// Render an accumulated issue list as "path: message; …".
fn renderIssues(iss: Array<Issue>) -> String {
    let mut out = ""
    let mut i = 0
    for issue in iss {
        if i > 0 {
            out = out + "; "
        }
        out = out + issue.path + ": " + issue.message
        i = i + 1
    }
    return out
}

// ---- the view --------------------------------------------------------------

fn view() -> Html {
    return createForm(draftTitle, draftLang, draftBody, issues)
}

// ---- RPC completion callback ------------------------------------------------

/// Passed to api.createPaste at the call site. The home list and paste view are
/// server-rendered, so listPastes/getPaste need no client callback.
fn onCreatePaste(res: Validation<api.PasteResult>) {
    match res {
        Valid(r) => afterCreate(r),
        Invalid(iss) => setIssues(renderIssues(iss)),
    }
}
fn afterCreate(r: api.PasteResult) {
    match r {
        Ok(p) => goToPaste(p),
        Err(why) => setIssues(why),
    }
}
fn goToPaste(p: api.Paste) {
    navTarget = "/p/\{p.id}"
}
fn setIssues(s: String) {
    issues = s
}

// ---- event handlers (exported to JS, one String arg) ------------------------

export extern fn setDraftTitle(arg: String) {
    draftTitle = arg
}
export extern fn setDraftBody(arg: String) {
    draftBody = arg
}
export extern fn setDraftLang(arg: String) {
    draftLang = arg
}

/// Validate the draft with fromJson; valid => fire the typed stub, invalid =>
/// surface the Issues in the form.
export extern fn submitCreate(arg: String) {
    let raw = RawCreate { title: draftTitle, body: draftBody, lang: draftLang }
    match fromJson(api.CreateReq, toJson(raw)) {
        Valid(req) => api.createPaste(req, onCreatePaste),
        Invalid(iss) => setIssues(renderIssues(iss)),
    }
}

/// Hand the pending soft-nav target to the host and clear it. The host polls this
/// after each render; a non-empty result triggers a navigation.
export extern fn takeNav() -> String {
    let target = navTarget
    navTarget = ""
    return target
}

/// The boot view as JSON for the host.
export extern fn vyrnView() -> String {
    return toJson(view())
}

/// The patch loop: only changed nodes cross the extern boundary.
export extern fn vyrnPatch() -> String {
    let next = view()
    let ops = diff(lastTree, next)
    lastTree = next
    return toJson(ops)
}

fn main() -> Int64 {
    return 0
}

test "submitCreate surfaces accumulated Issues for an invalid draft (no trap)" {
    let raw = RawCreate { title: "t", body: "", lang: "klingon" }
    match fromJson(api.CreateReq, toJson(raw)) {
        Valid(req) => assert(false),
        Invalid(iss) => assert(iss.length >= 1),
    }
}

test "a valid draft decodes to a CreateReq" {
    let raw = RawCreate { title: "hi", body: "some body", lang: "vyrn" }
    match fromJson(api.CreateReq, toJson(raw)) {
        Valid(req) => assertEq(req.lang, "vyrn"),
        Invalid(iss) => assert(false),
    }
}

test "createForm renders the heading and save button (a .vyx view snapshot)" {
    let html = toHtmlString(createForm("", "text", "", ""))
    // The labels resolve inside the widget (its own i18n import, default En).
    assert(html.contains("New paste"))
    assert(html.contains("Create paste"))
}
