/// The RPC contract: a thin, stateless boundary. The server, client, and OpenAPI
/// generators read these procedure signatures; the bodies delegate to the store.
import { CreateReq, IdReq, PasteList, PasteResult } from "./wire"
import * as store from "./store"

/// List every paste, most-recent first. Zero-param => POST with an empty body.
export fn listPastes() -> PasteList {
    return store.listPastes()
}

/// Fetch one paste by id; `Err` when absent.
export fn getPaste(req: IdReq) -> PasteResult {
    return store.getPaste(req)
}

/// Create a paste (title/body/lang already validated by `fromJson`); returns the
/// stored copy with its server-assigned id and `created` sequence number.
export fn createPaste(req: CreateReq) -> PasteResult {
    return store.createPaste(req)
}
