/// The ONE i18n instance of the program, wrapped in plain exported fns — the
/// thin glue RFC-0039 leaves in the root. A stateful generator instantiates at
/// most once per linked program (its module state — `currentLocale` — is a
/// top-level name, and top-level names are program-unique), so every `.vyx`
/// script imports THESE wrappers instead of `i18n(…)` directly; the components/
/// pages import-dedup (RFC-0039 §3) collapses the shared line.
import { i18n } from "std/i18n"
import { setLocale, locale, Locale, tAppTitle, tAppTagline, tNavHomeLabel, tNavAboutLabel, tBinCount, tBinEmpty, tBinUntitled, tBinViewRaw, tBinBackHome, tBinCreated, tBinRecent, tBinCreate, tBinTitleField, tBinLangLabel, tBinBodyField, tBinSave } from i18n("./strings")

export fn labelAppTitle() -> String {
    return tAppTitle()
}

export fn labelTagline() -> String {
    return tAppTagline()
}

export fn labelNavHome() -> String {
    return tNavHomeLabel()
}

export fn labelNavAbout() -> String {
    return tNavAboutLabel()
}

export fn labelCount(n: Int64) -> String {
    return tBinCount(n)
}

export fn labelEmpty() -> String {
    return tBinEmpty()
}

export fn labelUntitled() -> String {
    return tBinUntitled()
}

export fn labelViewRaw() -> String {
    return tBinViewRaw()
}

export fn labelBackHome() -> String {
    return tBinBackHome()
}

export fn labelCreated(n: String) -> String {
    return tBinCreated(n)
}

export fn labelRecent() -> String {
    return tBinRecent()
}

export fn labelCreate() -> String {
    return tBinCreate()
}

export fn labelTitleField() -> String {
    return tBinTitleField()
}

export fn labelLangField() -> String {
    return tBinLangLabel()
}

export fn labelBodyField() -> String {
    return tBinBodyField()
}

export fn labelSave() -> String {
    return tBinSave()
}

/// The count message under an explicit locale ("uk" or "en"), restoring the
/// current locale afterwards — the about page's CLDR-plural demo.
export fn labelCountIn(loc: String, n: Int64) -> String {
    let saved = locale()
    if loc == "uk" {
        setLocale(Uk)
    } else {
        setLocale(En)
    }
    let msg = tBinCount(n)
    setLocale(saved)
    return msg
}
