/// Persistence: load the store at startup and re-write it after every mutation.
/// A stateless imported module, so store.vyrn's initializer may call loadStore()
/// (a module-state initializer may call an imported fn, not a same-module one).
/// writeFile is truncate-then-write with no atomic rename or fsync, so a crash
/// mid-write can corrupt the file — which loadStore then degrades to an empty
/// store, never a crash.
import { StoreFile } from "./wire"

/// The store file, relative to the process cwd (examples/bin/ under vyrn dev).
let path = "data/pastes.json"

/// Load the store at startup. A missing or corrupt file yields an empty store and
/// a logged warning — never a crash.
export fn loadStore() -> StoreFile {
    return match readFile(path) {
        Ok(text) => parseOrEmpty(text),
        Err(why) => emptyStore(),
    }
}

/// Decode the file, or fall back to an empty store with a warning. fromJson never
/// traps, so a hand-corrupted file is handled like any decode mismatch.
fn parseOrEmpty(text: String) -> StoreFile {
    return match fromJson(StoreFile, text) {
        Valid(s) => s,
        Invalid(issues) => warnEmpty(),
    }
}

/// An empty store: no pastes, counter at 0.
fn emptyStore() -> StoreFile {
    return StoreFile { pastes: [], counter: 0 }
}

/// An empty store, but log first — the "corrupt file" path.
fn warnEmpty() -> StoreFile {
    logger("store").warn("could not decode \{path} — starting with an empty store")
    return emptyStore()
}

/// Persist the whole store after a mutation. Best-effort: a failed write is
/// logged and serving continues from memory.
export fn saveStore(s: StoreFile) -> Bool {
    return match writeFile(path, toJson(s)) {
        Ok(done) => done,
        Err(why) => logFail(why),
    }
}

fn logFail(why: String) -> Bool {
    logger("store").error("could not persist store: \{why}")
    return false
}
