/// The bin server ROOT. Generators compose here: `rpcServer("./contract")`
/// synthesizes `rpcHandle` from the contract's REAL, stateful procedures (backed
/// by the persistent `store`), `pages("./routes")` synthesizes `route` for the
/// static pages (`/`, `/about`), `openapi("./contract")` bakes the API document,
/// and `tw("./theme.json")` the utility stylesheet.
///
/// The paste VIEW (`/p/<id>`) and RAW (`/raw/<id>`) routes are hand-dispatched
/// here (the `/theme.css` precedent) because `std/ui` dynamic segments are
/// Int64-only and paste ids are content-addressed STRINGS — see NOTES. `/raw`
/// also needs a `text/plain` content type, which page routes don't offer.
import { rpcServer } from "std/rpc"
import { rpcHandle } from rpcServer("./contract")
import { openapi } from "std/openapi"
import { openapiJson } from openapi("./contract")
import { pages } from "std/ui"
import { route } from pages("./routes")
import { tw } from "std/tw"
import * as theme from tw("./theme.json")
import { getPaste } from "./contract"
import { IdReq, Paste } from "./wire"
import { pasteDocument, notFoundDocument } from "./view"
import { hasPrefix, dropPrefix } from "./util"

/// RFC-0037: a middleware is a STORED function value — each entry may answer a
/// request outright (`Some`) or pass it along (`None`); the chain runs in
/// registration order in front of routing.
type Middleware = fn(Request) -> Option<Response>

/// Module state holding closures (the RFC-0037 shape real servers use).
let mut middleware: Array<Middleware> = []

/// Register the default chain: request logging (observably runs for every
/// request, never answers).
fn installMiddleware() {
    middleware.push(|req| {
            logger("http").info("\{req.method} \{req.path}")
            return None
        })
}

/// Run the chain: the first `Some` wins; middleware after a hit never runs.
fn runMiddleware(req: Request) -> Option<Response> {
    let mut hit: Option<Response> = None
    for m in middleware {
        hit = match hit { Some(r) => Some(r), None => m(req) }
    }
    return hit
}

fn handle(req: Request) -> Response {
    if middleware.length == 0 {
        installMiddleware()
    }
    return match runMiddleware(req) {
        Some(r) => r,
        None => routed(req),
    }
}

/// A 404 HTML response.
fn notFound() -> Response {
    return Response { status: 404, contentType: "text/html", body: notFoundDocument() }
}

/// GET /p/<id> — the SSR paste view. Unknown id => 404.
fn pasteView(id: String) -> Response {
    return match getPaste(IdReq { id: id }) {
        Ok(p) => Response { status: 200, contentType: "text/html", body: pasteDocument(p) },
        Err(why) => notFound(),
    }
}

/// GET /raw/<id> — the exact body bytes as text/plain. Unknown id => 404.
fn rawView(id: String) -> Response {
    return match getPaste(IdReq { id: id }) {
        Ok(p) => Response { status: 200, contentType: "text/plain; charset=utf-8", body: rawBody(p) },
        Err(why) => notFound(),
    }
}

/// Pull just the body out of a paste result (a small helper so the `match` arm
/// above stays a single expression).
fn rawBody(p: Paste) -> String {
    return p.body
}

fn routed(req: Request) -> Response {
    // Baked constants served with their conventional content types.
    if req.method == "GET" && req.path == "/theme.css" {
        return Response { status: 200, contentType: "text/css", body: theme.css() }
    }
    if req.method == "GET" && req.path == "/openapi.json" {
        return Response { status: 200, contentType: "application/json", body: openapiJson() }
    }
    // The RPC surface (`/rpc/*`) claims its paths first.
    return match rpcHandle(req) {
        Some(r) => r,
        None => pageOrPaste(req),
    }
}

/// The hand-dispatched string-id routes, then the generated page router.
fn pageOrPaste(req: Request) -> Response {
    if req.method == "GET" && hasPrefix(req.path, "/raw/") {
        return rawView(dropPrefix(req.path, "/raw/"))
    }
    if req.method == "GET" && hasPrefix(req.path, "/p/") {
        return pasteView(dropPrefix(req.path, "/p/"))
    }
    return route(req)
}

fn main() -> Int64 {
    // A READ-ONLY smoke over `handle`. NOTE (see NOTES): `vyrn serve`/`vyrn dev`
    // run `main()` once at startup before serving, so a mutating main would seed
    // the live store on every restart — main stays read-only. The persistence
    // WRITE path is proven by the browser create flow (and the store tests).
    let list = handle(Request { method: "POST", path: "/rpc/listPastes", body: "" })
    print("listPastes -> \{list.status}: \{list.body}")
    let bad = handle(Request { method: "POST", path: "/rpc/createPaste", body: "{\"title\":\"x\",\"body\":\"\",\"lang\":\"klingon\"}" })
    print("createPaste(bad) -> \{bad.status}: \{bad.body}")
    let home = handle(Request { method: "GET", path: "/", body: "" })
    print("/ -> \{home.status}")
    let miss = handle(Request { method: "GET", path: "/p/deadbeef", body: "" })
    print("/p/deadbeef -> \{miss.status}")
    let oa = handle(Request { method: "GET", path: "/openapi.json", body: "" })
    print("/openapi.json -> \{oa.status} (\{oa.body.length} bytes)")
    return 0
}
