/// The bin server ROOT. Generators compose here: `rpcServer("./contract")`
/// synthesizes `rpcHandle` from the contract's REAL, stateful procedures (backed
/// by the persistent `store`), `pagesThemed("./routes", "./theme.json")`
/// synthesizes `route` for EVERY page — the `.vyx` pages (`/`, `/about`), the
/// String-segment paste view (`/p/[id]`, a `respond` page), and the raw bytes
/// (`/raw/[id]`, `respond` with its own content type) — `openapi` bakes the API
/// document, and `tw("./theme.json")` the utility stylesheet. The v1
/// hand-dispatch of `/p/<id>` and `/raw/<id>` is GONE (RFC-0039 §5: String
/// segments + respond() moved both routes inside the router).
import { rpcServer } from "std/rpc"
import { rpcHandle } from rpcServer("./contract")
import { openapi } from "std/openapi"
import { openapiJson } from openapi("./contract")
import { pagesThemed } from "std/ui"
import { route } from pagesThemed("./routes", "./theme.json")
import { tw } from "std/tw"
import * as theme from tw("./theme.json")

/// RFC-0037: a middleware is a STORED function value — each entry may answer a
/// request outright (`Some`) or pass it along (`None`); the chain runs in
/// registration order in front of routing.
type Middleware = fn(Request) -> Option<Response>

/// Module state holding closures (the RFC-0037 shape real servers use).
let mut middleware: Array<Middleware> = []

/// Register the default chain: request logging (observably runs for every
/// request, never answers).
fn installMiddleware() {
    middleware.push(|req| {
            logger("http").info("\{req.method} \{req.path}")
            return None
        })
}

/// Run the chain: the first `Some` wins; middleware after a hit never runs.
fn runMiddleware(req: Request) -> Option<Response> {
    let mut hit: Option<Response> = None
    for m in middleware {
        hit = match hit { Some(r) => Some(r), None => m(req) }
    }
    return hit
}

fn handle(req: Request) -> Response {
    if middleware.length == 0 {
        installMiddleware()
    }
    return match runMiddleware(req) {
        Some(r) => r,
        None => routed(req),
    }
}

fn routed(req: Request) -> Response {
    // Baked constants served with their conventional content types.
    if req.method == "GET" && req.path == "/theme.css" {
        return Response { status: 200, contentType: "text/css", body: theme.css() }
    }
    if req.method == "GET" && req.path == "/openapi.json" {
        return Response { status: 200, contentType: "application/json", body: openapiJson() }
    }
    // The RPC surface (`/rpc/*`) claims its paths first; everything else is the
    // generated page router (incl. /p/[id] and /raw/[id], RFC-0039 §5).
    return match rpcHandle(req) {
        Some(r) => r,
        None => route(req),
    }
}

fn main() -> Int64 {
    // A READ-ONLY smoke over `handle`. NOTE (see NOTES): `vyrn serve`/`vyrn dev`
    // run `main()` once at startup before serving, so a mutating main would seed
    // the live store on every restart — main stays read-only. The persistence
    // WRITE path is proven by the browser create flow (and the store tests).
    let list = handle(Request { method: "POST", path: "/rpc/listPastes", body: "" })
    print("listPastes -> \{list.status}: \{list.body}")
    let bad = handle(Request { method: "POST", path: "/rpc/createPaste", body: "{\"title\":\"x\",\"body\":\"\",\"lang\":\"klingon\"}" })
    print("createPaste(bad) -> \{bad.status}: \{bad.body}")
    let home = handle(Request { method: "GET", path: "/", body: "" })
    print("/ -> \{home.status}")
    let miss = handle(Request { method: "GET", path: "/p/deadbeef", body: "" })
    print("/p/deadbeef -> \{miss.status}")
    let rawMiss = handle(Request { method: "GET", path: "/raw/deadbeef", body: "" })
    print("/raw/deadbeef -> \{rawMiss.status}")
    let oa = handle(Request { method: "GET", path: "/openapi.json", body: "" })
    print("/openapi.json -> \{oa.status} (\{oa.body.length} bytes)")
    return 0
}
