/// The bin server root: RPC handler, page router, OpenAPI document, and theme
/// stylesheet, composed from the contract and the routes directory.
import { rpcServer } from "std/rpc"
import { rpcHandle } from rpcServer("./contract")
import { openapi } from "std/openapi"
import { openapiJson } from openapi("./contract")
import { pagesThemed } from "std/ui"
import { route } from pagesThemed("./routes", "./theme.json")
import { tw } from "std/tw"
import * as theme from tw("./theme.json")

/// A middleware may answer a request outright (`Some`) or pass it along (`None`);
/// the chain runs in registration order in front of routing.
type Middleware = fn(Request) -> Option<Response>

/// The chain, installed at module-state init. Request logging runs for every
/// request and never answers.
let mut middleware: Array<Middleware> = [
        |req| {
        logger("http").info("\{req.method} \{req.path}")
        return None
    },
]

/// Run the chain: the first `Some` wins; middleware after a hit never runs.
fn runMiddleware(req: Request) -> Option<Response> {
    let mut hit: Option<Response> = None
    for m in middleware {
        hit = match hit { Some(r) => Some(r), None => m(req) }
    }
    return hit
}

fn handle(req: Request) -> Response {
    return match runMiddleware(req) {
        Some(r) => r,
        None => routed(req),
    }
}

fn routed(req: Request) -> Response {
    // Baked constants served with their conventional content types.
    if req.method == "GET" && req.path == "/theme.css" {
        return Response { status: 200, contentType: "text/css", body: theme.css() }
    }
    if req.method == "GET" && req.path == "/openapi.json" {
        return Response { status: 200, contentType: "application/json", body: openapiJson() }
    }
    // The RPC surface (/rpc/*) claims its paths first; everything else routes.
    return match rpcHandle(req) {
        Some(r) => r,
        None => route(req),
    }
}

fn main() -> Int64 {
    // A read-only smoke over handle. `vyrn serve`/`vyrn dev` run main() once at
    // startup, so it must not mutate the live store.
    let list = handle(Request { method: "POST", path: "/rpc/listPastes", body: "" })
    print("listPastes -> \{list.status}: \{list.body}")
    let bad = handle(Request { method: "POST", path: "/rpc/createPaste", body: "{\"title\":\"x\",\"body\":\"\",\"lang\":\"klingon\"}" })
    print("createPaste(bad) -> \{bad.status}: \{bad.body}")
    let home = handle(Request { method: "GET", path: "/", body: "" })
    print("/ -> \{home.status}")
    let miss = handle(Request { method: "GET", path: "/p/deadbeef", body: "" })
    print("/p/deadbeef -> \{miss.status}")
    let rawMiss = handle(Request { method: "GET", path: "/raw/deadbeef", body: "" })
    print("/raw/deadbeef -> \{rawMiss.status}")
    let oa = handle(Request { method: "GET", path: "/openapi.json", body: "" })
    print("/openapi.json -> \{oa.status} (\{oa.body.length} bytes)")
    return 0
}
