/// Content-addressed id derivation: a polynomial rolling hash of the paste
/// content, base36-rendered. Two independent polynomials are concatenated for a
/// longer digest. (Vyrn has no bitwise operators, so not FNV-1a.)

/// A base36 digit (0..35) as its ASCII byte: 0-9 then a-z, via a lookup table.
fn digit36(n: Int64) -> UInt8 {
    let table = bytes("0123456789abcdefghijklmnopqrstuvwxyz")
    return table[n]
}

/// `n` (assumed >= 0) rendered base36, left-padded with '0' to at least `width`.
fn base36(n: Int64, width: Int64) -> String {
    let mut out: Array<UInt8> = []
    let mut v = n
    if v == 0 {
        out.push(48)
    }
    while v > 0 {
        out.push(digit36(v % 36))
        v = v / 36
    }
    while out.length < width {
        out.push(48)
    }
    // Digits were pushed least-significant first — reverse into big-endian order.
    let mut rev: Array<UInt8> = []
    let mut i = out.length
    while i > 0 {
        rev.push(out[i - 1])
        i = i - 1
    }
    return match stringFromBytes(rev) {
        Ok(s) => s,
        Err(e) => "0",
    }
}

/// A polynomial rolling hash of `s` over (base, mod), kept in [0, mod).
fn poly(s: String, base: Int64, md: Int64) -> Int64 {
    let sb = bytes(s)
    let mut h = 0
    for b in sb {
        // +1 so a leading zero byte still perturbs the hash.
        h = (h * base + (Int64(b) + 1)) % md
    }
    return h
}

/// The full 14-char content digest: two 7-char polynomial hashes concatenated.
/// The store takes a short prefix and extends it on collision.
export fn fullDigest(body: String, title: String) -> String {
    let material = body + "\n\t" + title
    let a = poly(material, 131, 2176782317)
    let b = poly(material, 137, 2176782331)
    return base36(a, 7) + base36(b, 7)
}
