<script>
// The SSR paste-view body, rendered by the /p/[id] respond page (RFC-0039 §5).
// The i18n accessors resolve against the program's single strings instance
// (imports dedup across component scripts, RFC-0039 §3).
import { Paste } from "../wire"
import { i18n } from "std/i18n"
import { tAppTitle, tNavHomeLabel, tNavAboutLabel, tBinUntitled, tBinViewRaw, tBinBackHome, tBinCreated } from i18n("../strings")
props { paste: Paste }

fn displayTitle(p: Paste) -> String {
    if p.title.length == 0 {
        return tBinUntitled()
    }
    return p.title
}
</script>

<template>
<div id="root">
    <link rel="stylesheet" href="/theme.css"/>
    <link rel="stylesheet" href="/style.css"/>
    <script type="module" src="/vyrn-runtime/vyrn-nav.js"></script>
    <header class="flex items-center gap-3 md:gap-6">
        <h1>{{ tAppTitle() }}</h1>
        <nav>
            <a href="/" class="mr-2 hover:text-brand-600">{{ tNavHomeLabel() }}</a>
            <a href="/about" class="mr-2 hover:text-brand-600">{{ tNavAboutLabel() }}</a>
        </nav>
    </header>
    <main>
        <p><a href="/" class="mr-2 hover:text-brand-600">{{ tBinBackHome() }}</a></p>
        <h2>{{ displayTitle(paste) }}</h2>
        <p class="pmeta">
            <span class="plang">{{ paste.lang }}</span>
            <span class="pwhen">{{ tBinCreated(paste.created.toString()) }}</span>
            <a :href='"/raw/" + paste.id' class="rawlink">{{ tBinViewRaw() }}</a>
        </p>
        <pre class="pbody">{{ paste.body }}</pre>
    </main>
</div>
</template>
