<script>
// GET / — the home page body (the shell now lives in routes/layout.vyx). Helpers
// read the store through the contract accessors; the browser create-island
// hydrates #app, booted by the /app.js head include (RFC-0041 §2).
import { listPastes } from "../contract"
import { Paste } from "../wire"
import { format, fromMillis } from "std/time"
import { i18n } from "std/i18n"
import * as t from i18n("../strings")
head {
    module "/app.js"
}

fn recent() -> Array<Paste> {
    return listPastes().pastes
}

fn pasteTally() -> Int64 {
    return listPastes().pastes.length
}

fn shownTitle(p: Paste) -> String {
    if p.title.byteLength == 0 {
        return t.binUntitled()
    }
    return p.title
}
</script>

<template>
<main>
    <p class="sub">{{ t.appTagline() }}</p>
    <div id="app"></div>
    <h2>{{ t.binRecent() }}</h2>
    <p v-if="pasteTally() == 0" class="empty">{{ t.binEmpty() }}</p>
    <div v-else>
        <p class="count">{{ t.binCount(pasteTally()) }}</p>
        <ul class="pastelist">
            <li class="paste" v-for="p in recent()" :key="p.id">
                <a :href='"/p/" + p.id' data-nav="prefetch" class="ptitle">{{ shownTitle(p) }}</a>
                <span class="plang">{{ p.lang }}</span>
                <span class="pwhen">{{ t.binCreated(format(fromMillis(p.created))) }}</span>
            </li>
        </ul>
    </div>
</main>
</template>
