<script>
// GET / — the home page body (the shell now lives in routes/layout.vyx). The
// recent-pastes list enters through a zero-parameter `load()` (RFC-0069 §0) so the
// page is pure over its data and the CLIENT bundle can render it on a soft nav; the
// browser create-island hydrates #app, booted by the /app.js head include.
import { listPastes } from "../contract"
import { Paste } from "../wire"
import { format, fromMillis } from "std/time"
import { i18n } from "std/i18n"
import * as t from i18n("../strings")
head {
    module "/app.js"
}

fn load() -> Array<Paste> {
    return listPastes().pastes
}

fn shownTitle(p: Paste) -> String {
    if p.title.byteLength == 0 {
        return t.binUntitled()
    }
    return p.title
}
</script>

<template>
<main>
    <p class="sub">{{ t.appTagline() }}</p>
    <div id="app"></div>
    <h2>{{ t.binRecent() }}</h2>
    <p v-if="data.length == 0" class="empty">{{ t.binEmpty() }}</p>
    <div v-else>
        <p class="count">{{ t.binCount(data.length) }}</p>
        <ul class="pastelist">
            <li class="paste" v-for="p in data" :key="p.id">
                <a :href='"/p/" + p.id' data-nav="prefetch" class="ptitle">{{ shownTitle(p) }}</a>
                <span class="plang">{{ p.lang }}</span>
                <span class="pwhen">{{ t.binCreated(format(fromMillis(p.created))) }}</span>
            </li>
        </ul>
    </div>
</main>
</template>
