/// GET /books/:id — a dynamic route with a loader (RFC-0026 M3). The `[id]`
/// segment is parsed as Int64 by the router (a NON-INTEGER 404s before this runs).
/// RFC-0029 lets the loader read the store DIRECTLY: it fetches the real book and
/// the page server-renders it. A missing id (or the reserved 999) is an `Invalid`
/// => the synthesized router's 422 issues page.
import { detailPage } from "../../view"
import { getBook } from "../../contract"
import { Book, IdReq } from "../../wire"
import { Html } from "std/html"

export type Params = { id: Int64 }
export type Data = { found: Book }

export fn load(p: Params) -> Validation<Data> {
    if p.id == 999 {
        return Invalid([Issue { key: "book.reserved", path: "id", message: "id 999 is reserved and cannot be shown" }])
    }
    if p.id < 0 {
        return Invalid([Issue { key: "book.notFound", path: "id", message: "no book with id \{p.id}" }])
    }
    return match getBook(IdReq { id: p.id }) {
        Ok(b) => Valid(Data { found: b }),
        Err(why) => Invalid([Issue { key: "book.notFound", path: "id", message: why }]),
    }
}

export fn page(p: Params, d: Data) -> Html {
    return detailPage(d.found)
}
