/// GET /books/:id — a dynamic route with a loader (RFC-0026 M3). The `[id]`
/// segment is parsed as Int64 by the router (a non-integer 404s before this
/// runs). Id 999 is "reserved" to exercise the 422 error page. The real book
/// record is fetched by the client via `getBook` (a page module cannot read the
/// store), so the loader only validates the id and the page renders the shell.
import { detailPage } from "../../view"
import { Locale } from "../../strings_gen"
import { Html } from "std/html"

export type Params = { id: Int64 }
export type Data = { id: Int64 }

export fn load(p: Params) -> Validation<Data> {
    if p.id == 999 {
        return Invalid([Issue { key: "book.reserved", path: "id", message: "id 999 is reserved and cannot be shown" }])
    }
    return Valid(Data { id: p.id })
}

export fn page(p: Params, d: Data) -> Html {
    return detailPage(En, d.id)
}
