<script>
props { order: Array<Int64> }

fn labelFor(id: Int64) -> String {
    if id == 1 {
        return "Widget"
    }
    if id == 2 {
        return "Gadget"
    }
    if id == 3 {
        return "Sprocket"
    }
    if id == 4 {
        return "Cog"
    }
    return "Item"
}
</script>

<template>
<section id="list">
    <h2>Keyed list</h2>
    <button id="rotate" @click="rotate">rotate (first to last)</button>
    <ul id="rows">
        {#for id in order key={id}}<li class="row"><span class="tag">#{id} {labelFor(id)}</span><input placeholder="note…"/></li>{/for}
    </ul>
</section>
</template>
