/// GET /p/[id] — the SSR paste view. A String segment binds the content-addressed
/// id; respond keeps full status control so an unknown id is a 404. The body is
/// the PasteView widget.
import { getPaste } from "../../contract"
import { IdReq, Paste } from "../../wire"
import { componentsThemed } from "std/vyx"
import { pasteView } from componentsThemed("../../widgets", "../../theme.json")
import { document, el, text, Html, Attr } from "std/html"

export type Params = { id: String }

export fn respond(p: Params) -> Response {
    return match getPaste(IdReq { id: p.id }) {
        Ok(paste) => found(paste),
        Err(why) => missing(),
    }
}

fn found(p: Paste) -> Response {
    let title = if p.title.length == 0 { "(untitled)" } else { p.title }
    return Response { status: 200, contentType: "text/html", body: document(title, [], pasteView(p)) }
}

fn missing() -> Response {
    return Response { status: 404, contentType: "text/html", body: document("Not Found", [], el("main", [], [el("h1", [], [text("404 — not found")]), el("p", [], [el("a", [A("href", "/")], [text("← new paste")])])])) }
}
