/// std/arrays — higher-order array helpers (RFC-0023), written in Vyrn itself.
/// Being ordinary Vyrn, every function here gets interpreter == native == wasm
/// parity for free, and each `fn`-typed parameter is monomorphized away at every
/// call site (no function value survives to runtime).

/// Apply `f` to every element, collecting the results into a new array.
export fn map<T, U>(xs: Array<T>, f: fn(T) -> U) -> Array<U> {
    let mut out: Array<U> = []
    for x in xs {
        out.push(f(x))
    }
    return out
}

/// Keep only the elements for which `pred` returns `true`.
export fn filter<T>(xs: Array<T>, pred: fn(T) -> Bool) -> Array<T> {
    let mut out: Array<T> = []
    for x in xs {
        if pred(x) {
            out.push(x)
        }
    }
    return out
}

/// Left fold: thread `acc` through `f` for every element, starting from `init`.
export fn fold<T, A>(xs: Array<T>, init: A, f: fn(A, T) -> A) -> A {
    let mut acc = init
    for x in xs {
        acc = f(acc, x)
    }
    return acc
}

/// `true` if `pred` holds for at least one element.
export fn any<T>(xs: Array<T>, pred: fn(T) -> Bool) -> Bool {
    for x in xs {
        if pred(x) {
            return true
        }
    }
    return false
}

/// `true` if `pred` holds for every element (vacuously true when empty).
export fn all<T>(xs: Array<T>, pred: fn(T) -> Bool) -> Bool {
    for x in xs {
        if !pred(x) {
            return false
        }
    }
    return true
}

/// Whether `xs` contains the string `x`. The shared replacement for the
/// `twContains`/`i18n`/`vyx`/`ui` private copies several generators used to carry
/// (the string builtin `s.contains` is substring search WITHIN a String; this is
/// membership in an `Array<String>`). Concrete `String` on purpose — every private
/// copy it replaces was `Array<String>`, and a concrete parameter also accepts a
/// fixed-size array literal, which a generic `Array<T>` parameter does not.
export fn includes(xs: Array<String>, x: String) -> Bool {
    for e in xs {
        if e == x {
            return true
        }
    }
    return false
}

/// A stably sorted copy, ascending by an `Int64` key (insertion sort). The key
/// extractor is an ordinary `fn` parameter, so a lambda, a named function, or
/// a STORED function value (RFC-0037) all flow in.
export fn sortBy<T>(xs: Array<T>, key: fn(T) -> Int64) -> Array<T> {
    let mut out: Array<T> = []
    for x in xs {
        out.push(x)
    }
    let mut i = 1
    while i < out.length {
        let mut j = i
        while j > 0 {
            if key(out[j - 1]) > key(out[j]) {
                let tmp = out[j - 1]
                out[j - 1] = out[j]
                out[j] = tmp
                j = j - 1
            } else {
                j = 0
            }
        }
        i = i + 1
    }
    return out
}
