/// std/bench — the benchmarking harness helpers (RFC-0055).
///
/// This module is the runtime the `vyrn bench` transform links against: the
/// per-bench timing loop (`benchOne`) plus the pure statistics and formatting it
/// prints. It is never part of a `run`/`build`/`emit-ir` compile — only the
/// synthesized bench `main` imports it — so its host-effectful clock use is fine.
///
/// The *pure* helpers (`minOf`/`median`/`mean`/`formatDuration`/`padRight`) do no
/// I/O and touch no clock, so they are ordinary Vyrn computed from their inputs:
/// unit-testable in Vyrn itself (see the `test` blocks below, run with
/// `vyrn test std/bench.vyrn`).

import { monotonic } from "std/time"
import { Json, JsonField, emit, parseJson } from "std/json"

/// The minimum of a non-empty sample array (per-iteration nanoseconds).
export fn minOf(xs: Array<Int64>) -> Int64 {
    let mut m = xs[0]
    for v in xs {
        if v < m {
            m = v
        }
    }
    return m
}

/// The arithmetic mean (integer, truncating) of a non-empty sample array.
export fn mean(xs: Array<Int64>) -> Int64 {
    let mut sum: Int64 = 0
    for v in xs {
        sum = sum + v
    }
    return sum / xs.length
}

/// A sorted copy of `xs` (insertion sort) — leaves the caller's array untouched,
/// so `median` stays pure.
fn sortedCopy(xs: Array<Int64>) -> Array<Int64> {
    let mut c: Array<Int64> = []
    for v in xs {
        c.push(v)
    }
    let mut i: Int64 = 1
    while i < c.length {
        let key = c[i]
        let mut j = i - 1
        let mut placed = false
        while j >= 0 && placed == false {
            if c[j] > key {
                c[j + 1] = c[j]
                j = j - 1
            } else {
                placed = true
            }
        }
        c[j + 1] = key
        i = i + 1
    }
    return c
}

/// The median (upper-middle element) of a non-empty sample array.
export fn median(xs: Array<Int64>) -> Int64 {
    let sorted = sortedCopy(xs)
    return sorted[sorted.length / 2]
}

/// Two-digit zero-padded decimal (for a 0..99 fractional part).
fn pad2(n: Int64) -> String {
    if n < 10 {
        return "0\{n}"
    }
    return "\{n}"
}

/// `value/unit` rendered with two fractional digits, e.g. `41.20` for
/// (41205, 1000). Integer-only so both backends agree byte-for-byte.
fn twoDecimals(value: Int64, unit: Int64) -> String {
    let whole = value / unit
    let frac = value % unit * 100 / unit
    return "\{whole}.\{pad2(frac)}"
}

/// A nanosecond duration in human units: `ns` below 1 µs, then `µs`/`ms`/`s`
/// with two fractional digits. Pure — used for min/median/mean rendering.
export fn formatDuration(ns: Int64) -> String {
    if ns < 1000 {
        return "\{ns} ns"
    }
    if ns < 1000000 {
        return "\{twoDecimals(ns, 1000)} µs"
    }
    if ns < 1000000000 {
        return "\{twoDecimals(ns, 1000000)} ms"
    }
    return "\{twoDecimals(ns, 1000000000)} s"
}

/// Right-pad `s` with spaces to `width` (measured in bytes — bench names are the
/// only variable-width field, and the column widths are computed the same way).
export fn padRight(s: String, width: Int64) -> String {
    let mut out = s
    let mut i = s.byteLength
    while i < width {
        out = out + " "
        i = i + 1
    }
    return out
}

/// One bench's measured statistics (RFC-0063): per-iteration nanosecond
/// aggregates plus the sample × iteration counts the loop settled on. The stable
/// statistic for regression comparison is `minNs` — the least noise-perturbed.
export type BenchResult = {
    name: String,
    minNs: Int64,
    medianNs: Int64,
    meanNs: Int64,
    samples: Int64,
    iters: Int64,
}

/// Time one bench body and RETURN its statistics (RFC-0055 §Harness, factored out
/// by RFC-0063 so both the human report and the `--json` record share one loop).
/// The divan-simplified loop:
///
///   1. warm up ~50 ms of iterations (discarded);
///   2. auto-scale the per-sample iteration count until one sample takes ≥ 1 ms;
///   3. collect samples until ≥ 31 of them AND ≥ 500 ms elapsed (cap: 2 s);
///   4. compute min / median / mean per-iteration time.
///
/// `body` is called through a monomorphized function value (RFC-0023), and the
/// benched work is kept alive by `blackBox` inside the body, so the compiler
/// cannot delete it between iterations.
export fn benchMeasure(name: String, body: fn() -> Unit) -> BenchResult {
    // 1. warmup (~50 ms), results discarded.
    let warmStart = monotonic()
    while monotonic() - warmStart < 50000000 {
        body()
    }

    // 2. auto-scale: grow `iters` until a single sample takes at least 1 ms.
    let mut iters: Int64 = 1
    let mut scaled = false
    while scaled == false {
        let start = monotonic()
        let mut k: Int64 = 0
        while k < iters {
            body()
            k = k + 1
        }
        let dt = monotonic() - start
        if dt >= 1000000 || iters >= 1000000000 {
            scaled = true
        } else {
            iters = iters * 2
        }
    }

    // 3. collect samples: at least 31 AND at least 500 ms, capped at 2 s.
    let mut samples: Array<Int64> = []
    let collectStart = monotonic()
    let mut sampling = true
    while sampling {
        let start = monotonic()
        let mut k: Int64 = 0
        while k < iters {
            body()
            k = k + 1
        }
        let dt = monotonic() - start
        samples.push(dt / iters)
        let elapsed = monotonic() - collectStart
        if samples.length >= 31 && elapsed >= 500000000 {
            sampling = false
        }
        if elapsed >= 2000000000 {
            sampling = false
        }
    }

    // 4. stats.
    return BenchResult {
        name: name,
        minNs: minOf(samples),
        medianNs: median(samples),
        meanNs: mean(samples),
        samples: samples.length,
        iters: iters,
    }
}

/// Time one bench body and print its aligned human report line (RFC-0055). `width`
/// is the label column width the caller pre-computed from every bench name so the
/// columns align. Delegates the timing to `benchMeasure`.
export fn benchOne(name: String, width: Int64, body: fn() -> Unit) {
    let r = benchMeasure(name, body)
    let label = padRight("bench \"\{name}\"", width)
    print("\{label}   min \{formatDuration(r.minNs)}   median \{formatDuration(r.medianNs)}   mean \{formatDuration(r.meanNs)}   (\{r.samples} samples × \{r.iters} iters)")
}

/// The machine-readable bench report (RFC-0063 §1) — a `std/json` tree emitted
/// compact to stdout. `backend`/`opt` are metadata (always `native`/`O2` today);
/// `results` are in stable declaration order. The schema is
/// `{ backend, opt, benches: [ { name, minNs, medianNs, meanNs, samples, iters } ] }`
/// with every number an integer, so it round-trips through `parseJson`.
export fn benchJson(results: Array<BenchResult>, backend: String, opt: String) -> String {
    let mut benches: Array<Json> = []
    for r in results {
        let entry: Array<JsonField> = [
            JsonField { key: "name", value: JStr(r.name) },
            JsonField { key: "minNs", value: JNum("\{r.minNs}") },
            JsonField { key: "medianNs", value: JNum("\{r.medianNs}") },
            JsonField { key: "meanNs", value: JNum("\{r.meanNs}") },
            JsonField { key: "samples", value: JNum("\{r.samples}") },
            JsonField { key: "iters", value: JNum("\{r.iters}") },
        ]
        benches.push(JObj(entry))
    }
    let doc: Array<JsonField> = [
        JsonField { key: "backend", value: JStr(backend) },
        JsonField { key: "opt", value: JStr(opt) },
        JsonField { key: "benches", value: JArr(benches) },
    ]
    return emit(JObj(doc))
}

test "formatDuration picks human units" {
    assertEq(formatDuration(512), "512 ns")
    assertEq(formatDuration(41205), "41.20 µs")
    assertEq(formatDuration(1290000), "1.29 ms")
    assertEq(formatDuration(2500000000), "2.50 s")
}

test "median and mean over a small sample" {
    let xs: Array<Int64> = [30, 10, 20, 50, 40]
    assertEq(minOf(xs), 10)
    assertEq(median(xs), 30)
    assertEq(mean(xs), 30)
}

test "padRight fills to width and never truncates" {
    assertEq(padRight("ab", 5), "ab   ")
    assertEq(padRight("abcdef", 3), "abcdef")
}

test "benchJson emits the locked schema in stable order" {
    let results: Array<BenchResult> = [
        BenchResult { name: "push 1000", minNs: 2070, medianNs: 2500, meanNs: 2540, samples: 383, iters: 512 },
        BenchResult { name: "hash 1000", minNs: 3100, medianNs: 3200, meanNs: 3250, samples: 300, iters: 256 },
    ]
    let out = benchJson(results, "native", "O2")
    // Compact, declaration order, integers throughout (RFC-0063 §1).
    assertEq(out, "{\"backend\":\"native\",\"opt\":\"O2\",\"benches\":[{\"name\":\"push 1000\",\"minNs\":2070,\"medianNs\":2500,\"meanNs\":2540,\"samples\":383,\"iters\":512},{\"name\":\"hash 1000\",\"minNs\":3100,\"medianNs\":3200,\"meanNs\":3250,\"samples\":300,\"iters\":256}]}")
}

test "benchJson output round-trips through parseJson" {
    let results: Array<BenchResult> = [
        BenchResult { name: "one", minNs: 10, medianNs: 11, meanNs: 12, samples: 31, iters: 64 },
    ]
    let out = benchJson(results, "native", "O2")
    // The report must be parseable back into a Json tree (RFC-0063 verification 1).
    match parseJson(out) {
        Ok(tree) => assertEq(emit(tree), out),
        Err(e) => assert(false),
    }
}
