/// std/i18n — typed translations as a library (RFC-0020 M2), built entirely on
/// RFC-0021 generator imports. One `gen fn`, `i18n(dir)`, reads a directory of
/// `<locale>.json` files at compile time (sandboxed, deterministic, cached),
/// parses them with the shared strict `std/json` reader, checks cross-locale
/// drift, compiles each ICU message into an ordinary Vyrn function body, and
/// RETURNS the synthesized module as source text. The compiler knows nothing about
/// i18n, ICU, or CLDR — everything below is plain Vyrn.
///
///   import { i18n } from "std/i18n"
///   import { t, setLocale, locale, Locale, TransKey, tCartItems } from i18n("./locales")
///
/// What the generated module contains:
///   - `type Locale = | En | Uk | …`  (PascalCase of each file name)
///   - `let mut currentLocale` + `setLocale(l)` / `locale()`  (module state — the
///     RFC-0021 carve-out lets a SYNTHESIZED module own state)
///   - `type TransKey`  — the finite validated string type of every dotted key
///     (drives `t()` key-checking and LSP completion for free, RFC-0020 M1)
///   - one typed function per key: `tHomeTitle() -> String`,
///     `tCartItems(count: Int64) -> String`, … with args derived from the ICU
///     message and a `///` doc = the source-locale message (so hover shows it)
///   - `t(key: TransKey) -> String` for argument-less messages
///   - `transKey(s: String) -> Option<TransKey>` — a runtime membership test over
///     the finite key set, for a key that arrives as a plain `String` (config, a
///     URL, user input): `Some(k)` then flows into `t(k)`, an unknown key is `None`
///
/// Inspect the synthesized module with:  vyrn emit-gen <file>
///
/// ICU subset (v1): plain text; `{name}` (String); `{n, plural, one {…} few {…}
/// many {…} other {…}}` (Int64, `#` = the number, `other` required); `{k,
/// select, a {…} other {…}}` (a finite string type of the branch names).
/// Apostrophe quoting: `''` = a literal apostrophe, `'{'` / `'}'` = literal
/// braces. Numbers/bools/null in a locale file, and nested plural/select inside a
/// branch, are unsupported and fail generation with a load diagnostic.

// The shared strict JSON reader (RFC-0059) — this module's former private reader.
import { parseJson, Json, JsonField } from "std/json"
// Shared string / array helpers (RFC-0046/0059) — the former private trimStr,
// listContains, and manual-join copies now live once in std.
import { joinWith, substring, fromBytesOr, trim } from "std/strings"
import { includes } from "std/arrays"

// ===========================================================================
// Byte helpers — all parsing runs over Array<UInt8> so element math stays UInt8.
// The ICU message scanners below still work directly on byte arrays (they thread
// byte indices), so `sliceStr`/`isWs`/`skipWs` remain module-local (RFC-0059).
// ===========================================================================

/// The bytes `ba[s..e)` as a String ("" if not valid UTF-8, which cannot happen
/// for a slice of validated input).
gen fn sliceStr(ba: Array<UInt8>, s: Int64, e: Int64) -> String {
    let mut out: Array<UInt8> = []
    let mut i = s
    while i < e {
        out.push(ba[i])
        i = i + 1
    }
    return fromBytesOr(out, "")
}

/// True for an ASCII space, tab, CR, or LF.
gen fn isWs(b: UInt8) -> Bool {
    return b == ' ' || b == '\t' || b == '\n' || b == '\r'
}

/// The first non-whitespace index at or after `i`.
gen fn skipWs(ba: Array<UInt8>, i: Int64, e: Int64) -> Int64 {
    let mut j = i
    while j < e {
        if isWs(ba[j]) {
            j = j + 1
        } else {
            return j
        }
    }
    return j
}

/// Uppercase the first ASCII byte of `s`.
gen fn upperFirst(s: String) -> String {
    let ba = bytes(s)
    let mut out: Array<UInt8> = []
    let mut i = 0
    for b in ba {
        if i == 0 && b >= 'a' && b <= 'z' {
            out.push(b - 32)
        } else {
            out.push(b)
        }
        i = i + 1
    }
    return fromBytesOr(out, s)
}

/// Split a dotted key into its segments (`"nav.home.label"` → nav, home, label).
gen fn splitDot(s: String) -> Array<String> {
    let ba = bytes(s)
    let mut parts: Array<String> = []
    let mut start = 0
    let mut i = 0
    while i < ba.length {
        if ba[i] == '.' {
            parts.push(sliceStr(ba, start, i))
            start = i + 1
        }
        i = i + 1
    }
    parts.push(sliceStr(ba, start, ba.length))
    return parts
}

/// The PascalCase type-name base of a dotted key: `cart.items` → `CartItems`.
gen fn keyTypeBase(key: String) -> String {
    let segs = splitDot(key)
    let mut out = ""
    for seg in segs {
        out = out + upperFirst(seg)
    }
    return out
}

/// The per-key function name: `cart.items` → `tCartItems`.
gen fn keyFnName(key: String) -> String {
    return "t" + keyTypeBase(key)
}

/// The un-prefixed per-key name for namespace access (RFC-0041 §4):
/// `cart.items` → `cartItems`, so `import * as t from i18n("…")` reads
/// `t.cartItems()` (the `t` prefix is redundant under a namespace). Emitted
/// ALONGSIDE the `t`-prefixed name, which flat imports keep using.
gen fn keyPlainName(key: String) -> String {
    return lowerFirst(keyTypeBase(key))
}

/// Lowercase the first ASCII byte of `s` (`AppTitle` → `appTitle`).
gen fn lowerFirst(s: String) -> String {
    let ba = bytes(s)
    let mut out: Array<UInt8> = []
    let mut i = 0
    for b in ba {
        if i == 0 && b >= 'A' && b <= 'Z' {
            out.push(b + 32)
        } else {
            out.push(b)
        }
        i = i + 1
    }
    return fromBytesOr(out, s)
}

// ===========================================================================
// Emitting Vyrn source — escape a raw string as a Vyrn `"…"` literal.
// ===========================================================================

/// `raw` wrapped and escaped as a Vyrn string literal (quotes included), through
/// an RFC-0054 code quote: `\{raw}` sits in EXPRESSION position, so the compiler's
/// own escaping bakes it as a string LITERAL — data, never code. This replaces the
/// hand-rolled `escSecond` byte loop with a compiler-guaranteed escape, so a
/// mis-escape corrupting the emitted translations is unrepresentable. UTF-8 bytes
/// pass through untouched, so translated text is embedded verbatim. `gen fn` so
/// the quote is in a generation context (it is only ever called from `i18n`).
gen fn strLit(raw: String) -> String {
    return render(vyrn"\{raw}")
}

/// A regex-safe rendering of `key` for a `value =~ "…"` alternative: every regex
/// metacharacter is prefixed with a backslash. Because the result is emitted INTO
/// a Vyrn string literal (which the compiler re-lexes), a single output backslash
/// must appear as two: `home.title` → `home\\.title` in the generated source.
gen fn regexEscapeKey(key: String) -> String {
    let ba = bytes(key)
    let mut out: Array<UInt8> = []
    for b in ba {
        if b == '.' || b == '\\' || b == '(' || b == ')' || b == '[' || b == ']'
        || b == '{' || b == '}' || b == '|' || b == '*' || b == '+' || b == '?'
        || b == '^' || b == '$' {
            out.push('\\')
            out.push('\\')
            out.push(b)
        } else {
            out.push(b)
        }
    }
    return fromBytesOr(out, key)
}

// ===========================================================================
// Locale reader — the strict `std/json` reader parses each `<locale>.json` into a
// `Json` tree; this small ADAPTER flattens it into `home.title` → value entries
// (nested keys joined with dots). Object-only, strings-only leaves; a non-string,
// non-object leaf fails with a clear reason. Replaces the ~150-line hand-rolled
// reader this module used to carry — and the strict reader now rejects duplicate
// keys and trailing commas the old lenient reader silently accepted (RFC-0059).
// ===========================================================================

/// One flattened `home.title` → `value` locale entry (records, not the old
/// parallel key/value arrays).
type LocaleEntry = { key: String, value: String }

/// A flattened locale in source order, or `ok = false` with a reason.
type LocaleData = { ok: Bool, error: String, entries: Array<LocaleEntry> }

fn dataError(msg: String) -> LocaleData {
    return LocaleData { ok: false, error: msg, entries: [] }
}

/// The leaf-kind error for a value that is neither a string nor a nested object.
fn i18nUnsupported() -> String {
    return "unsupported value (only strings and nested objects are allowed)"
}

/// Append one `key` → `value` entry (helper so a `match` arm stays a single
/// expression — the language has no multi-statement arm).
fn addEntry(entries: modify Array<LocaleEntry>, key: String, value: String) -> String {
    entries.push(LocaleEntry { key: key, value: value })
    return ""
}

/// Flatten an object's fields at `prefix`, recursing into nested objects and
/// dot-joining keys. Returns "" or the first leaf error.
fn flattenObj(prefix: String, fields: Array<JsonField>, entries: modify Array<LocaleEntry>) -> String {
    for f in fields {
        let key = if prefix == "" { f.key } else { prefix + "." + f.key }
        let e = flattenValue(key, f.value, entries)
        if e != "" {
            return e
        }
    }
    return ""
}

/// Flatten one JSON value at `prefix` into `entries`, returning "" or an error.
/// Only strings and nested objects are allowed (no arrays — i18n has no safelist).
fn flattenValue(prefix: String, j: Json, entries: modify Array<LocaleEntry>) -> String {
    return match j {
        JObj(fields) => flattenObj(prefix, fields, entries),
        JStr(s) => addEntry(entries, prefix, s),
        JNull => i18nUnsupported(),
        JBool(b) => i18nUnsupported(),
        JNum(n) => i18nUnsupported(),
        JArr(a) => i18nUnsupported(),
    }
}

/// The top-level document must be a JSON object.
fn localeFromObj(fields: Array<JsonField>) -> LocaleData {
    let mut entries: Array<LocaleEntry> = []
    let e = flattenObj("", fields, entries)
    if e != "" {
        return dataError(e)
    }
    return LocaleData { ok: true, error: "", entries: entries }
}

fn localeFromJson(j: Json) -> LocaleData {
    return match j {
        JObj(fields) => localeFromObj(fields),
        JNull => dataError("expected a JSON object at the top level"),
        JBool(b) => dataError("expected a JSON object at the top level"),
        JNum(n) => dataError("expected a JSON object at the top level"),
        JStr(s) => dataError("expected a JSON object at the top level"),
        JArr(a) => dataError("expected a JSON object at the top level"),
    }
}

/// Parse one locale JSON document into flattened `home.title` → value entries.
/// Object-only; a non-string, non-object value fails with a clear reason.
fn parseLocaleJson(src: String) -> LocaleData {
    return match parseJson(src) {
        Ok(j) => localeFromJson(j),
        Err(e) => dataError(e),
    }
}

/// The flattened keys of a locale in source order, as a plain `Array<String>` (for
/// the membership and collision checks that want to reuse `std/arrays.includes`).
gen fn localeKeys(d: LocaleData) -> Array<String> {
    let mut out: Array<String> = []
    for e in d.entries {
        out.push(e.key)
    }
    return out
}

/// The index of `key` in locale `d`, or -1.
gen fn entryIndex(d: LocaleData, key: String) -> Int64 {
    let mut i = 0
    while i < d.entries.length {
        if d.entries[i].key == key {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// ===========================================================================
// ICU message reader — shared brace/quote scanning used by both the argument
// scanner (for drift + signatures) and the body compiler (for the emitted code).
// ===========================================================================

/// The resolution of an apostrophe under ICU quoting: whether a literal `'` byte
/// is produced, the resulting quote mode, and how many bytes were consumed.
type IcuQuote = { emit: Bool, quoted: Bool, advance: Int64 }

/// Resolve an apostrophe at `ba[j]` per ICU MessageFormat quoting (v1 subset):
///   - `''` is ALWAYS one literal apostrophe (mode unchanged);
///   - a lone `'` opens a quoted literal ONLY when it is not already quoting AND
///     the next byte is a syntax char it can quote (`{`, `}`, `#`);
///   - a `'` while quoting CLOSES the quote;
///   - any other lone `'` (e.g. the one in `It's`) is a LITERAL apostrophe — ICU
///     is lenient, so an apostrophe not before a syntax char neither quotes nor is
///     deleted.
/// This is the single source of the rule for every quote-aware scanner below.
gen fn icuApostrophe(ba: Array<UInt8>, j: Int64, e: Int64, quoted: Bool) -> IcuQuote {
    if j + 1 < e && ba[j + 1] == '\x27' {
        return IcuQuote { emit: true, quoted: quoted, advance: 2 }
    }
    if quoted {
        return IcuQuote { emit: false, quoted: false, advance: 1 }
    }
    if j + 1 < e && (ba[j + 1] == '{' || ba[j + 1] == '}' || ba[j + 1] == '#') {
        return IcuQuote { emit: false, quoted: true, advance: 1 }
    }
    return IcuQuote { emit: true, quoted: false, advance: 1 }
}

/// A literal run: decoded text (apostrophe quoting resolved) and the next index.
/// `hash` is true when the run stopped at an unquoted `#` (plural number).
type LitRead = { text: String, next: Int64, hash: Bool }

/// Read a literal text run over `ba[i..e)`, resolving apostrophe quoting, and
/// stopping before an unquoted `{`, `}`, or (when `stopHash`) `#`.
gen fn readLiteral(ba: Array<UInt8>, i: Int64, e: Int64, stopHash: Bool) -> LitRead {
    let mut out: Array<UInt8> = []
    let mut j = i
    let mut quoted = false
    while j < e {
        let b = ba[j]
        if b == '\x27' {
            let q = icuApostrophe(ba, j, e, quoted)
            if q.emit {
                out.push('\x27')
            }
            quoted = q.quoted
            j = j + q.advance
        } else if quoted {
            out.push(b)
            j = j + 1
        } else {
            if b == '{' || b == '}' {
                return LitRead { text: fromBytesOr(out, ""), next: j, hash: false }
            }
            if stopHash && b == '#' {
                return LitRead { text: fromBytesOr(out, ""), next: j, hash: true }
            }
            out.push(b)
            j = j + 1
        }
    }
    return LitRead { text: fromBytesOr(out, ""), next: j, hash: false }
}

/// The index just past the `}` matching the `{` at `open`, quote-aware.
gen fn matchBrace(ba: Array<UInt8>, open: Int64, e: Int64) -> Int64 {
    let mut depth = 0
    let mut i = open
    let mut quoted = false
    while i < e {
        let b = ba[i]
        if b == '\x27' {
            let q = icuApostrophe(ba, i, e, quoted)
            quoted = q.quoted
            i = i + q.advance
        } else if quoted {
            i = i + 1
        } else if b == '{' {
            depth = depth + 1
            i = i + 1
        } else if b == '}' {
            depth = depth - 1
            i = i + 1
            if depth == 0 {
                return i
            }
        } else {
            i = i + 1
        }
    }
    return i
}

/// Split `ba[s..e)` on commas at brace depth 0 (quote-aware). Each part is
/// returned trimmed.
gen fn splitTopCommas(ba: Array<UInt8>, s: Int64, e: Int64) -> Array<String> {
    let mut parts: Array<String> = []
    let mut depth = 0
    let mut quoted = false
    let mut segStart = s
    let mut i = s
    while i < e {
        let b = ba[i]
        if b == '\x27' {
            let q = icuApostrophe(ba, i, e, quoted)
            quoted = q.quoted
            i = i + q.advance
        } else if quoted {
            i = i + 1
        } else if b == '{' {
            depth = depth + 1
            i = i + 1
        } else if b == '}' {
            depth = depth - 1
            i = i + 1
        } else if b == ',' && depth == 0 {
            parts.push(trim(sliceStr(ba, segStart, i)))
            i = i + 1
            segStart = i
        } else {
            i = i + 1
        }
    }
    parts.push(trim(sliceStr(ba, segStart, e)))
    return parts
}

/// One parsed selector/text pair of a plural or select body (`one {…}`), a record
/// (not the old index-coupled `selectors`/`texts` arrays).
type Branch = { selector: String, text: String }

/// The parsed selector/text branches of a plural or select body (`one {…} other
/// {…}`).
type Branches = { branches: Array<Branch> }

gen fn parseBranches(blob: String) -> Branches {
    let ba = bytes(blob)
    let e = ba.length
    let mut items: Array<Branch> = []
    let mut i = skipWs(ba, 0, e)
    while i < e {
        // Read the selector token (up to whitespace or `{`).
        let mut selEnd = i
        while selEnd < e && isWs(ba[selEnd]) == false && ba[selEnd] != '{' {
            selEnd = selEnd + 1
        }
        let sel = sliceStr(ba, i, selEnd)
        let braceAt = skipWs(ba, selEnd, e)
        if braceAt >= e || ba[braceAt] != '{' {
            return Branches { branches: items }
        }
        let close = matchBrace(ba, braceAt, e)
        let inner = sliceStr(ba, braceAt + 1, close - 1)
        items.push(Branch { selector: sel, text: inner })
        i = skipWs(ba, close, e)
    }
    return Branches { branches: items }
}

/// The text of the branch named `sel`, falling back to `other`.
gen fn branchText(br: Branches, sel: String) -> String {
    for b in br.branches {
        if b.selector == sel {
            return b.text
        }
    }
    for b in br.branches {
        if b.selector == "other" {
            return b.text
        }
    }
    return ""
}

gen fn hasBranch(br: Branches, sel: String) -> Bool {
    for b in br.branches {
        if b.selector == sel {
            return true
        }
    }
    return false
}

// ===========================================================================
// Argument scanning — collect the (name, kind, branches) of every placeholder,
// for drift checking, signature generation, and select-type generation.
// ===========================================================================

/// The arguments of one message: parallel name/kind/branch arrays. `kind` is
/// "string", "plural", or "select"; `branches` is the comma-joined selector set
/// for a select arg (else ""). `ok = false` flags unsupported syntax.
type ArgScan = {
    ok: Bool,
    error: String,
    names: Array<String>,
    kinds: Array<String>,
    branches: Array<String>,
}

gen fn argError(msg: String) -> ArgScan {
    return ArgScan { ok: false, error: msg, names: [], kinds: [], branches: [] }
}

/// Sorted, comma-joined selector names (so the signature is order-independent).
gen fn joinSortedSelectors(br: Branches) -> String {
    let mut names: Array<String> = []
    for b in br.branches {
        names.push(b.selector)
    }
    // insertion sort (selector lists are tiny)
    let mut i = 1
    while i < names.length {
        let mut j = i
        while j > 0 && names[j - 1] > names[j] {
            let tmp = names[j - 1]
            names[j - 1] = names[j]
            names[j] = tmp
            j = j - 1
        }
        i = i + 1
    }
    return joinWith(names, ",")
}

/// Scan a message's arguments. Recurses one level into plural/select branch text
/// to pick up simple `{name}` args; a nested plural/select is unsupported.
gen fn scanArgs(msg: String) -> ArgScan {
    let ba = bytes(msg)
    let e = ba.length
    let mut names: Array<String> = []
    let mut kinds: Array<String> = []
    let mut branches: Array<String> = []
    let mut i = 0
    while i < e {
        let lit = readLiteral(ba, i, e, false)
        i = lit.next
        if i >= e {
            i = e
        } else if ba[i] == '}' {
            i = i + 1
        } else if ba[i] == '{' {
            let close = matchBrace(ba, i, e)
            let parts = splitTopCommas(ba, i + 1, close - 1)
            if parts.length == 1 {
                names.push(parts[0])
                kinds.push("string")
                branches.push("")
            } else {
                let kw = parts[1]
                if kw == "plural" || kw == "select" {
                    let blobStart = i + 1
                    // The branch blob is everything after "name, kw,".
                    let blob = branchBlob(ba, blobStart, close - 1)
                    let br = parseBranches(blob)
                    names.push(parts[0])
                    if kw == "plural" {
                        kinds.push("plural")
                        branches.push("")
                    } else {
                        kinds.push("select")
                        branches.push(joinSortedSelectors(br))
                    }
                    // Recurse into branch texts for simple args.
                    for b in br.branches {
                        let sub = scanArgs(b.text)
                        if sub.ok == false {
                            return sub
                        }
                        let mut si = 0
                        while si < sub.names.length {
                            if sub.kinds[si] != "string" {
                                return argError("nested plural/select is not supported (v1)")
                            }
                            names.push(sub.names[si])
                            kinds.push(sub.kinds[si])
                            branches.push(sub.branches[si])
                            si = si + 1
                        }
                    }
                } else {
                    return argError("unknown argument type (expected `plural` or `select`)")
                }
            }
            i = close
        } else {
            i = i + 1
        }
    }
    return dedupeArgs(names, kinds, branches)
}

/// The raw branch-blob substring: skip the leading `name, kw,` (two top-level
/// commas) and return the remainder of `ba[s..e)`.
gen fn branchBlob(ba: Array<UInt8>, s: Int64, e: Int64) -> String {
    let mut depth = 0
    let mut quoted = false
    let mut commas = 0
    let mut i = s
    while i < e {
        let b = ba[i]
        if b == '\x27' {
            let q = icuApostrophe(ba, i, e, quoted)
            quoted = q.quoted
            i = i + q.advance
        } else if quoted {
            i = i + 1
        } else if b == '{' {
            depth = depth + 1
            i = i + 1
        } else if b == '}' {
            depth = depth - 1
            i = i + 1
        } else if b == ',' && depth == 0 {
            commas = commas + 1
            i = i + 1
            if commas == 2 {
                return sliceStr(ba, i, e)
            }
        } else {
            i = i + 1
        }
    }
    return ""
}

/// Drop duplicate arg names (an arg can appear in several branches), keeping the
/// first kind/branches seen.
gen fn dedupeArgs(names: Array<String>, kinds: Array<String>, branches: Array<String>) -> ArgScan {
    let mut on: Array<String> = []
    let mut ok2: Array<String> = []
    let mut ob: Array<String> = []
    let mut i = 0
    while i < names.length {
        let mut seen = false
        let mut j = 0
        while j < on.length {
            if on[j] == names[i] {
                seen = true
            }
            j = j + 1
        }
        if seen == false {
            on.push(names[i])
            ok2.push(kinds[i])
            ob.push(branches[i])
        }
        i = i + 1
    }
    return ArgScan { ok: true, error: "", names: on, kinds: ok2, branches: ob }
}

/// A canonical, order-independent signature of an arg set (for drift equality).
gen fn argSignature(sc: ArgScan) -> String {
    let mut items: Array<String> = []
    let mut i = 0
    while i < sc.names.length {
        items.push(sc.names[i] + ":" + sc.kinds[i] + ":" + sc.branches[i])
        i = i + 1
    }
    let mut a = 1
    while a < items.length {
        let mut b = a
        while b > 0 && items[b - 1] > items[b] {
            let tmp = items[b - 1]
            items[b - 1] = items[b]
            items[b] = tmp
            b = b - 1
        }
        a = a + 1
    }
    return joinWith(items, ";")
}

// ===========================================================================
// CLDR cardinal plural rules — a starter table compiled straight into the
// emitted `if` chain. An uncovered locale is a generation error.
// ===========================================================================

/// The ordered non-`other` categories a locale uses (empty = only `other`).
gen fn pluralCategories(tag: String) -> Array<String> {
    if tag == "en" || tag == "de" || tag == "es" || tag == "it" || tag == "fr" || tag == "pt" {
        return ["one"]
    }
    if tag == "uk" || tag == "ru" || tag == "pl" {
        return ["one", "few", "many"]
    }
    if tag == "ja" || tag == "zh" || tag == "ko" {
        return []
    }
    return ["__unsupported__"]
}

gen fn pluralSupported(tag: String) -> Bool {
    let cats = pluralCategories(tag)
    if cats.length == 1 {
        if cats[0] == "__unsupported__" {
            return false
        }
    }
    return true
}

/// The Vyrn boolean condition selecting category `cat` for `tag`, over variable
/// `v`. Mirrors the CLDR cardinal rules for the covered locales.
gen fn pluralCondition(tag: String, cat: String, v: String) -> String {
    if tag == "en" || tag == "de" || tag == "es" || tag == "it" {
        return v + " == 1"
    }
    if tag == "fr" || tag == "pt" {
        return v + " == 0 || " + v + " == 1"
    }
    if tag == "uk" || tag == "ru" {
        if cat == "one" {
            return v + " % 10 == 1 && " + v + " % 100 != 11"
        }
        if cat == "few" {
            return v + " % 10 >= 2 && " + v + " % 10 <= 4 && (" + v + " % 100 < 12 || " + v + " % 100 > 14)"
        }
        return v + " % 10 == 0 || (" + v + " % 10 >= 5 && " + v + " % 10 <= 9) || (" + v + " % 100 >= 11 && " + v + " % 100 <= 14)"
    }
    // pl
    if cat == "one" {
        return v + " == 1"
    }
    if cat == "few" {
        return v + " % 10 >= 2 && " + v + " % 10 <= 4 && (" + v + " % 100 < 12 || " + v + " % 100 > 14)"
    }
    return v + " != 1 && ((" + v + " % 10 >= 0 && " + v + " % 10 <= 1) || (" + v + " % 10 >= 5 && " + v + " % 10 <= 9) || (" + v + " % 100 >= 12 && " + v + " % 100 <= 14))"
}

// ===========================================================================
// Body compiler — compile one message (for one locale) into Vyrn statements
// that append to a local `acc`. Returns "" on error (checked via scanArgs first,
// so by the time we compile, the message is well-formed).
// ===========================================================================

/// The compiled statements building `acc` for `msg`, at indentation `ind`.
/// `pluralVar` names the number arg when compiling inside a plural branch (so `#`
/// resolves); it is "" at the top level and inside select branches.
gen fn compileBody(msg: String, tag: String, ind: String, pluralVar: String) -> String {
    let ba = bytes(msg)
    let e = ba.length
    let mut code = ""
    let mut i = 0
    while i < e {
        let lit = readLiteral(ba, i, e, pluralVar != "")
        if lit.text.byteLength > 0 {
            code = code + ind + "acc = acc + " + strLit(lit.text) + "\n"
        }
        i = lit.next
        if i >= e {
            i = e
        } else {
            let b = ba[i]
            if b == '#' && pluralVar != "" {
                code = code + ind + "acc = acc + " + pluralVar + ".toString()\n"
                i = i + 1
            } else if b == '}' {
                i = i + 1
            } else if b == '{' {
                let close = matchBrace(ba, i, e)
                let parts = splitTopCommas(ba, i + 1, close - 1)
                if parts.length == 1 {
                    code = code + ind + "acc = acc + " + parts[0] + "\n"
                } else {
                    let argName = parts[0]
                    let kw = parts[1]
                    let blob = branchBlob(ba, i + 1, close - 1)
                    let br = parseBranches(blob)
                    if kw == "plural" {
                        code = code + compilePlural(br, tag, ind, argName)
                    } else {
                        code = code + compileSelect(br, tag, ind, argName)
                    }
                }
                i = close
            } else {
                i = i + 1
            }
        }
    }
    return code
}

/// Compile a plural placeholder into an `if`/`else if`/`else` chain over the
/// locale's categories, each branch recompiled with `#` bound to `argName`.
gen fn compilePlural(br: Branches, tag: String, ind: String, argName: String) -> String {
    let cats = pluralCategories(tag)
    let inner = ind + "    "
    let mut code = ""
    // Exact `=N` selectors take priority (checked before categories).
    let mut clauses: Array<String> = []
    let mut bodies: Array<String> = []
    let mut i = 0
    while i < br.branches.length {
        let sel = br.branches[i].selector
        if sel.byteLength >= 1 && bytes(sel)[0] == '=' {
            let n = substring(sel, 1, sel.byteLength)
            clauses.push(argName + " == " + n)
            bodies.push(compileBody(br.branches[i].text, tag, inner, argName))
        }
        i = i + 1
    }
    // Then the locale's ordered categories (falling back to `other`).
    for cat in cats {
        clauses.push(pluralCondition(tag, cat, argName))
        bodies.push(compileBody(branchText(br, cat), tag, inner, argName))
    }
    let otherBody = compileBody(branchText(br, "other"), tag, inner, argName)
    return emitChain(clauses, bodies, otherBody, ind)
}

/// Compile a select placeholder into an equality chain over the branch names.
gen fn compileSelect(br: Branches, tag: String, ind: String, argName: String) -> String {
    let inner = ind + "    "
    let mut clauses: Array<String> = []
    let mut bodies: Array<String> = []
    let mut i = 0
    while i < br.branches.length {
        if br.branches[i].selector != "other" {
            clauses.push(argName + " == " + strLit(br.branches[i].selector))
            bodies.push(compileBody(br.branches[i].text, tag, inner, ""))
        }
        i = i + 1
    }
    let otherBody = compileBody(branchText(br, "other"), tag, inner, "")
    return emitChain(clauses, bodies, otherBody, ind)
}

/// Assemble a flat `if … else if … else { … }` chain (RFC-0022). With no
/// clauses, the else body is emitted bare (a locale with only `other`).
gen fn emitChain(clauses: Array<String>, bodies: Array<String>, otherBody: String, ind: String) -> String {
    if clauses.length == 0 {
        return otherBody
    }
    let mut code = ind + "if " + clauses[0] + " {\n"
    code = code + bodies[0]
    let mut i = 1
    while i < clauses.length {
        code = code + ind + "} else if " + clauses[i] + " {\n"
        code = code + bodies[i]
        i = i + 1
    }
    code = code + ind + "} else {\n"
    code = code + otherBody
    code = code + ind + "}\n"
    return code
}

// ===========================================================================
// Drift errors — Vyrn has no message-carrying trap, so each drift issue rides a
// bare top-level identifier: the synthesized module fails to parse and the
// diagnostic (attributed to the generator call) names the offender. One line per
// issue, so a broken pair fails with a readable list.
// ===========================================================================

/// A key with every non-identifier byte turned into `_`, so it is a legal
/// identifier fragment inside a drift-error name.
gen fn identKey(key: String) -> String {
    let ba = bytes(key)
    let mut out: Array<UInt8> = []
    for b in ba {
        if (b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || (b >= '0' && b <= '9') {
            out.push(b)
        } else {
            out.push('_')
        }
    }
    return fromBytesOr(out, "key")
}

/// Whether a message has a malformed brace: a `{` with no matching `}`, or a stray
/// `}` — quote-aware (a `'{'`/`'}'` is a quoted literal, not a delimiter). An
/// unbalanced brace otherwise fabricates a phantom `{sale` param or drops text
/// silently; this makes it a loud GENERATION diagnostic instead.
gen fn icuBadBrace(msg: String) -> Bool {
    let ba = bytes(msg)
    let e = ba.length
    let mut depth = 0
    let mut quoted = false
    let mut i = 0
    while i < e {
        let b = ba[i]
        if b == '\x27' {
            let q = icuApostrophe(ba, i, e, quoted)
            quoted = q.quoted
            i = i + q.advance
        } else if quoted {
            i = i + 1
        } else if b == '{' {
            depth = depth + 1
            i = i + 1
        } else if b == '}' {
            if depth == 0 {
                return true
            }
            depth = depth - 1
            i = i + 1
        } else {
            i = i + 1
        }
    }
    return depth != 0
}

/// Key-collision errors for the base locale. TWO injectivity failures both surface
/// today as a confusing "function `t…` defined twice"; each becomes a NAMED
/// diagnostic listing the colliding keys instead of a silent rename:
///   - a DOTTED key (`"a.b"`) and a NESTED object (`"a": {"b": …}`) flatten to the
///     same `a.b` — `I18N_DUP_KEY__<key>`;
///   - two distinct keys whose PascalCase concatenation collides (`home.title` and
///     `homeTitle` both make `tHomeTitle`) — `I18N_KEY_COLLISION__<a>__<b>`.
gen fn keyCollisionErrors(base: LocaleData) -> String {
    let keys = localeKeys(base)
    let mut out = ""
    let mut i = 0
    while i < keys.length {
        let mut j = i + 1
        while j < keys.length {
            if keys[i] == keys[j] {
                out = out + "I18N_DUP_KEY__" + identKey(keys[i]) + "\n"
            } else if keyFnName(keys[i]) == keyFnName(keys[j]) {
                out = out + "I18N_KEY_COLLISION__" + identKey(keys[i]) + "__" + identKey(keys[j]) + "\n"
            }
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// ===========================================================================
// The generator.
// ===========================================================================

/// `i18n(dir)` — read every `<locale>.json` under `dir`, flatten and ICU-compile
/// them, check cross-locale drift, and emit the synthesized translation module.
export gen fn i18n(dir: String) -> String {
    let files = match listDir(dir) {
        Ok(ns) => ns,
        Err(err) => [],
    }
    let mut tags: Array<String> = []
    let mut datas: Array<LocaleData> = []
    for name in files {
        if name.endsWith(".json") {
            let tag = substring(name, 0, name.byteLength - 5)
            let src = match readFile(dir + "/" + name) {
                Ok(v) => v,
                Err(err) => "",
            }
            let data = parseLocaleJson(src)
            if data.ok == false {
                return "I18N_PARSE_ERROR__locale_" + tag + "__" + identKey(data.error) + "\n"
            }
            tags.push(tag)
            datas.push(data)
        }
    }
    if tags.length == 0 {
        return "I18N_ERROR__no_locale_json_files_found\n"
    }

    // ---- key-collision check: two keys flattening to one entry, or two keys
    // whose PascalCase concatenation collides, would otherwise emit a duplicate
    // function — a NAMED diagnostic listing the colliding keys instead.
    let collisions = keyCollisionErrors(datas[0])
    if collisions != "" {
        return collisions
    }

    // ---- brace check: a `{` with no matching `}` (or a stray `}`) in ANY locale
    // fabricates a phantom param or drops text silently — fail loud, naming the key.
    let mut braceErr = ""
    let mut bi = 0
    while bi < tags.length {
        let bd = datas[bi]
        let mut bk = 0
        while bk < bd.entries.length {
            if icuBadBrace(bd.entries[bk].value) {
                braceErr = braceErr + "I18N_BAD_BRACES__locale_" + tags[bi] + "__" + identKey(bd.entries[bk].key) + "\n"
            }
            bk = bk + 1
        }
        bi = bi + 1
    }
    if braceErr != "" {
        return braceErr
    }

    // ---- drift check: every locale must share the base key set AND per-key
    // argument signatures. Locale 0 (first alphabetically — usually en) is the
    // baseline and the source of docs, signatures, and generated types.
    let base = datas[0]
    let baseTag = tags[0]
    let baseKeys = localeKeys(base)
    let mut drift = ""
    let mut li = 0
    while li < tags.length {
        let d = datas[li]
        let tag = tags[li]
        let dKeys = localeKeys(d)
        // keys missing from this locale
        let mut ki = 0
        while ki < base.entries.length {
            if includes(dKeys, base.entries[ki].key) == false {
                drift = drift + "I18N_DRIFT__locale_" + tag + "__missing__" + identKey(base.entries[ki].key) + "\n"
            }
            ki = ki + 1
        }
        // extra keys in this locale
        ki = 0
        while ki < d.entries.length {
            if includes(baseKeys, d.entries[ki].key) == false {
                drift = drift + "I18N_DRIFT__locale_" + tag + "__extra__" + identKey(d.entries[ki].key) + "\n"
            }
            ki = ki + 1
        }
        li = li + 1
    }
    // per-key argument-signature agreement across locales
    let mut ki = 0
    while ki < base.entries.length {
        let key = base.entries[ki].key
        let baseSig = argSignature(scanArgs(base.entries[ki].value))
        let mut lj = 1
        while lj < tags.length {
            let d = datas[lj]
            let vi = entryIndex(d, key)
            if vi >= 0 {
                let sc = scanArgs(d.entries[vi].value)
                if sc.ok == false {
                    return "I18N_UNSUPPORTED__locale_" + tags[lj] + "__" + identKey(key) + "\n"
                }
                if argSignature(sc) != baseSig {
                    drift = drift + "I18N_DRIFT__key_" + identKey(key) + "__arg_mismatch__" + tags[lj] + "\n"
                }
            }
            lj = lj + 1
        }
        ki = ki + 1
    }
    if drift != "" {
        return drift
    }

    // ---- validate the baseline's ICU and plural-rule coverage up front.
    ki = 0
    while ki < base.entries.length {
        let sc = scanArgs(base.entries[ki].value)
        if sc.ok == false {
            return "I18N_UNSUPPORTED__locale_" + baseTag + "__" + identKey(base.entries[ki].key) + "\n"
        }
        // a plural arg requires a covered plural rule in EVERY locale
        let mut ai = 0
        while ai < sc.kinds.length {
            if sc.kinds[ai] == "plural" {
                let mut lj = 0
                while lj < tags.length {
                    if pluralSupported(tags[lj]) == false {
                        return "I18N_NO_PLURAL_RULE__locale_" + tags[lj] + "\n"
                    }
                    lj = lj + 1
                }
            }
            ai = ai + 1
        }
        ki = ki + 1
    }

    return buildModule(tags, datas)
}

/// Assemble the whole synthesized module: Locale enum + state, TransKey, select
/// types, per-key functions (each locale a private helper), and `t()`.
gen fn buildModule(tags: Array<String>, datas: Array<LocaleData>) -> String {
    let base = datas[0]
    let baseTag = tags[0]
    let mut out = "/// Generated by std/i18n `i18n` (RFC-0020 M2) — do not edit.\n"

    // ---- Locale enum + module state (the RFC-0021 carve-out) --------------
    out = out + "export type Locale =\n"
    let mut i = 0
    for tag in tags {
        out = out + "    | " + upperFirst(tag) + "\n"
        i = i + 1
    }
    out = out + "let mut currentLocale: Locale = " + upperFirst(baseTag) + "\n"
    out = out + "export fn setLocale(l: Locale) { currentLocale = l }\n"
    out = out + "export fn locale() -> Locale { return currentLocale }\n"

    // ---- TransKey: the finite validated type of every key -----------------
    out = out + "export type TransKey = String where value =~ \"("
    let mut k = 0
    while k < base.entries.length {
        if k > 0 {
            out = out + "|"
        }
        out = out + regexEscapeKey(base.entries[k].key)
        k = k + 1
    }
    out = out + ")\"\n"

    // ---- select argument types (finite string types of the branch names) --
    k = 0
    while k < base.entries.length {
        let sc = scanArgs(base.entries[k].value)
        let mut ai = 0
        while ai < sc.names.length {
            if sc.kinds[ai] == "select" {
                let typeName = "T" + keyTypeBase(base.entries[k].key) + upperFirst(sc.names[ai])
                out = out + "export type " + typeName + " = String where value =~ \"("
                let sels = splitCsv(sc.branches[ai])
                let mut si = 0
                while si < sels.length {
                    if si > 0 {
                        out = out + "|"
                    }
                    out = out + regexEscapeKey(sels[si])
                    si = si + 1
                }
                out = out + ")\"\n"
            }
            ai = ai + 1
        }
        k = k + 1
    }

    // ---- per-key functions ------------------------------------------------
    k = 0
    while k < base.entries.length {
        out = out + buildKeyFns(base.entries[k].key, base.entries[k].value, tags, datas)
        k = k + 1
    }

    // ---- t(): argument-less lookup ----------------------------------------
    out = out + buildT(tags, datas)

    // ---- transKey(): runtime membership over the finite key set -----------
    out = out + buildTransKey(base)
    return out
}

/// `transKey(s)` — a runtime membership test over the finite key set, so a key
/// arriving as a plain `String` (config, a URL, user input) can be checked before
/// use. `Some(k)` yields a validated `TransKey` ready to feed to `t(k)`; an
/// unknown key yields `None`. The domain is finite, so this is a plain if-chain
/// over the known keys — the runtime complement of the compile-time key checking.
gen fn buildTransKey(base: LocaleData) -> String {
    let mut out = "export fn transKey(s: String) -> Option<TransKey> {\n"
    let mut k = 0
    while k < base.entries.length {
        out = out + "    if s == " + strLit(base.entries[k].key) + " {\n        return Some(s)\n    }\n"
        k = k + 1
    }
    out = out + "    return None\n}\n"
    return out
}

/// Split a comma-joined string (no quoting) into parts.
gen fn splitCsv(s: String) -> Array<String> {
    let ba = bytes(s)
    let mut parts: Array<String> = []
    let mut start = 0
    let mut i = 0
    while i < ba.length {
        if ba[i] == ',' {
            parts.push(sliceStr(ba, start, i))
            start = i + 1
        }
        i = i + 1
    }
    if ba.length > 0 {
        parts.push(sliceStr(ba, start, ba.length))
    }
    return parts
}

/// The parameter list `(count: Int64, name: String)` for a key's arg set, and
/// the argument-forwarding list `(count, name)` for the dispatcher.
gen fn paramList(key: String, sc: ArgScan) -> String {
    let mut out = "("
    let mut i = 0
    while i < sc.names.length {
        if i > 0 {
            out = out + ", "
        }
        out = out + sc.names[i] + ": " + argType(key, sc.names[i], sc.kinds[i])
        i = i + 1
    }
    return out + ")"
}

gen fn argList(sc: ArgScan) -> String {
    let mut out = "("
    let mut i = 0
    while i < sc.names.length {
        if i > 0 {
            out = out + ", "
        }
        out = out + sc.names[i]
        i = i + 1
    }
    return out + ")"
}

gen fn argType(key: String, name: String, kind: String) -> String {
    if kind == "plural" {
        return "Int64"
    }
    if kind == "select" {
        return "T" + keyTypeBase(key) + upperFirst(name)
    }
    return "String"
}

/// All functions for one key: a private per-locale helper (its body the compiled
/// message) and the exported dispatcher matching `currentLocale`. The exported
/// function's `///` doc is the source-locale message, so hover shows it.
gen fn buildKeyFns(key: String, baseVal: String, tags: Array<String>, datas: Array<LocaleData>) -> String {
    let sc = scanArgs(baseVal)
    let fnName = keyFnName(key)
    let params = paramList(key, sc)
    let args = argList(sc)
    let mut out = ""

    // private per-locale helpers
    let mut li = 0
    while li < tags.length {
        let tag = tags[li]
        let d = datas[li]
        let vi = entryIndex(d, key)
        let msg = d.entries[vi].value
        out = out + "fn " + fnName + "__" + upperFirst(tag) + params + " -> String {\n"
        out = out + "    let mut acc = \"\"\n"
        out = out + compileBody(msg, tag, "    ", "")
        out = out + "    return acc\n}\n"
        li = li + 1
    }

    // exported dispatcher with the source-locale doc
    out = out + "/// " + docComment(baseVal) + "\n"
    out = out + "export fn " + fnName + params + " -> String {\n"
    out = out + "    return match currentLocale {\n"
    li = 0
    while li < tags.length {
        out = out + "        " + upperFirst(tags[li]) + " => " + fnName + "__" + upperFirst(tags[li]) + args + ",\n"
        li = li + 1
    }
    out = out + "    }\n}\n"

    // The un-prefixed alias for namespace access (RFC-0041 §4): `appTitle`
    // alongside `tAppTitle`, delegating to the prefixed dispatcher so both share
    // one body and one locale switch. Flat `import { tAppTitle }` is unchanged.
    let plain = keyPlainName(key)
    out = out + "/// " + docComment(baseVal) + "\n"
    out = out + "export fn " + plain + params + " -> String {\n"
    out = out + "    return " + fnName + args + "\n}\n"
    return out
}

/// A one-line doc rendering of a message (newlines collapsed to spaces).
gen fn docComment(msg: String) -> String {
    let ba = bytes(msg)
    let mut out: Array<UInt8> = []
    for b in ba {
        if b == '\n' || b == '\r' {
            out.push(' ')
        } else {
            out.push(b)
        }
    }
    return fromBytesOr(out, msg)
}

/// `t(key)` — argument-less lookup. An arg-less key returns the current locale's
/// literal; a key that takes args (reached only dynamically) returns its raw
/// source pattern.
gen fn buildT(tags: Array<String>, datas: Array<LocaleData>) -> String {
    let base = datas[0]
    let mut out = "export fn t(key: TransKey) -> String {\n"
    let mut k = 0
    while k < base.entries.length {
        let key = base.entries[k].key
        let sc = scanArgs(base.entries[k].value)
        out = out + "    if key == " + strLit(key) + " {\n"
        if sc.names.length == 0 {
            out = out + "        return match currentLocale {\n"
            let mut li = 0
            while li < tags.length {
                let d = datas[li]
                let vi = entryIndex(d, key)
                let lit = readLiteral(bytes(d.entries[vi].value), 0, bytes(d.entries[vi].value).length, false)
                out = out + "            " + upperFirst(tags[li]) + " => " + strLit(lit.text) + ",\n"
                li = li + 1
            }
            out = out + "        }\n"
        } else {
            out = out + "        return " + strLit(base.entries[k].value) + "\n"
        }
        out = out + "    }\n"
        k = k + 1
    }
    out = out + "    return key\n}\n"
    return out
}

// ===========================================================================
// Tests — the pure helpers (JSON + ICU parsing) are covered without file I/O by
// feeding them source strings directly.
// ===========================================================================

test "parseLocaleJson flattens nested keys with dots" {
    let src = "{ \"home\": { \"title\": \"Hi\" }, \"greeting\": \"Yo\" }"
    let d = parseLocaleJson(src)
    assert(d.ok)
    assertEq(d.entries.length, 2)
    assertEq(d.entries[0].key, "home.title")
    assertEq(d.entries[0].value, "Hi")
    assertEq(d.entries[1].key, "greeting")
}

test "parseLocaleJson rejects a non-string value" {
    let d = parseLocaleJson("{ \"n\": 5 }")
    assertEq(d.ok, false)
}

test "parseLocaleJson decodes escapes" {
    let d = parseLocaleJson("{ \"k\": \"a\\nb\" }")
    assert(d.ok)
    assertEq(d.entries[0].value.byteLength, 3)
}

test "scanArgs finds a plain string arg" {
    let sc = scanArgs("Hello, {name}!")
    assert(sc.ok)
    assertEq(sc.names.length, 1)
    assertEq(sc.names[0], "name")
    assertEq(sc.kinds[0], "string")
}

test "scanArgs finds a plural arg" {
    let sc = scanArgs("{count, plural, one {# item} other {# items}}")
    assert(sc.ok)
    assertEq(sc.names.length, 1)
    assertEq(sc.kinds[0], "plural")
}

test "scanArgs finds a select arg with branch names" {
    let sc = scanArgs("{state, select, active {A} paused {P} other {O}}")
    assert(sc.ok)
    assertEq(sc.kinds[0], "select")
    assertEq(sc.branches[0], "active,other,paused")
}

test "argSignature is order-independent for drift" {
    let a = argSignature(scanArgs("{name}: {count, plural, one {#} other {#}}"))
    let b = argSignature(scanArgs("{count, plural, one {#} other {#}} for {name}"))
    assertEq(a, b)
}

test "plural categories cover the Slavic locales" {
    assertEq(pluralCategories("uk").length, 3)
    assertEq(pluralCategories("en").length, 1)
    assertEq(pluralCategories("ja").length, 0)
    assertEq(pluralSupported("xx"), false)
}

test "compileBody turns a plural into an if-chain" {
    let code = compileBody("{count, plural, one {# item} other {# items}}", "en", "    ", "")
    assert(code.contains("count == 1"))
    assert(code.contains("count.toString()"))
}

test "keyFnName pascalizes dotted keys" {
    assertEq(keyFnName("cart.items"), "tCartItems")
    assertEq(keyFnName("home.title"), "tHomeTitle")
}

test "regexEscapeKey doubles the backslash for dots" {
    // `home.title` -> `home\\.title` (four chars home, two backslashes, dot...)
    let r = regexEscapeKey("a.b")
    // a \\ . b  == 5 bytes
    assertEq(r.byteLength, 5)
}

test "readLiteral keeps a lone apostrophe and does not swallow the placeholder" {
    // "It's " must survive with its apostrophe, and stop AT the `{`.
    let lit = readLiteral(bytes("It's {name}!"), 0, bytes("It's {name}!").length, false)
    assertEq(lit.text, "It's ")
    // The scanner stopped at the `{`, so the placeholder is still to come.
    assertEq(bytes("It's {name}!")[lit.next], 123)
}

test "readLiteral: paired '' is one apostrophe, '{' is a literal brace" {
    let a = readLiteral(bytes("b''c"), 0, bytes("b''c").length, false)
    assertEq(a.text, "b'c")
    let d = readLiteral(bytes("x '{' y"), 0, bytes("x '{' y").length, false)
    assertEq(d.text, "x { y")
}

test "scanArgs sees the arg through an apostrophe-bearing literal" {
    let sc = scanArgs("It's {name}!")
    assert(sc.ok)
    assertEq(sc.names.length, 1)
    assertEq(sc.names[0], "name")
}

test "icuBadBrace flags an unmatched or stray brace, quote-aware" {
    assert(icuBadBrace("50% off { sale"))
    assert(icuBadBrace("a } b"))
    assertEq(icuBadBrace("Hello, {name}!"), false)
    // A quoted brace is a literal, not a delimiter.
    assertEq(icuBadBrace("x '{' y"), false)
}

test "keyCollisionErrors names both collision classes" {
    // Dotted vs nested flatten to the same `a.b`.
    let dup = LocaleData { ok: true, error: "", entries: [LocaleEntry { key: "a.b", value: "x" }, LocaleEntry { key: "a.b", value: "y" }] }
    assert(keyCollisionErrors(dup).contains("I18N_DUP_KEY__a_b"))
    // home.title and homeTitle both make tHomeTitle.
    let clash = LocaleData { ok: true, error: "", entries: [LocaleEntry { key: "home.title", value: "A" }, LocaleEntry { key: "homeTitle", value: "B" }] }
    assert(keyCollisionErrors(clash).contains("I18N_KEY_COLLISION__home_title__homeTitle"))
    // A clean key set collides with nothing.
    let ok = LocaleData { ok: true, error: "", entries: [LocaleEntry { key: "home.title", value: "A" }, LocaleEntry { key: "cart.items", value: "B" }] }
    assertEq(keyCollisionErrors(ok), "")
}
