/// std/openapi — the contract as an OpenAPI 3.1 document (RFC-0038), a library
/// entirely on RFC-0021 generator imports. One `gen fn`, `openapi(contract)`,
/// reflects the contract with `moduleInterface` and RETURNS a synthesized module
/// exporting `openapiJson() -> String`. The compiler knows nothing about OpenAPI:
/// everything below is comptime-pure Vyrn string building (the `css()` /
/// `rpcSchema()` precedent).
///
///   import { openapi } from "std/openapi"
///   import { openapiJson } from openapi("./contract")
///   // openapiJson() -> String : a deterministic OpenAPI 3.1 document
///
/// The emitted `openapiJson()`:
///   - `openapi: "3.1.0"`, `info` (title from the contract's module base name,
///     a deterministic `version`);
///   - one `paths` entry per procedure IN DECLARATION ORDER, describing the
///     `POST /rpc/<proc>` surface `std/rpc` serves: a `requestBody` `$ref` to the
///     request type's schema, a `200` `$ref` to the response type's schema, and
///     the `422` request-validation Issues shape (`std/rpc`'s validation status);
///   - `components/schemas`, one entry per type in the RFC-0031 reachable
///     closure (SORTED by name, so imported wire types appear deterministically),
///     each the type's `jsonSchema()` (RFC-0003) with an injected `$id` so its
///     self-contained `#/$defs/..` references resolve within that component.
///
/// WRITER (RFC-0059): the emitted `openapiJson()` no longer hand-CONCATENATES the
/// JSON document (the old `acc = acc + "…"` writer-by-concat with a private
/// `oaEscBody` escaper). It now builds a `std/json` `Json` TREE and `emitPretty`s
/// it — the canonical writer owns escaping and layout. The document envelope
/// (`openapi`/`info`/`paths`/the `$ref`s/the `422` shape) is baked as compact JSON
/// constants and `parseJson`d into the tree; the schema BODIES stay runtime
/// `jsonSchema()` calls (the `rpcSchema()` precedent), because the full recursive
/// JSON Schema of a type is not available from `moduleInterface` reflection
/// (`ParamInfo.schema` carries only a scalar's shallow bounds — gap recorded in
/// RFC-0038). Each `jsonSchema()` is a compile-time constant string, so the whole
/// document is deterministic and byte-stable. The document is now PRETTY-PRINTED
/// (2-space indent) rather than compact — a deliberate, documented change from the
/// old concat document (RFC-0059 As-landed); it remains a valid, semantically
/// identical OpenAPI 3.1 spec (the exports parse-back test pins the structure).
///
/// Scope: a DOCUMENT, not a runtime. No callbacks/webhooks/auth schemes.
///
/// Inspect the synthesized module with:  vyrn emit-gen <file>

// Shared helpers (RFC-0059): the private `oaListContains` copy is now `includes`;
// the infallible `stringFromBytes` fallbacks route through `fromBytesOr`.
import { includes } from "std/arrays"
import { fromBytesOr } from "std/strings"

// ---- comptime-pure helpers -------------------------------------------------

/// The module base name of a specifier, for `info.title` (`"./contract"` =>
/// `contract`, `"std/shelf.vyrn"` => `shelf`).
fn oaBaseName(spec: String) -> String {
    let ba = bytes(spec)
    let mut start = 0
    let mut i = 0
    while i < ba.length {
        if ba[i] == '/' {
            start = i + 1
        }
        i = i + 1
    }
    let mut seg: Array<UInt8> = []
    let mut j = start
    while j < ba.length {
        seg.push(ba[j])
        j = j + 1
    }
    let name = fromBytesOr(seg, spec)
    if name.endsWith(".vyrn") {
        let nb = bytes(name)
        let mut trimmed: Array<UInt8> = []
        let mut k = 0
        while k < nb.length - 5 {
            trimmed.push(nb[k])
            k = k + 1
        }
        return fromBytesOr(trimmed, name)
    }
    return name
}

/// `raw` escaped as the BODY of a Vyrn string literal (no surrounding quotes) — so
/// a chunk of compact JSON can be baked into the generated source as a `"…"` literal
/// (later `parseJson`d back into the document tree at runtime).
fn oaEscBody(raw: String) -> String {
    let ba = bytes(raw)
    let mut out: Array<UInt8> = []
    for b in ba {
        if b == '\\' {
            out.push('\\')
            out.push('\\')
        } else if b == '"' {
            out.push('\\')
            out.push('"')
        } else {
            out.push(b)
        }
    }
    return fromBytesOr(out, "")
}

/// A sorted copy of `names` (insertion sort; the closure is small). SORTED
/// `components/schemas` keys keep the document byte-stable regardless of the
/// closure's own (source/linker) order.
fn oaSorted(names: Array<String>) -> Array<String> {
    let mut out: Array<String> = []
    for n in names {
        let mut placed = false
        let mut res: Array<String> = []
        for m in out {
            if placed == false && n < m {
                res.push(n)
                placed = true
            }
            res.push(m)
        }
        if placed == false {
            res.push(n)
        }
        out = res
    }
    return out
}

/// Whether `spelling` names one of the contract's exported types.
fn oaIsNamedType(spelling: String, iface: ModuleInterface) -> Bool {
    for t in iface.types {
        if t.name == spelling {
            return true
        }
    }
    return false
}

/// The import block the generated module needs: every closure TYPE, imported
/// from the module that DECLARES it (RFC-0031). No procedures — `openapiJson()`
/// only reflects TYPES via `jsonSchema()`.
fn oaImportBlock(iface: ModuleInterface) -> String {
    let mut specs: Array<String> = []
    for t in iface.types {
        if includes(specs, t.module) == false {
            specs.push(t.module)
        }
    }
    let mut out = ""
    for spec in specs {
        let mut names: Array<String> = []
        for t in iface.types {
            if t.module == spec {
                names.push(t.name)
            }
        }
        if names.length > 0 {
            let mut line = "import { "
            let mut i = 0
            for n in names {
                if i > 0 {
                    line = line + ", "
                }
                line = line + n
                i = i + 1
            }
            out = out + line + " } from \"" + spec + "\"\n"
        }
    }
    return out
}

// ---- the 422 Issues shape (baked constant) ---------------------------------

/// The JSON Schema of the `{ issues: [{ key, path, message }] }` body `std/rpc`
/// returns on a 422 — a baked constant (the `Issue`/`Validation` shape is fixed).
fn oaIssuesSchema() -> String {
    return "{\"type\":\"object\",\"properties\":{\"issues\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"key\":{\"type\":\"string\"},\"path\":{\"type\":\"string\"},\"message\":{\"type\":\"string\"}},\"required\":[\"key\",\"path\",\"message\"]}}},\"required\":[\"issues\"]}"
}

/// The response `schema` object for a procedure's return: a `$ref` to the named
/// return type's component, `{"type":"null"}` for a `Unit` return, or the
/// permissive `{}` for a bare (unnamed) return.
fn oaResponseSchema(f: FnInfo, iface: ModuleInterface) -> String {
    if f.ret == "" {
        return "{\"type\":\"null\"}"
    }
    if oaIsNamedType(f.ret, iface) {
        return "{\"$ref\":\"#/components/schemas/" + f.ret + "\"}"
    }
    return "{}"
}

/// One procedure's baked `paths` VALUE (compact JSON, no key): the `{"post":{…}}`
/// object with a `requestBody` `$ref` (for a 1-param procedure), a `200` `$ref`,
/// and the `422` Issues shape. Parsed into the document tree at runtime.
fn oaPathValue(f: FnInfo, iface: ModuleInterface) -> String {
    let mut body = "{\"post\":{\"operationId\":\"" + f.name + "\","
    if f.params.length == 1 {
        body = body + "\"requestBody\":{\"required\":true,\"content\":{\"application/json\":{\"schema\":{\"$ref\":\"#/components/schemas/" + f.params[0].spelling + "\"}}}},"
    }
    body = body + "\"responses\":{"
    body = body + "\"200\":{\"description\":\"success\",\"content\":{\"application/json\":{\"schema\":" + oaResponseSchema(f, iface) + "}}},"
    body = body + "\"422\":{\"description\":\"request validation failed\",\"content\":{\"application/json\":{\"schema\":" + oaIssuesSchema() + "}}}"
    body = body + "}}}"
    return body
}

/// The closure's type names (for sorting into `components/schemas`).
fn oaTypeNames(iface: ModuleInterface) -> Array<String> {
    let mut out: Array<String> = []
    for t in iface.types {
        out.push(t.name)
    }
    return out
}

// ---- the generator ---------------------------------------------------------

/// `openapi(contract)` — emit a module exporting `openapiJson() -> String`, an
/// OpenAPI 3.1 document describing the contract's `POST /rpc/*` surface.
export gen fn openapi(contract: String) -> String {
    let iface = moduleInterface(contract)
    let title = oaBaseName(contract)
    let mut out = "/// Generated by std/openapi `openapi` (RFC-0038) — do not edit.\n"
    out = out + oaImportBlock(iface)
    out = out + "import { Json, JsonField, parseJson, emitPretty } from \"std/json\"\n"

    // Runtime helpers in the generated module: parse a known-valid JSON constant
    // into a node, and inject a component's `$id` as its first field so its
    // self-contained `#/$defs/..` references resolve (JSON Schema 2020-12).
    out = out + "\n"
    out = out + "fn oaNode(s: String) -> Json {\n"
    out = out + "    return match parseJson(s) {\n"
    out = out + "        Ok(j) => j,\n"
    out = out + "        Err(e) => JObj([]),\n"
    out = out + "    }\n"
    out = out + "}\n"
    out = out + "fn oaObjWithId(id: String, fs: Array<JsonField>) -> Json {\n"
    out = out + "    let mut ordered: Array<JsonField> = []\n"
    out = out + "    ordered.push(JsonField { key: \"$id\", value: JStr(id) })\n"
    out = out + "    for f in fs {\n"
    out = out + "        ordered.push(f)\n"
    out = out + "    }\n"
    out = out + "    return JObj(ordered)\n"
    out = out + "}\n"
    out = out + "fn oaWithId(id: String, j: Json) -> Json {\n"
    out = out + "    return match j {\n"
    out = out + "        JObj(fs) => oaObjWithId(id, fs),\n"
    out = out + "        JNull => j,\n"
    out = out + "        JBool(b) => j,\n"
    out = out + "        JNum(n) => j,\n"
    out = out + "        JStr(s) => j,\n"
    out = out + "        JArr(a) => j,\n"
    out = out + "    }\n"
    out = out + "}\n"
    out = out + "fn oaSchema(id: String, schema: String) -> Json {\n"
    out = out + "    return oaWithId(id, oaNode(schema))\n"
    out = out + "}\n"

    out = out + "/// The OpenAPI 3.1 document for this contract (deterministic, byte-stable).\n"
    out = out + "export fn openapiJson() -> String {\n"
    // paths — one entry per procedure in declaration order.
    out = out + "    let mut paths: Array<JsonField> = []\n"
    for f in iface.functions {
        out = out + "    paths.push(JsonField { key: \"/rpc/" + f.name + "\", value: oaNode(\"" + oaEscBody(oaPathValue(f, iface)) + "\") })\n"
    }
    // components/schemas — one entry per closure type, sorted, each `$id`-scoped.
    out = out + "    let mut schemas: Array<JsonField> = []\n"
    let names = oaSorted(oaTypeNames(iface))
    for name in names {
        out = out + "    schemas.push(JsonField { key: \"" + name + "\", value: oaSchema(\"" + name + "\", jsonSchema(" + name + ")) })\n"
    }
    // The document envelope, assembled as a tree and pretty-printed.
    out = out + "    let doc = JObj([\n"
    out = out + "        JsonField { key: \"openapi\", value: JStr(\"3.1.0\") },\n"
    out = out + "        JsonField { key: \"info\", value: JObj([JsonField { key: \"title\", value: JStr(\"" + oaEscBody(title) + "\") }, JsonField { key: \"version\", value: JStr(\"0.0.0\") }]) },\n"
    out = out + "        JsonField { key: \"paths\", value: JObj(paths) },\n"
    out = out + "        JsonField { key: \"components\", value: JObj([JsonField { key: \"schemas\", value: JObj(schemas) }]) },\n"
    out = out + "    ])\n"
    out = out + "    return emitPretty(doc, 2)\n"
    out = out + "}\n"
    return out
}

// ---- tests (pure helpers; the document is golden-pinned in Rust) ------------

test "oaBaseName strips the path and the .vyrn suffix" {
    assertEq(oaBaseName("./contract"), "contract")
    assertEq(oaBaseName("std/shelf.vyrn"), "shelf")
}

test "oaSorted orders names" {
    let s = oaSorted(["Book", "AddBookReq", "TagCounts"])
    assertEq(s[0], "AddBookReq")
    assertEq(s[1], "Book")
    assertEq(s[2], "TagCounts")
}

test "oaEscBody escapes quotes and backslashes for a Vyrn literal" {
    assertEq(oaEscBody("a\"b"), "a\\\"b")
}
