/// std/strings — string helpers, written in Vela itself.

/// `s` repeated `n` times ("" for n <= 0).
export fn repeat(s: String, n: Int64) -> String {
    let mut out = ""
    let mut i = 0
    while i < n {
        out = out + s
        i = i + 1
    }
    return out
}

/// The elements of `parts` joined with `sep` between them.
export fn joinWith(parts: Array<String>, sep: String) -> String {
    let mut out = ""
    let mut i = 0
    for p in parts {
        if i > 0 {
            out = out + sep
        }
        out = out + p
        i = i + 1
    }
    return out
}
