/// std/tw — theme-derived utility classes as a CHECKED TYPE (RFC-0032), a library
/// entirely on RFC-0021 generator imports. One `gen fn`, `tw(theme)`, reads a flat
/// `theme.json` at compile time (sandboxed, deterministic, cached), derives a
/// closed utility vocabulary from it, and RETURNS a synthesized module as Vyrn
/// source. The compiler knows nothing about CSS or Tailwind — everything below is
/// comptime-pure Vyrn (string building over `bytes`/`stringFromBytes`), the same
/// pattern as `std/i18n` and `std/ui`.
///
///   import { tw } from "std/tw"
///   import * as theme from tw("./theme.json")
///   // exports: type Tw, type TwClass, cls(c: Tw) -> Attr, css() -> String
///
/// What the generated module contains:
///   - `type TwClass` — the FINITE validated string type of every SINGLE class the
///     theme yields (base vocabulary × the bounded `sm:`/`md:` responsive and
///     `hover:`/`focus:` state prefixes). Finite ⇒ the LSP completes it (RFC-0020
///     M1); a large theme exceeds the enumeration cap and simply offers nothing.
///   - `type Tw` — the regex type of space-separated non-empty sequences of single
///     classes (`class( class)*`). A `String` literal argument to `cls` is checked
///     against `Tw` at COMPILE TIME by the existing consteval containment machinery
///     (the RoutePath precedent): `"bg-brnd-500"` is a compile error at the literal.
///   - `cls(c: Tw) -> Attr` — the checked bridge into `std/html` (returns `Cls(c)`);
///     `std/html`'s plain `cls` on a raw `String` still exists for dynamic cases.
///   - `css() -> String` — the whole theme-derived stylesheet, baked at generation
///     time into a deterministic, byte-stable string literal (served however the
///     app likes; shelf: a `/theme.css` route with `text/css`).
///
/// Inspect the synthesized module with:  vyrn emit-gen <file>
///
/// theme.json (flat, the obvious keys — every leaf value is a String):
///   {
///     "colors":      { "brand": { "500": "#4f46e5", "600": "#4338ca" },
///                      "gray": { "200": "#e5e7eb" }, "white": "#ffffff" },
///     "spacing":     { "0": "0", "1": "0.25rem", "2": "0.5rem" },
///     "radius":      { "DEFAULT": "0.5rem", "sm": "0.25rem", "full": "9999px" },
///     "fontSize":    { "sm": "0.875rem", "base": "1rem", "lg": "1.25rem" },
///     "breakpoints": { "sm": "640px", "md": "768px" }
///   }
/// A `colors` leaf may be a single value (`"white"`) or a shade map. `radius`'s
/// `DEFAULT` key drives the bare `rounded`; every other radius name drives
/// `rounded-<name>`. Malformed theme.json (an unknown top-level key, a non-string
/// leaf, or a derived class name that is not `[a-z][a-z0-9-]*`) fails generation
/// with a load diagnostic naming the offender.
///
/// JSON-reader decision: `std/i18n` carries an equivalent object reader, but it is
/// module-private (not exported), so — exactly as `std/ui` carries its own
/// `ui*`-prefixed helpers rather than importing i18n's — this module carries its
/// own small `tw*`-prefixed reader. Keeping the generator self-contained beats
/// widening i18n's export surface for one caller.

// The shared comment/string-aware cursor (RFC-0054): the CSS value choke point
// scans each leaf value with a `/* */`-aware CSS cursor, so a comment or a second
// token can never smuggle structure into a rule body past the character grammar.
import { Scanner, cssScanner, skipWs, peek, atEnd, advance, looksAt } from "std/scan"
// The shared strict JSON reader (RFC-0059) — this module's former private reader.
import { parseJson, Json, JsonField } from "std/json"
// Shared string / array helpers (RFC-0046/0059) — the former private twJoin,
// twSliceStr, twContains copies now live once in std.
import { joinWith, substring, fromBytesOr } from "std/strings"
import { includes } from "std/arrays"

// ===========================================================================
// Byte / string helpers — comptime-pure, so legal in a `gen fn` and its callees.
// ===========================================================================

/// `key` with every non-alphanumeric byte turned into `_`, so an offending name is
/// a legal identifier fragment inside a load-diagnostic name.
fn twIdentOf(key: String) -> String {
    let ba = bytes(key)
    let mut out: Array<UInt8> = []
    for b in ba {
        if (b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || (b >= '0' && b <= '9') {
            out.push(b)
        } else {
            out.push('_')
        }
    }
    return fromBytesOr(out, "name")
}

/// Class-name safety (RFC-0032): a full class name must be `[a-z][a-z0-9-]*`. The
/// family prefixes are always lowercase letters, so this catches theme-derived
/// segments that are uppercase, underscored, or otherwise not CSS-identifier-safe.
fn twClassSafe(name: String) -> Bool {
    let ba = bytes(name)
    if ba.length == 0 {
        return false
    }
    if (ba[0] >= 'a' && ba[0] <= 'z') == false {
        return false
    }
    let mut i = 1
    while i < ba.length {
        let b = ba[i]
        let ok = (b >= 'a' && b <= 'z') || (b >= '0' && b <= '9') || b == '-'
        if ok == false {
            return false
        }
        i = i + 1
    }
    return true
}

/// Leaf-VALUE safety (RFC-0032): a theme's CSS value is baked verbatim into a rule
/// body (`background-color:<value>`) and a `@media (min-width:<value>)`, so an
/// unvalidated value with `}`/`{`/`;`/whitespace escapes its rule and injects CSS
/// into the served stylesheet. The accepted value grammar is narrow on purpose —
/// exactly what a flat theme needs:
///   - a HEX color: `#` then 3, 4, 6, or 8 hex digits (`#fff`, `#4f46e5`);
///   - a LENGTH / number: starts with a digit or `.`, then only digits, `.`, an
///     optional letter unit, or `%` (`0`, `0.25rem`, `9999px`, `100%`);
///   - a bare CSS IDENT keyword: `[a-zA-Z][a-zA-Z0-9-]*` (`white`, `currentColor`).
/// Anything else (a space, `{`, `}`, `;`, `:`, `(`, `)`, `,`) is rejected — no
/// `rgb(…)`/multi-token value in v1; write such a rule in the app's own sheet.
fn twValueSafe(v: String) -> Bool {
    let ba = bytes(v)
    if ba.length == 0 {
        return false
    }
    let first = ba[0]
    if first == '#' {
        // `#` hex color: 3/4/6/8 hex digits.
        let n = ba.length - 1
        if n != 3 && n != 4 && n != 6 && n != 8 {
            return false
        }
        let mut i = 1
        while i < ba.length {
            let b = ba[i]
            let hex = (b >= '0' && b <= '9') || (b >= 'a' && b <= 'f') || (b >= 'A' && b <= 'F')
            if hex == false {
                return false
            }
            i = i + 1
        }
        return true
    }
    let digitStart = (first >= '0' && first <= '9') || first == '.'
    if digitStart {
        // A length / number: digits, dots, an optional letter unit, or `%`.
        let mut i = 0
        while i < ba.length {
            let b = ba[i]
            let ok = (b >= '0' && b <= '9') || b == '.' || (b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || b == '%'
            if ok == false {
                return false
            }
            i = i + 1
        }
        return true
    }
    let alphaStart = (first >= 'a' && first <= 'z') || (first >= 'A' && first <= 'Z')
    if alphaStart {
        // A bare CSS ident keyword: letters, digits, dashes.
        let mut i = 0
        while i < ba.length {
            let b = ba[i]
            let ok = (b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || (b >= '0' && b <= '9') || b == '-'
            if ok == false {
                return false
            }
            i = i + 1
        }
        return true
    }
    return false
}

/// Whether `v` is a SINGLE CSS token — no leading/trailing/embedded whitespace and
/// no `/* */` comment — verified through the shared `std/scan` CSS cursor (RFC-0054,
/// block-comment aware). This is the scanning half of the value choke point: a
/// comment or a second token can never ride into a rule body, independent of the
/// character grammar `twValueSafe` enforces. Every value `twValueSafe` accepts is
/// inherently a lone token, so pairing the two does not narrow the accepted set —
/// it makes the "no comment, no second token" property structural rather than an
/// artifact of the grammar forbidding `/` and `*`.
fn twCssSingleToken(v: String) -> Bool {
    let mut sc = cssScanner(v)
    skipWs(sc)
    if sc.pos != 0 {
        // A leading space or comment: not a lone token.
        return false
    }
    // Consume one run of non-space bytes, rejecting any embedded comment open.
    while atEnd(sc) == false {
        let b = peek(sc)
        if b == ' ' || b == '\t' || b == '\n' || b == '\r' {
            // The token ended at whitespace: only ws/comments may follow.
            return twCssNothingAfter(sc)
        }
        if looksAt(sc, "/*") {
            return false
        }
        advance(sc)
    }
    return true
}

/// Whether only whitespace/comments remain (the token was the whole value).
fn twCssNothingAfter(sc: Scanner) -> Bool {
    let mut s = sc
    skipWs(s)
    return atEnd(s)
}

/// The CSS-value choke point: a leaf value is safe iff it is a lone, comment-free
/// token (`twCssSingleToken`, via std/scan) AND matches the narrow hex/length/ident
/// grammar (`twValueSafe`). Every CSS-emitting value flows through here before it
/// can reach a rule body or a `@media` query.
fn twCssValueSafe(v: String) -> Bool {
    return twCssSingleToken(v) && twValueSafe(v)
}

// ===========================================================================
// Theme reader — the strict `std/json` reader parses theme.json into a `Json`
// tree; this small ADAPTER flattens it into `colors.brand.500` → value entries
// (nested keys joined with dots, a `safelist` array projected to `safelist.0`,
// `safelist.1`, …). Object-only; a non-string, non-object/array-of-strings leaf
// fails with a clear reason. Replaces the ~120-line hand-rolled reader this
// module used to carry — and the strict reader now rejects duplicate keys and
// trailing commas the old lenient reader silently accepted (RFC-0059).
// ===========================================================================

/// One flattened `dotted.key` → `value` theme entry (records, not the old
/// parallel key/value arrays).
type TwEntry = { key: String, value: String }

/// A flattened theme in source order, or `ok = false` + a reason.
type TwTheme = { ok: Bool, error: String, entries: Array<TwEntry> }

fn twThemeError(msg: String) -> TwTheme {
    return TwTheme { ok: false, error: msg, entries: [] }
}

/// The leaf-kind error for a value that is neither a string, an array of strings,
/// nor a nested object.
fn twUnsupported() -> String {
    return "unsupported value (only strings, arrays of strings, and nested objects are allowed)"
}

/// Append one `key` → `value` entry (helper so a `match` arm stays a single
/// expression — the language has no multi-statement arm).
fn twAddEntry(entries: modify Array<TwEntry>, key: String, value: String) -> String {
    entries.push(TwEntry { key: key, value: value })
    return ""
}

/// Flatten one array element `it` at `key.idx`: it MUST be a string.
fn twFlattenElem(prefix: String, idx: Int64, it: Json, entries: modify Array<TwEntry>) -> String {
    return match it {
        JStr(s) => twAddEntry(entries, prefix + "." + idx.toString(), s),
        JNull => "array elements must be strings",
        JBool(b) => "array elements must be strings",
        JNum(n) => "array elements must be strings",
        JArr(a) => "array elements must be strings",
        JObj(o) => "array elements must be strings",
    }
}

/// Flatten an array (RFC-0036 `safelist`): each element projects to `<key>.<index>`
/// in source order. Returns "" or the first element error.
fn twFlattenArr(prefix: String, items: Array<Json>, entries: modify Array<TwEntry>) -> String {
    let mut idx = 0
    for it in items {
        let e = twFlattenElem(prefix, idx, it, entries)
        if e != "" {
            return e
        }
        idx = idx + 1
    }
    return ""
}

/// Flatten an object's fields at `prefix`, recursing into nested objects and
/// dot-joining keys. Returns "" or the first leaf error.
fn twFlattenObj(prefix: String, fields: Array<JsonField>, entries: modify Array<TwEntry>) -> String {
    for f in fields {
        let key = if prefix == "" { f.key } else { prefix + "." + f.key }
        let e = twFlatten(key, f.value, entries)
        if e != "" {
            return e
        }
    }
    return ""
}

/// Flatten one JSON value at `prefix` into `entries`, returning "" or an error.
fn twFlatten(prefix: String, j: Json, entries: modify Array<TwEntry>) -> String {
    return match j {
        JObj(fields) => twFlattenObj(prefix, fields, entries),
        JArr(items) => twFlattenArr(prefix, items, entries),
        JStr(s) => twAddEntry(entries, prefix, s),
        JNull => twUnsupported(),
        JBool(b) => twUnsupported(),
        JNum(n) => twUnsupported(),
    }
}

/// The top-level document must be a JSON object.
fn twThemeFromObj(fields: Array<JsonField>) -> TwTheme {
    let mut entries: Array<TwEntry> = []
    let e = twFlattenObj("", fields, entries)
    if e != "" {
        return twThemeError(e)
    }
    return TwTheme { ok: true, error: "", entries: entries }
}

fn twThemeFromJson(j: Json) -> TwTheme {
    return match j {
        JObj(fields) => twThemeFromObj(fields),
        JNull => twThemeError("expected a JSON object at the top level"),
        JBool(b) => twThemeError("expected a JSON object at the top level"),
        JNum(n) => twThemeError("expected a JSON object at the top level"),
        JStr(s) => twThemeError("expected a JSON object at the top level"),
        JArr(a) => twThemeError("expected a JSON object at the top level"),
    }
}

/// Parse the theme JSON document into flattened `colors.brand.500` → value entries.
fn twParseTheme(src: String) -> TwTheme {
    return match parseJson(src) {
        Ok(j) => twThemeFromJson(j),
        Err(e) => twThemeError(e),
    }
}

// ===========================================================================
// Theme projection — pull the vocabulary axes out of the flat theme.
// ===========================================================================

/// One axis entry: `token` is the class-name fragment (for colors `brand-500` or
/// `white`; else the leaf name), `value` is the CSS value. A `TwAxis` is an
/// `Array<TwPair>` — index-coupled `tokens`/`values` arrays no longer exist.
type TwPair = { token: String, value: String }

/// The dotted key with its FIRST segment removed (`colors.brand.500` →
/// `brand.500`). Only ever called on keys with at least two segments.
fn twDropHead(key: String) -> String {
    let ba = bytes(key)
    let mut i = 0
    while i < ba.length {
        if ba[i] == '.' {
            return substring(key, i + 1, key.byteLength)
        }
        i = i + 1
    }
    return key
}

/// A dotted key with `.` turned into `-` (`brand.500` → `brand-500`), the color
/// class-name fragment.
fn twDashDots(key: String) -> String {
    let ba = bytes(key)
    let mut out: Array<UInt8> = []
    for b in ba {
        if b == '.' {
            out.push('-')
        } else {
            out.push(b)
        }
    }
    return fromBytesOr(out, key)
}

/// The whole `family.` axis of the flat theme, in theme (file) order. `family` is
/// the top-level key (`colors`, `spacing`, …). Color tokens keep their shade path
/// dashed; the others are the single leaf name.
fn twAxisOf(theme: TwTheme, family: String) -> Array<TwPair> {
    let mut out: Array<TwPair> = []
    let prefix = family + "."
    for e in theme.entries {
        if e.key.startsWith(prefix) {
            let rest = twDropHead(e.key)
            out.push(TwPair { token: twDashDots(rest), value: e.value })
        }
    }
    return out
}

/// The recognised top-level theme families, in vocabulary order.
fn twKnownFamilies() -> Array<String> {
    return ["colors", "spacing", "radius", "fontSize", "breakpoints"]
}

/// The recognised top-level theme keys: the vocabulary families plus `safelist`
/// (RFC-0036 — literal names folded into the token grammar but not the CSS).
fn twKnownTopLevel() -> Array<String> {
    let mut out = twKnownFamilies()
    out.push("safelist")
    return out
}

/// Any top-level key of the flat theme that is not a recognised family — one
/// diagnostic line per unknown key.
fn twUnknownKeyErrors(theme: TwTheme) -> String {
    let known = twKnownTopLevel()
    let mut seen: Array<String> = []
    let mut out = ""
    for e in theme.entries {
        let head = twHeadOf(e.key)
        if includes(known, head) == false && includes(seen, head) == false {
            out = out + "TW_UNKNOWN_KEY__" + twIdentOf(head) + "\n"
            seen.push(head)
        }
    }
    return out
}

/// The first `.`-separated segment of a dotted key (`colors.brand.500` → `colors`).
fn twHeadOf(key: String) -> String {
    let ba = bytes(key)
    let mut i = 0
    while i < ba.length {
        if ba[i] == '.' {
            return substring(key, 0, i)
        }
        i = i + 1
    }
    return key
}

// ===========================================================================
// Vocabulary — the ordered list of base (unprefixed) classes and their CSS
// declaration bodies, in the family order the RFC locks.
// ===========================================================================

/// One ordered base class and its CSS declaration body (`p-2` ↦ `padding:0.5rem`).
/// The vocabulary is an `Array<TwClassDef>` — the old index-coupled `names`/`decls`
/// arrays (and the O(N²) value-semantics `twPush` that rebuilt both per class) are
/// gone; every builder now pushes directly into a `modify` array.
type TwClassDef = { name: String, decl: String }

/// The colour families (`bg-`, `text-`, `border-`), each iterating the colours in
/// theme order (family order first, RFC-locked).
fn twColorClasses(v: modify Array<TwClassDef>, colors: Array<TwPair>) -> Unit {
    for c in colors {
        v.push(TwClassDef { name: "bg-" + c.token, decl: "background-color:" + c.value })
    }
    for c in colors {
        v.push(TwClassDef { name: "text-" + c.token, decl: "color:" + c.value })
    }
    for c in colors {
        v.push(TwClassDef { name: "border-" + c.token, decl: "border-color:" + c.value })
    }
}

/// The four sides of a `padding`/`margin` shorthand for a one-letter prefix suffix:
/// "" whole, "x" left+right, "y" top+bottom, "t/r/b/l" single. Returns the CSS
/// declaration body for property `prop` and value `val`.
fn twBoxDecl(prop: String, side: String, val: String) -> String {
    if side == "" {
        return prop + ":" + val
    }
    if side == "x" {
        return prop + "-left:" + val + ";" + prop + "-right:" + val
    }
    if side == "y" {
        return prop + "-top:" + val + ";" + prop + "-bottom:" + val
    }
    if side == "t" {
        return prop + "-top:" + val
    }
    if side == "r" {
        return prop + "-right:" + val
    }
    if side == "b" {
        return prop + "-bottom:" + val
    }
    return prop + "-left:" + val
}

/// The padding / margin families (`p-`, `px-`, …, `m-`, `mx-`, …) × spacing, in the
/// RFC order: all `p` sides then all `m` sides, each iterating the spacing scale.
fn twBoxClasses(v: modify Array<TwClassDef>, letter: String, prop: String, spacing: Array<TwPair>) -> Unit {
    let sides = ["", "x", "y", "t", "r", "b", "l"]
    for side in sides {
        for s in spacing {
            v.push(TwClassDef { name: letter + side + "-" + s.token, decl: twBoxDecl(prop, side, s.value) })
        }
    }
}

/// `gap-` × spacing.
fn twGapClasses(v: modify Array<TwClassDef>, spacing: Array<TwPair>) -> Unit {
    for s in spacing {
        v.push(TwClassDef { name: "gap-" + s.token, decl: "gap:" + s.value })
    }
}

/// `rounded`/`rounded-` × radius. The `DEFAULT` radius name drives the bare
/// `rounded`; every other name drives `rounded-<name>`.
fn twRoundedClasses(v: modify Array<TwClassDef>, radius: Array<TwPair>) -> Unit {
    for r in radius {
        if r.token == "DEFAULT" {
            v.push(TwClassDef { name: "rounded", decl: "border-radius:" + r.value })
        } else {
            v.push(TwClassDef { name: "rounded-" + r.token, decl: "border-radius:" + r.value })
        }
    }
}

/// `text-` × fontSize names.
fn twTextSizeClasses(v: modify Array<TwClassDef>, fontSize: Array<TwPair>) -> Unit {
    for f in fontSize {
        v.push(TwClassDef { name: "text-" + f.token, decl: "font-size:" + f.value })
    }
}

/// `w-`/`h-` × spacing.
fn twSizeClasses(v: modify Array<TwClassDef>, spacing: Array<TwPair>) -> Unit {
    for s in spacing {
        v.push(TwClassDef { name: "w-" + s.token, decl: "width:" + s.value })
    }
    for s in spacing {
        v.push(TwClassDef { name: "h-" + s.token, decl: "height:" + s.value })
    }
}

/// The fixed, theme-independent static utilities (RFC-0032 v1), emitted after the
/// theme-parameterized families. Order is the RFC's listing.
fn twStaticClasses(v: modify Array<TwClassDef>) -> Unit {
    v.push(TwClassDef { name: "flex", decl: "display:flex" })
    v.push(TwClassDef { name: "grid", decl: "display:grid" })
    v.push(TwClassDef { name: "block", decl: "display:block" })
    v.push(TwClassDef { name: "inline", decl: "display:inline" })
    v.push(TwClassDef { name: "hidden", decl: "display:none" })
    v.push(TwClassDef { name: "items-start", decl: "align-items:flex-start" })
    v.push(TwClassDef { name: "items-center", decl: "align-items:center" })
    v.push(TwClassDef { name: "items-end", decl: "align-items:flex-end" })
    v.push(TwClassDef { name: "justify-start", decl: "justify-content:flex-start" })
    v.push(TwClassDef { name: "justify-center", decl: "justify-content:center" })
    v.push(TwClassDef { name: "justify-end", decl: "justify-content:flex-end" })
    v.push(TwClassDef { name: "justify-between", decl: "justify-content:space-between" })
    v.push(TwClassDef { name: "flex-col", decl: "flex-direction:column" })
    v.push(TwClassDef { name: "flex-wrap", decl: "flex-wrap:wrap" })
    v.push(TwClassDef { name: "font-normal", decl: "font-weight:400" })
    v.push(TwClassDef { name: "font-bold", decl: "font-weight:700" })
    v.push(TwClassDef { name: "italic", decl: "font-style:italic" })
    v.push(TwClassDef { name: "underline", decl: "text-decoration:underline" })
    v.push(TwClassDef { name: "border", decl: "border-width:1px;border-style:solid" })
    v.push(TwClassDef { name: "cursor-pointer", decl: "cursor:pointer" })
    v.push(TwClassDef { name: "select-none", decl: "user-select:none" })
    v.push(TwClassDef { name: "overflow-auto", decl: "overflow:auto" })
    v.push(TwClassDef { name: "overflow-hidden", decl: "overflow:hidden" })
    v.push(TwClassDef { name: "text-left", decl: "text-align:left" })
    v.push(TwClassDef { name: "text-center", decl: "text-align:center" })
    v.push(TwClassDef { name: "text-right", decl: "text-align:right" })
}

/// The whole base vocabulary in the RFC-locked order.
fn twBuildVocab(theme: TwTheme) -> Array<TwClassDef> {
    let colors = twAxisOf(theme, "colors")
    let spacing = twAxisOf(theme, "spacing")
    let radius = twAxisOf(theme, "radius")
    let fontSize = twAxisOf(theme, "fontSize")
    let mut v: Array<TwClassDef> = []
    twColorClasses(v, colors)
    twBoxClasses(v, "p", "padding", spacing)
    twBoxClasses(v, "m", "margin", spacing)
    twGapClasses(v, spacing)
    twRoundedClasses(v, radius)
    twTextSizeClasses(v, fontSize)
    twSizeClasses(v, spacing)
    twStaticClasses(v)
    return v
}

/// The safelist class names (RFC-0036 `safelist: [..]`), in source order. Empty
/// when the theme carries no `safelist`. These fold into the `TwClass` token
/// grammar verbatim (so `class="book-card p-4"` checks) but emit NO CSS rule —
/// the app owns their styling in a bespoke stylesheet (Tailwind safelist
/// semantics).
fn twSafelist(theme: TwTheme) -> Array<String> {
    let mut out: Array<String> = []
    for p in twAxisOf(theme, "safelist") {
        out.push(p.value)
    }
    return out
}

/// One diagnostic line per safelisted name that is not `[a-z][a-z0-9-]*` (the
/// same CSS-safe shape as a derived class), naming the offender.
fn twUnsafeSafelistErrors(safelist: Array<String>) -> String {
    let mut out = ""
    for name in safelist {
        if twClassSafe(name) == false {
            out = out + "TW_UNSAFE_SAFELIST__" + twIdentOf(name) + "\n"
        }
    }
    return out
}

/// One diagnostic line per base class name that is not `[a-z][a-z0-9-]*` (the
/// theme carried an unsafe segment).
fn twUnsafeNameErrors(vocab: Array<TwClassDef>) -> String {
    let mut out = ""
    for c in vocab {
        if twClassSafe(c.name) == false {
            out = out + "TW_UNSAFE_NAME__" + twIdentOf(c.name) + "\n"
        }
    }
    return out
}

/// One diagnostic line per BREAKPOINT key that is not `[a-z][a-z0-9-]*`. A
/// breakpoint key becomes a `<bp>:` prefix in the `TwClass`/`Tw` regex AND a CSS
/// selector prefix, so a key like `ev|xhack` would inject a bare regex alternative
/// (`(ev|xhack:)?` — making `theme.cls("evbg-white")` COMPILE, silently defeating
/// the type) or a metachar key would hard-error at the import site. Validated
/// through the SAME rule as every other class-name segment closes the hole.
fn twUnsafeBreakpointErrors(breakpoints: Array<TwPair>) -> String {
    let mut out = ""
    for bp in breakpoints {
        if twClassSafe(bp.token) == false {
            out = out + "TW_UNSAFE_BREAKPOINT__" + twIdentOf(bp.token) + "\n"
        }
    }
    return out
}

/// One diagnostic line per CSS-emitting leaf VALUE that is not `twValueSafe`. Every
/// family EXCEPT `safelist` (whose leaves are class NAMES, checked separately)
/// bakes its value into a rule body or a `@media` query, so an unvalidated `}`/`{`
/// leaks structural CSS into the served stylesheet — the diagnostic names the
/// offending dotted key.
fn twUnsafeValueErrors(theme: TwTheme) -> String {
    let families = twKnownFamilies()
    let mut out = ""
    for e in theme.entries {
        if includes(families, twHeadOf(e.key)) {
            if twCssValueSafe(e.value) == false {
                out = out + "TW_UNSAFE_VALUE__" + twIdentOf(e.key) + "\n"
            }
        }
    }
    return out
}

// ===========================================================================
// CSS emission — a deterministic stylesheet baked at generation time. Family
// order, theme order within a family, base rules then state variants, responsive
// blocks last (one `@media` per breakpoint). Byte-stable by construction.
// ===========================================================================

/// A CSS class selector with every `:` escaped as `\:` (so `hover:bg-x` is a legal
/// selector). Emitted into the baked CSS; the `twEmitCss` code-quote later doubles
/// the backslash.
fn twCssEscape(name: String) -> String {
    let ba = bytes(name)
    let mut out: Array<UInt8> = []
    for b in ba {
        if b == ':' {
            out.push('\\')
            out.push(':')
        } else {
            out.push(b)
        }
    }
    return fromBytesOr(out, name)
}

/// One of a block's three state layers by index: 0 = base (no prefix / no pseudo),
/// 1 = `hover:`, 2 = `focus:`. Returns the class-name prefix addition and the
/// trailing CSS pseudo-class.
fn twStateLayer(k: Int64) -> Array<String> {
    if k == 0 {
        return ["", ""]
    }
    if k == 1 {
        return ["hover:", ":hover"]
    }
    return ["focus:", ":focus"]
}

/// The `j`-th CSS rule of a block, over the flat index space `[0, 3 * M)` where
/// `M` is the vocabulary size: the state layer is `j / M`, the class is `j % M`.
/// `prefix` is the block's responsive prefix ("" or e.g. "md:").
fn twRuleFlat(vocab: Array<TwClassDef>, prefix: String, j: Int64) -> String {
    let m = vocab.length
    let layer = twStateLayer(j / m)
    let idx = j % m
    return "." + twCssEscape(prefix + layer[0] + vocab[idx].name) + layer[1] + " {" + vocab[idx].decl + "}\n"
}

/// The concatenation of a block's rules over flat indices `[lo, hi)`, assembled by
/// DIVIDE-AND-CONQUER: split the range in half and concatenate the two halves. The
/// comptime interpreter's `+` copies its operands (O(len)), so a left-leaning fold
/// of N rules is O(N²); a balanced tree makes it O(total · log N), which keeps a
/// ~10³-rule sheet well under a second. An EMPTY range (`hi <= lo`, reachable when
/// the vocabulary is empty so `3 * M == 0`) yields "" — this guards `twRuleFlat`'s
/// `j / m` / `j % m` against a division by zero. The sheet is built RAW; the single
/// `twEmitCss` code-quote bakes the whole string into `css()`, so no per-rule
/// escaping is needed (RFC-0054 removed the hand-rolled escaper).
fn twBlockLit(vocab: Array<TwClassDef>, prefix: String, lo: Int64, hi: Int64) -> String {
    if hi <= lo {
        return ""
    }
    if hi - lo <= 1 {
        return twRuleFlat(vocab, prefix, lo)
    }
    let mid = lo + (hi - lo) / 2
    return twBlockLit(vocab, prefix, lo, mid) + twBlockLit(vocab, prefix, mid, hi)
}

/// The whole (raw) stylesheet: base block, then one `@media (min-width: …)` block
/// per breakpoint (theme order), each carrying the same base + state rules under
/// the breakpoint's class-name prefix. Byte-stable by construction. Only the ≤10
/// SECTION strings are concatenated linearly here — each section is itself balanced
/// (`twBlockLit`). `css()` bakes this through the single `twEmitCss` code-quote.
fn twCssBody(vocab: Array<TwClassDef>, breakpoints: Array<TwPair>) -> String {
    let n = vocab.length * 3
    let mut body = twBlockLit(vocab, "", 0, n)
    for bp in breakpoints {
        body = body + "@media (min-width:" + bp.value + ") {\n"
        body = body + twBlockLit(vocab, bp.token + ":", 0, n)
        body = body + "}\n"
    }
    return body
}

/// The RAW stylesheet — used by tests, for inspection, and baked into `css()`.
fn twBuildCss(vocab: Array<TwClassDef>, breakpoints: Array<TwPair>) -> String {
    return twCssBody(vocab, breakpoints)
}

// ===========================================================================
// Regex grammar — the single-class token language, factored so the emitted regex
// stays small: (bp:)?(hover:|focus:)?(base alternation). TwClass is that token;
// Tw is a space-separated non-empty sequence of tokens.
// ===========================================================================

/// The token regex body: an optional responsive prefix, an optional state prefix,
/// then the base-class alternation. Base names are `[a-z0-9-]` only (validated),
/// so none are regex metacharacters — no escaping is needed. Safelisted names
/// (RFC-0036) join the base alternation AFTER the derived vocabulary in source
/// order, so `class="book-card p-4"` checks while the CSS stays derived-only.
fn twTokenRegex(vocab: Array<TwClassDef>, breakpoints: Array<TwPair>, safelist: Array<String>) -> String {
    let mut out = ""
    if breakpoints.length > 0 {
        let mut bps: Array<String> = []
        for bp in breakpoints {
            bps.push(bp.token + ":")
        }
        out = out + "(" + joinWith(bps, "|") + ")?"
    }
    out = out + "(hover:|focus:)?"
    let mut bases: Array<String> = []
    for c in vocab {
        bases.push(c.name)
    }
    for s in safelist {
        bases.push(s)
    }
    out = out + "(" + joinWith(bases, "|") + ")"
    return out
}

// ===========================================================================
// The generated module.
// ===========================================================================

/// The SINGLE CSS safety gate (RFC-0054 M4a): every leaf VALUE baked into a rule
/// body or `@media` query, every class NAME, every safelisted name, and every
/// BREAKPOINT key that becomes a regex/selector prefix must pass validation before
/// any CSS or token grammar is emitted. `twBuildModule` — the sole producer of the
/// stylesheet AND the token types — runs this first and refuses to emit on any
/// violation, so there is NO path to CSS that skips validation. This makes the two
/// audited soundness holes structurally impossible: an unvalidated leaf value can
/// no longer inject a `}…{` block (was the CSS-injection bug), and an unvalidated
/// breakpoint key can no longer forge the token grammar so a bogus `evbg-white`
/// compiles (was the breakpoint soundness hole). One diagnostic line per offense.
fn twSheetSafetyErrors(theme: TwTheme, vocab: Array<TwClassDef>, breakpoints: Array<TwPair>, safelist: Array<String>) -> String {
    let mut out = ""
    // Leaf CSS values (comment-/token-checked via std/scan, then grammar-bounded).
    out = out + twUnsafeValueErrors(theme)
    // Derived class names + safelisted names.
    out = out + twUnsafeNameErrors(vocab)
    out = out + twUnsafeSafelistErrors(safelist)
    // Breakpoint keys (regex AND selector prefixes).
    out = out + twUnsafeBreakpointErrors(breakpoints)
    return out
}

/// Assemble the synthesized module: the two types, `cls`, and `css()`. The CSS
/// safety gate runs FIRST (structural — see `twSheetSafetyErrors`); on any
/// violation the module is not emitted and the diagnostic is returned instead.
/// A `gen fn` (it calls `twEmitCss`, which renders the baked stylesheet through a
/// code-quote, so it must sit in a generation context — RFC-0054 risk 2).
gen fn twBuildModule(theme: TwTheme, vocab: Array<TwClassDef>, breakpoints: Array<TwPair>, safelist: Array<String>) -> String {
    let gate = twSheetSafetyErrors(theme, vocab, breakpoints, safelist)
    if gate != "" {
        return gate
    }
    let token = twTokenRegex(vocab, breakpoints, safelist)
    // The stylesheet is assembled RAW (balanced comptime concat), then baked as one
    // Vyrn string literal through the `twEmitCss` code-quote choke point.
    let rawCss = twCssBody(vocab, breakpoints)
    let mut out = "/// Generated by std/tw `tw` (RFC-0032) — do not edit.\n"
    out = out + "import { Attr } from \"std/html\"\n"

    // TwClass — the finite validated type of a single class (base × bounded
    // prefixes). Finite (no repetition), so the LSP enumerates it for completion.
    out = out + "export type TwClass = String where value =~ \"(" + token + ")\"\n"

    // Tw — a space-separated non-empty sequence of single classes. A literal
    // argument to `cls` is proven ⊆ Tw at compile time (the RoutePath precedent).
    out = out + "export type Tw = String where value =~ \"(" + token + "( " + token + ")*)\"\n"

    // The checked bridge into std/html.
    out = out + "/// A checked `class=\"…\"` attribute: `c` is validated against the theme's\n"
    out = out + "/// utility vocabulary at compile time (for a literal) or the boundary (dynamic).\n"
    out = out + "export fn cls(c: Tw) -> Attr {\n    return Cls(c)\n}\n"

    // css() — the whole stylesheet, baked into a deterministic constant (so it is
    // O(1) at runtime; only comptime generation touched the ~10³ rules). The `\{}`
    // splice sits in expression position, so the compiler bakes `rawCss` as a
    // string LITERAL — a mis-escape or injection through a leaf value is
    // unrepresentable (RFC-0054).
    out = out + twEmitCss(rawCss)
    return out
}

/// Emit the `css()` accessor by baking the raw stylesheet through a code quote:
/// `\{rawCss}` is in expression position, so the compiler escapes it as the return
/// string literal (the graphql `sdlText` pattern). Byte-identical to the former
/// hand-escaped `return "…"`, with the escaping now compiler-guaranteed.
gen fn twEmitCss(rawCss: String) -> String {
    return render(vyrn"""/// The theme's full utility stylesheet (deterministic, byte-stable).
export fn css() -> String {
    return \{rawCss}
}
""")
}

/// `tw(theme)` — read the flat `theme.json`, derive the utility vocabulary, and
/// synthesize the typed module. Malformed input fails the load with a diagnostic
/// naming the offending key (the std convention: the offense rides a bare
/// top-level identifier so parsing fails immediately, attributed to this call).
export gen fn tw(theme: String) -> String {
    let src = match readFile(theme) {
        Ok(v) => v,
        Err(err) => "",
    }
    let parsed = twParseTheme(src)
    if parsed.ok == false {
        return "TW_PARSE_ERROR__" + twIdentOf(parsed.error) + "\n"
    }
    let unknown = twUnknownKeyErrors(parsed)
    if unknown != "" {
        return unknown
    }
    let vocab = twBuildVocab(parsed)
    if vocab.length == 0 {
        return "TW_ERROR__theme_yielded_no_classes\n"
    }
    // Every CSS-safety check now lives behind ONE gate inside `twBuildModule` (the
    // sole CSS producer), so injection and breakpoint-forgery are structurally
    // impossible rather than prevented by remembering to call each pass here.
    return twBuildModule(parsed, vocab, twAxisOf(parsed, "breakpoints"), twSafelist(parsed))
}

// ===========================================================================
// Tests — the pure helpers (JSON parsing, vocabulary, CSS, regex) are covered
// without file I/O by feeding them source strings directly.
// ===========================================================================

test "twParseTheme flattens nested keys with dots" {
    let src = "{ \"colors\": { \"brand\": { \"500\": \"#abc\" }, \"white\": \"#fff\" }, \"spacing\": { \"2\": \"0.5rem\" } }"
    let t = twParseTheme(src)
    assert(t.ok)
    assertEq(t.entries[0].key, "colors.brand.500")
    assertEq(t.entries[0].value, "#abc")
    assertEq(t.entries[1].key, "colors.white")
    assertEq(t.entries[2].key, "spacing.2")
}

test "twParseTheme rejects a non-string leaf" {
    let t = twParseTheme("{ \"spacing\": { \"2\": 8 } }")
    assertEq(t.ok, false)
}

test "twAxisOf dashes color shade paths and keeps theme order" {
    let t = twParseTheme("{ \"colors\": { \"brand\": { \"500\": \"#abc\", \"600\": \"#def\" }, \"white\": \"#fff\" } }")
    let ax = twAxisOf(t, "colors")
    assertEq(ax.length, 3)
    assertEq(ax[0].token, "brand-500")
    assertEq(ax[1].token, "brand-600")
    assertEq(ax[2].token, "white")
}

test "twClassSafe accepts utility names and rejects unsafe segments" {
    assert(twClassSafe("bg-brand-500"))
    assert(twClassSafe("rounded"))
    assertEq(twClassSafe("bg-Brand"), false)
    assertEq(twClassSafe("bg_brand"), false)
    assertEq(twClassSafe("500"), false)
}

test "twBuildVocab emits families in the locked order" {
    let t = twParseTheme("{ \"colors\": { \"white\": \"#fff\" }, \"spacing\": { \"2\": \"0.5rem\" } }")
    let v = twBuildVocab(t)
    // colours first: bg-, text-, border-.
    assertEq(v[0].name, "bg-white")
    assertEq(v[1].name, "text-white")
    assertEq(v[2].name, "border-white")
    assertEq(v[0].decl, "background-color:#fff")
    // then p- (whole) before px-.
    assertEq(v[3].name, "p-2")
    assertEq(v[3].decl, "padding:0.5rem")
}

test "twBoxDecl expands the shorthand sides" {
    assertEq(twBoxDecl("padding", "", "1rem"), "padding:1rem")
    assertEq(twBoxDecl("padding", "x", "1rem"), "padding-left:1rem;padding-right:1rem")
    assertEq(twBoxDecl("margin", "t", "1rem"), "margin-top:1rem")
}

test "twRoundedClasses maps DEFAULT to bare rounded" {
    let t = twParseTheme("{ \"radius\": { \"DEFAULT\": \"0.5rem\", \"full\": \"9999px\" } }")
    let mut v: Array<TwClassDef> = []
    twRoundedClasses(v, twAxisOf(t, "radius"))
    assertEq(v[0].name, "rounded")
    assertEq(v[1].name, "rounded-full")
}

test "twRuleFlat escapes the colon in a variant selector" {
    // A one-class vocab: base (j=0), then hover (j=1), then focus (j=2).
    let mut v: Array<TwClassDef> = []
    v.push(TwClassDef { name: "bg-x", decl: "color:red" })
    assertEq(twRuleFlat(v, "", 0), ".bg-x {color:red}\n")
    assertEq(twRuleFlat(v, "", 1), ".hover\\:bg-x:hover {color:red}\n")
    assertEq(twRuleFlat(v, "md:", 2), ".md\\:focus\\:bg-x:focus {color:red}\n")
}

test "twBuildCss is deterministic and puts media queries last" {
    let t = twParseTheme("{ \"colors\": { \"white\": \"#fff\" }, \"breakpoints\": { \"md\": \"768px\" } }")
    let v = twBuildVocab(t)
    let css = twBuildCss(v, twAxisOf(t, "breakpoints"))
    assert(css.startsWith(".bg-white {background-color:#fff}\n"))
    assert(css.contains("@media (min-width:768px) {\n"))
    assert(css.contains(".md\\:bg-white {background-color:#fff}\n"))
    // base block precedes the media block.
    assertEq(twBuildCss(v, twAxisOf(t, "breakpoints")), css)
}

test "twTokenRegex factors the prefixes over the base alternation" {
    let t = twParseTheme("{ \"colors\": { \"white\": \"#fff\" }, \"breakpoints\": { \"md\": \"768px\" } }")
    let v = twBuildVocab(t)
    let r = twTokenRegex(v, twAxisOf(t, "breakpoints"), [])
    assert(r.startsWith("(md:)?(hover:|focus:)?("))
    assert(r.contains("bg-white"))
}

test "safelist folds names into the token grammar after the derived vocabulary" {
    let t = twParseTheme("{ \"colors\": { \"white\": \"#fff\" }, \"safelist\": [\"book-card\", \"row\"] }")
    assert(t.ok)
    let sl = twSafelist(t)
    assertEq(sl.length, 2)
    assertEq(sl[0], "book-card")
    assertEq(sl[1], "row")
    let v = twBuildVocab(t)
    let r = twTokenRegex(v, twAxisOf(t, "breakpoints"), sl)
    // The safelisted names join the base alternation (so `class="book-card"` checks)…
    assert(r.contains("book-card"))
    assert(r.contains("row"))
    // …but css() emits NO rule for them — only the derived vocabulary is styled.
    let css = twBuildCss(v, twAxisOf(t, "breakpoints"))
    assertEq(css.contains(".book-card"), false)
    assertEq(css.contains(".row "), false)
    assert(css.contains(".bg-white"))
}

test "safelist rejects a name that is not CSS-safe" {
    let t = twParseTheme("{ \"colors\": { \"white\": \"#fff\" }, \"safelist\": [\"Book_Card\"] }")
    assert(t.ok)
    let e = twUnsafeSafelistErrors(twSafelist(t))
    assert(e.contains("TW_UNSAFE_SAFELIST__Book_Card"))
}

test "safelist is a recognised top-level key (not an unknown-key error)" {
    let t = twParseTheme("{ \"safelist\": [\"prose\"] }")
    assert(t.ok)
    assertEq(twUnknownKeyErrors(t), "")
}

test "twUnknownKeyErrors names an unrecognised top-level key" {
    let t = twParseTheme("{ \"shadows\": { \"lg\": \"x\" } }")
    let e = twUnknownKeyErrors(t)
    assert(e.contains("TW_UNKNOWN_KEY__shadows"))
}

test "twValueSafe accepts hex/length/ident and rejects injection" {
    assert(twValueSafe("#fff"))
    assert(twValueSafe("#4f46e5"))
    assert(twValueSafe("0"))
    assert(twValueSafe("0.25rem"))
    assert(twValueSafe("9999px"))
    assert(twValueSafe("100%"))
    assert(twValueSafe("white"))
    assert(twValueSafe("currentColor"))
    // Injection payloads and multi-token / structural values are rejected.
    assertEq(twValueSafe("red} body{display:none"), false)
    assertEq(twValueSafe("#ggg"), false)
    assertEq(twValueSafe("#12345"), false)
    assertEq(twValueSafe("rgb(0,0,0)"), false)
    assertEq(twValueSafe("0 1px 2px"), false)
    assertEq(twValueSafe(""), false)
}

test "twCssValueSafe routes values through the std/scan single-token gate" {
    // The scan half rejects a comment or a second token; the grammar half bounds
    // the token's characters. Together they are the CSS value choke point.
    assert(twCssSingleToken("#4f46e5"))
    assert(twCssSingleToken("0.25rem"))
    // An EMBEDDED `/* */` comment (a classic CSS injection vector) is rejected.
    assertEq(twCssSingleToken("red/*}*/blue"), false)
    assertEq(twCssSingleToken("url(/*x*/)"), false)
    // A second real token after the first is rejected (comments count as trivia).
    assertEq(twCssSingleToken("red /* } */ blue"), false)
    assertEq(twCssSingleToken("0 1px 2px"), false)
    // The combined choke point accepts exactly the safe values and nothing else.
    assert(twCssValueSafe("#fff"))
    assert(twCssValueSafe("100%"))
    assertEq(twCssValueSafe("red} body{display:none"), false)
    assertEq(twCssValueSafe("url(/*x*/)"), false)
}

test "twUnsafeValueErrors names a CSS-injecting leaf value by key" {
    let t = twParseTheme("{ \"colors\": { \"evil\": \"red} body{display:none\" } }")
    assert(t.ok)
    let e = twUnsafeValueErrors(t)
    assert(e.contains("TW_UNSAFE_VALUE__colors_evil"))
    // A clean theme yields no value errors.
    let ok = twParseTheme("{ \"colors\": { \"white\": \"#fff\" }, \"spacing\": { \"2\": \"0.5rem\" } }")
    assertEq(twUnsafeValueErrors(ok), "")
}

test "twUnsafeBreakpointErrors names a forging breakpoint key" {
    // A `|` in a breakpoint key would inject a bare regex alternative.
    let t = twParseTheme("{ \"breakpoints\": { \"ev|xhack\": \"1px\" } }")
    assert(t.ok)
    let e = twUnsafeBreakpointErrors(twAxisOf(t, "breakpoints"))
    assert(e.contains("TW_UNSAFE_BREAKPOINT__ev_xhack"))
    // A normal breakpoint key passes.
    let good = twParseTheme("{ \"breakpoints\": { \"md\": \"768px\" } }")
    assertEq(twUnsafeBreakpointErrors(twAxisOf(good, "breakpoints")), "")
}
