/// std/ui — the pages generator (RFC-0026 M3), file-based routing as a library
/// on RFC-0021 generator imports. One `gen fn`, `pages(dir)`, scans a directory
/// of ORDINARY `.vyrn` page modules at compile time (sandboxed, deterministic,
/// cached) and synthesizes a router module. The compiler knows nothing about
/// routing — everything below is plain, comptime-pure Vyrn over `listDir`,
/// `moduleInterface` (RFC-0021), `std/html` (RFC-0026 M1), the `Request`/
/// `Response` server surface (RFC-0016), `fromJson` (RFC-0018), and the
/// regex-validated string types (RFC-0020).
///
///   import { pages } from "std/ui"
///   import { route } from pages("./pages")
///   fn handle(req: Request) -> Response { return route(req) }
///
/// Directory conventions (v1):
///   pages/index.vyrn        → GET /
///   pages/items/index.vyrn  → GET /items
///   pages/items/[id].vyrn   → GET /items/:id     (single-segment dynamic param)
///
/// A page module EXPORTS:
///   - `fn page(p: Params) -> Html`  — or `fn page() -> Html` for a page with no
///     dynamic segments and no loader.
///   - `type Params = { id: Int64, … }` when it has `[bracket]` segments — the
///     field NAMES must match the segments exactly (checked via `moduleInterface`
///     at generation time). v1 supports `Int64` params only.
///   - optionally `fn load(p: Params) -> Validation<Data>` and then
///     `fn page(p: Params, d: Data) -> Html`. On `Invalid` the synthesized router
///     renders an error page (422) built with `std/html`, listing the issues.
///
/// The synthesized module EXPORTS `route(req: Request) -> Response`: it matches
/// the path, parses+validates each dynamic segment against its declared type (an
/// `Int64` segment that is not an integer 404s, never reaching user code), runs
/// `load`, renders the page through `document(…)`, and returns the `Response`. An
/// unknown path is a 404 page. It also emits `type RoutePath` — a regex-validated
/// string of the whole route language — plus a `href<Route>(…)` helper per dynamic
/// route and a `<route>Path()` helper per static route (typed URLs).
///
/// Generation failures — a Params/segment mismatch, an unsupported param type, or
/// a route collision — fail the load with a diagnostic naming the offending file
/// (the std/rpc identifier-carrying convention: the offense rides a bare
/// top-level identifier so parsing fails immediately, attributed to the generator
/// call site).
///
/// Inspect the synthesized module with:  vyrn emit-gen <file>

// `.vyx` pages (RFC-0039 §4) reuse std/vyx's exposed pure compiler core: `pages`
// learns a `.vyx` page's routing shape from `vyxPageShape`, and the synthesized
// router imports each `.vyx` page through a nested `vyxPage(…)` generator import.
// (std↔std pure-fn imports are legal — verified; the loader does not fight them.)
import { vyxPageShape } from "std/vyx"
// Shared string / array helpers (RFC-0046/0059) — the former private uiJoinList,
// uiContainsStr, uiTrimStr copies now live once in std; the infallible-decode
// swallows route through the shared `fromBytesOr`.
import { joinWith, trim, fromBytesOr } from "std/strings"
import { includes } from "std/arrays"

// ===========================================================================
// PageError (RFC-0041 §3) — the failure a page's `load` may return. `load ->
// Result<Data, PageError>`: an `Err` renders the nearest `error.vyx` at the
// carried status (a `Validation<Data>` loader's `Invalid` folds into a 422
// PageError instead). A page imports this to build its `Err(…)`.
// ===========================================================================

/// A page-load failure: an HTTP status and a human message. The router renders
/// the nearest `error.vyx` (or a built-in error body) at `status`.
export type PageError = { status: Int64, message: String }

/// A `PageError` with an explicit status.
export fn pageError(status: Int64, message: String) -> PageError {
    return PageError { status: status, message: message }
}

/// A 404 `PageError`.
export fn notFound(message: String) -> PageError {
    return PageError { status: 404, message: message }
}

/// A 400 `PageError`.
export fn badRequest(message: String) -> PageError {
    return PageError { status: 400, message: message }
}

// ===========================================================================
// The data-payload runtime (RFC-0069 §2) — RUNTIME helpers (not `gen`) the
// synthesized router imports to answer a marked (`?__vyrn=data`) soft-nav request
// with `{page, title, props[, params]}` JSON. Kept here as ordinary Vyrn (so the
// JSON string building uses normal `"\""` literals, not a code quote) and shared by
// every generated router rather than re-emitted per module.
// ===========================================================================

/// The data-request marker (RFC-0069 §2). The server `Request` exposes no headers,
/// so the marker rides the query string; `uiRouteSegments` already strips the query
/// from routing, so a marked request routes to the same page.
export fn uiDataMarker() -> String {
    return "__vyrn=data"
}

/// Whether `path`'s query carries the data marker.
export fn uiIsDataRequest(path: String) -> Bool {
    let ba = bytes(path)
    let m = bytes(uiDataMarker())
    if m.length > ba.length {
        return false
    }
    let mut i = 0
    while i + m.length <= ba.length {
        let mut hit = true
        let mut j = 0
        while j < m.length {
            if ba[i + j] != m[j] {
                hit = false
                j = m.length
            } else {
                j = j + 1
            }
        }
        if hit {
            return true
        }
        i = i + 1
    }
    return false
}

/// Assemble a page data payload. `props`/`params` are already JSON (a `toJson`
/// result, or the literal `null`); `page`/`title` are JSON-encoded here.
export fn uiPayload(page: String, title: String, props: String, params: String) -> String {
    return "{\"page\":" + toJson(page) + ",\"title\":" + toJson(title) + ",\"props\":" + props + ",\"params\":" + params + "}"
}

/// The `@error` data payload — the page the client renders on a load miss.
export fn uiErrorPayload(status: Int64, props: String) -> String {
    return "{\"page\":\"@error\",\"status\":" + status.toString() + ",\"props\":" + props + "}"
}

/// Wrap a payload body in a `200 application/json` `Response`. A marked request is a
/// DATA fetch: it always answers 200 (the payload's `page`/`status` describe what to
/// render), while the UNMARKED document channel still returns a real 404 etc.
export fn uiDataResponse(body: String) -> Response {
    return Response { status: 200, contentType: "application/json", body: body }
}

/// The data response for a true miss (no route matched): the themed error page's
/// payload at 404.
export fn uiDataMiss() -> Response {
    return uiDataResponse(uiErrorPayload(404, "{\"status\":404,\"message\":\"Not Found\"}"))
}

/// The `@error` data response for a load failure. Takes the `PageError` as a TYPED
/// parameter so `toJson`/field access see its concrete type — a `PageError` bound
/// directly from a `Result` match arm (`Err(e)`) otherwise loses its type for
/// `toJson` (RFC-0069 §2), the same reason the loaded data goes through the page's
/// own `encodeProps`.
export fn uiErrorResponseOf(e: PageError) -> Response {
    return uiDataResponse(uiErrorPayload(e.status, toJson(e)))
}

// ===========================================================================
// Byte / string helpers — all comptime-pure (plain string building), so they are
// legal in a `gen fn` and its transitive callees.
// ===========================================================================

/// The bytes `ba[s..e)` as a String ("" on the impossible non-UTF-8 slice of
/// validated input).
gen fn uiSliceStr(ba: Array<UInt8>, s: Int64, e: Int64) -> String {
    let mut out: Array<UInt8> = []
    let mut i = s
    while i < e {
        out.push(ba[i])
        i = i + 1
    }
    return fromBytesOr(out, "")
}

/// Uppercase the first ASCII byte of `s`.
gen fn uiUpperFirst(s: String) -> String {
    let ba = bytes(s)
    let mut out: Array<UInt8> = []
    let mut i = 0
    for b in ba {
        if i == 0 && b >= 'a' && b <= 'z' {
            out.push(b - 32)
        } else {
            out.push(b)
        }
        i = i + 1
    }
    return fromBytesOr(out, s)
}

/// `arr` with `s` appended (value semantics — the input is unchanged). Kept as a
/// private helper: it is a COPY-append (siblings in `uiScanAll`'s recursion keep
/// the original prefix), and Vyrn has no byte-identical single-expression copy-
/// append idiom (`arr + [s]` is not array concatenation), so a bare in-place
/// `arr.push(s)` would wrongly mutate the shared prefix.
gen fn uiAppendStr(arr: Array<String>, s: String) -> Array<String> {
    let mut out = arr
    out.push(s)
    return out
}

/// The interpolation-hole source fragment for `name` — the two chars `\` `{`,
/// then the name, then `}`. Built from a lone backslash literal so the lexer
/// never mistakes it for an escape inside THIS module.
gen fn uiHole(name: String) -> String {
    return "\\" + "{" + name + "}"
}

/// `key` with every non-alphanumeric byte turned into `_`, so a file path is a
/// legal identifier fragment inside a load-diagnostic name.
gen fn uiIdentOf(key: String) -> String {
    let ba = bytes(key)
    let mut out: Array<UInt8> = []
    for b in ba {
        if (b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || (b >= '0' && b <= '9') {
            out.push(b)
        } else {
            out.push('_')
        }
    }
    return fromBytesOr(out, "id")
}

// ---- emitting Vyrn source: bake a raw string as a `"…"` literal (RFC-0054) ---

/// `raw` baked as a complete Vyrn string literal (surrounding quotes included),
/// through an RFC-0054 code quote: `\{raw}` sits in EXPRESSION position, so the
/// compiler's OWN string escaping produces the literal — data, never code. This is
/// the single Vyrn-emission escape choke point for this module; it replaces the
/// hand-rolled `uiEscSecond`/byte-loop, so a mis-escape (or injection of Vyrn code
/// through a page path, url pattern, or static route segment) is unrepresentable.
/// `gen fn` so the quote sits in a generation context (RFC-0054 risk 2).
gen fn uiStrLit(raw: String) -> String {
    return render(vyrn"\{raw}")
}

/// A regex-safe rendering of a literal static segment for a `value =~ "…"`
/// alternative: each regex metacharacter is backslash-escaped, and because the
/// result is emitted INTO a Vyrn string literal (re-lexed by the compiler) a
/// single output backslash must appear as two.
gen fn uiRegexEscapeLit(seg: String) -> String {
    let ba = bytes(seg)
    let mut out: Array<UInt8> = []
    for b in ba {
        if b == '.' || b == '\\' || b == '(' || b == ')' || b == '[' || b == ']'
        || b == '{' || b == '}' || b == '|' || b == '*' || b == '+' || b == '?'
        || b == '^' || b == '$' {
            out.push('\\')
            out.push('\\')
            out.push(b)
        } else {
            out.push(b)
        }
    }
    return fromBytesOr(out, seg)
}

// ===========================================================================
// Path / route segment helpers.
// ===========================================================================

/// A `.vyrn` file name with the extension stripped (`[id].vyrn` → `[id]`).
gen fn uiStem(name: String) -> String {
    let ba = bytes(name)
    return uiSliceStr(ba, 0, ba.length - 5)
}

/// Whether a route segment token is dynamic (`[name]`).
gen fn uiIsDynSeg(s: String) -> Bool {
    return s.startsWith("[") && s.endsWith("]")
}

/// The parameter name inside a dynamic segment token (`[id]` → `id`).
gen fn uiDynName(s: String) -> String {
    let ba = bytes(s)
    return uiSliceStr(ba, 1, ba.length - 1)
}

/// The route segment tokens for a file `st` under `prefix`: `index` contributes
/// nothing (the directory's own route), `[id]` a dynamic token, anything else a
/// static token.
gen fn uiRouteSegsFor(prefix: Array<String>, st: String) -> Array<String> {
    if st == "index" {
        return prefix
    }
    return uiAppendStr(prefix, st)
}

/// The dynamic parameter names of a segment list, in order.
gen fn uiDynNamesOf(segs: Array<String>) -> Array<String> {
    let mut out: Array<String> = []
    for s in segs {
        if uiIsDynSeg(s) {
            out.push(uiDynName(s))
        }
    }
    return out
}

/// A collision key: static tokens verbatim, every dynamic token as `:`. Two
/// pages with the same key claim the same route.
gen fn uiCollisionKey(segs: Array<String>) -> String {
    let mut parts: Array<String> = []
    for s in segs {
        if uiIsDynSeg(s) {
            parts.push(":")
        } else {
            parts.push(s)
        }
    }
    return "/" + joinWith(parts, "/")
}

/// The human display pattern (`/users/:id`) used for titles and diagnostics.
gen fn uiUrlPatternOf(segs: Array<String>) -> String {
    if segs.length == 0 {
        return "/"
    }
    let mut parts: Array<String> = []
    for s in segs {
        if uiIsDynSeg(s) {
            parts.push(":" + uiDynName(s))
        } else {
            parts.push(s)
        }
    }
    return "/" + joinWith(parts, "/")
}

/// The regex branch for a route (static tokens literal; an `Int64` param as its
/// integer-spelling regex). The root route is the bare `/`.
gen fn uiRoutePathBranch(segs: Array<String>, dynTypes: Array<String>) -> String {
    if segs.length == 0 {
        return "/"
    }
    let mut parts: Array<String> = []
    let mut k = 0
    for s in segs {
        if uiIsDynSeg(s) {
            let ty = if k < dynTypes.length { dynTypes[k] } else { "Int64" }
            parts.push(uiSegRegex(ty))
            k = k + 1
        } else {
            parts.push(uiRegexEscapeLit(s))
        }
    }
    return "/" + joinWith(parts, "/")
}

/// The camelCase name of a static route's typed-URL helper (`/items/sub` →
/// `itemsSubPath`; `/` → `rootPath`).
gen fn uiStaticHelperName(segs: Array<String>) -> String {
    if segs.length == 0 {
        return "rootPath"
    }
    let mut out = ""
    let mut i = 0
    for s in segs {
        if i == 0 {
            out = out + s
        } else {
            out = out + uiUpperFirst(s)
        }
        i = i + 1
    }
    return out + "Path"
}

/// The name of a dynamic route's typed-URL helper: `href` + PascalCase of its
/// STATIC segments (`/users/[id]` → `hrefUsers`).
gen fn uiDynHelperName(segs: Array<String>) -> String {
    let mut out = "href"
    for s in segs {
        if uiIsDynSeg(s) == false {
            out = out + uiUpperFirst(s)
        }
    }
    return out
}

/// The typed-URL body of a dynamic helper: a Vyrn string literal with a uiHole per
/// dynamic segment (`/users/[id]` → `"/users/\{id}"`).
gen fn uiDynHelperBody(segs: Array<String>) -> String {
    let mut parts: Array<String> = []
    for s in segs {
        if uiIsDynSeg(s) {
            parts.push(uiHole(uiDynName(s)))
        } else {
            parts.push(s)
        }
    }
    return "\"/" + joinWith(parts, "/") + "\""
}

// ===========================================================================
// Record-field parsing — pull field names + type spellings out of a Params (or
// Data) type's canonical `moduleInterface` source text.
// ===========================================================================

/// Parallel field name / type arrays parsed from a record type declaration.
type UiFields = { names: Array<String>, types: Array<String> }

/// The record body between the first `{` and the last `}` of `source`.
gen fn uiRecordBody(source: String) -> String {
    let ba = bytes(source)
    let mut open = 0 - 1
    let mut close = 0 - 1
    let mut i = 0
    while i < ba.length {
        if ba[i] == '{' && open < 0 {
            open = i
        }
        if ba[i] == '}' {
            close = i
        }
        i = i + 1
    }
    if open < 0 || close <= open {
        return ""
    }
    return uiSliceStr(ba, open + 1, close)
}

/// Split a record body on commas at generic (`<>`) AND nested-record (`{}`) depth
/// 0, so `Array<A, B>` and `meta: { x: Int64, y: Int64 }` each stay whole.
gen fn uiSplitFields(body: String) -> Array<String> {
    let ba = bytes(body)
    let mut parts: Array<String> = []
    let mut depth = 0
    let mut start = 0
    let mut i = 0
    while i < ba.length {
        let b = ba[i]
        if b == '<' || b == '{' {
            depth = depth + 1
        } else if b == '>' || b == '}' {
            depth = depth - 1
        } else if b == ',' && depth == 0 {
            parts.push(uiSliceStr(ba, start, i))
            start = i + 1
        }
        i = i + 1
    }
    parts.push(uiSliceStr(ba, start, ba.length))
    return parts
}

/// Parse a record type's fields from its declaration source.
gen fn uiParseFields(source: String) -> UiFields {
    let body = uiRecordBody(source)
    let mut names: Array<String> = []
    let mut types: Array<String> = []
    for part in uiSplitFields(body) {
        let trimmed = trim(part)
        if trimmed.byteLength > 0 {
            let pb = bytes(trimmed)
            let mut colon = 0 - 1
            let mut i = 0
            while i < pb.length && colon < 0 {
                if pb[i] == ':' {
                    colon = i
                }
                i = i + 1
            }
            if colon >= 0 {
                names.push(trim(uiSliceStr(pb, 0, colon)))
                types.push(trim(uiSliceStr(pb, colon + 1, pb.length)))
            }
        }
    }
    return UiFields { names: names, types: types }
}

/// The declared type spelling of field `name`, or "" when absent.
gen fn uiFieldType(f: UiFields, name: String) -> String {
    let mut i = 0
    while i < f.names.length {
        if f.names[i] == name {
            return f.types[i]
        }
        i = i + 1
    }
    return ""
}

/// Whether a param type spelling is supported as a dynamic segment. `Int64`
/// matches an integer spelling; `String` (RFC-0039 §5) matches any non-empty,
/// non-`/` segment (URL-decoded).
gen fn uiSupportedParamType(spelling: String) -> Bool {
    return spelling == "Int64" || spelling == "String"
}

/// The regex fragment a dynamic segment of type `spelling` contributes to the
/// `RoutePath` language: an integer for `Int64`, any non-empty non-slash run for
/// `String`.
gen fn uiSegRegex(spelling: String) -> String {
    if spelling == "String" {
        return "([^/]+)"
    }
    return "(0|-?[1-9][0-9]*)"
}

// ===========================================================================
// moduleInterface queries.
// ===========================================================================

gen fn uiHasFn(iface: ModuleInterface, name: String) -> Bool {
    for f in iface.functions {
        if f.name == name {
            return true
        }
    }
    return false
}

/// The parameter count of exported function `name`, or -1 when it is absent.
gen fn uiFnArity(iface: ModuleInterface, name: String) -> Int64 {
    for f in iface.functions {
        if f.name == name {
            return f.params.length
        }
    }
    return 0 - 1
}

/// The return-type spelling of exported function `name` ("" when absent).
gen fn uiFnRet(iface: ModuleInterface, name: String) -> String {
    for f in iface.functions {
        if f.name == name {
            return f.ret
        }
    }
    return ""
}

gen fn uiHasType(iface: ModuleInterface, name: String) -> Bool {
    for t in iface.types {
        if t.name == name {
            return true
        }
    }
    return false
}

gen fn uiTypeSource(iface: ModuleInterface, name: String) -> String {
    for t in iface.types {
        if t.name == name {
            return t.source
        }
    }
    return ""
}

/// The declaring-module specifier of type `name` ("" when absent) — RFC-0031:
/// a closure type may be declared in a module the reflected one imports.
gen fn uiTypeModule(iface: ModuleInterface, name: String) -> String {
    for t in iface.types {
        if t.name == name {
            return t.module
        }
    }
    return ""
}

// ===========================================================================
// Page inspection — one collected route per page module.
// ===========================================================================

/// One discovered page and everything the emitter needs about it. `err` is ""
/// for a clean page, else one or more diagnostic identifier lines.
type UiPageInfo = {
    modPath: String,
    fileId: String,
    segs: Array<String>,
    urlPattern: String,
    dynNames: Array<String>,
    // dynTypes: the declared type spelling of each dynamic segment, parallel to
    // dynNames (`Int64` or `String`, RFC-0039 §5).
    dynTypes: Array<String>,
    hasLoad: Bool,
    // loadHasParams: the loader takes a `Params` argument (`fn load(p: Params)`) —
    // false for a zero-parameter static loader (`fn load()`, RFC-0069 §0) and for a
    // page with no loader.
    loadHasParams: Bool,
    // hasRespond: the page exports `fn respond(p: Params) -> Response` INSTEAD of
    // `page` — full content-type/status control, dispatched directly (RFC-0039 §5).
    hasRespond: Bool,
    // isVyx: a `.vyx` page (RFC-0039 §4) — imported through a nested `vyxPage(…)`
    // generator import rather than a plain module specifier.
    isVyx: Bool,
    pageArity: Int64,
    // paramsModule: the declaring-module specifier of the page's `Params` type
    // when it is IMPORTED from another module (RFC-0031); "" when `Params` is the
    // page's own declaration (or absent). A foreign `Params` cannot be reached as
    // `p<idx>.Params` (namespaces reach a module's own exports only), so the
    // router imports it under a `uiParams<idx>` alias from this specifier.
    paramsModule: String,
    // dirPrefix: the route segments of the page's DIRECTORY (its `prefix` during
    // the scan), for matching the nearest-ancestor layout/error (RFC-0041 §1/§3).
    dirPrefix: Array<String>,
    // loadKind: "validation" (`load -> Validation<Data>`), "result"
    // (`load -> Result<Data, PageError>`, RFC-0041 §3), "plain" (`load -> T`, an
    // unwrapped data type with no failure path, RFC-0069 §0), or "" (no loader).
    loadKind: String,
    // layoutNone: the page opted out of layout wrapping with `layout="none"`
    // (RFC-0041 §1); only `.vyx` pages can.
    layoutNone: Bool,
    err: String,
}

/// A load-diagnostic identifier line (parsing it fails, naming the offense).
gen fn uiErrLine(tag: String, detail: String) -> String {
    return tag + "__" + detail + "\n"
}

/// Reflect a page module and validate its exported surface against its route
/// segments, returning the collected `UiPageInfo` (with `err` set on any violation).
/// A `gen fn` because it calls `moduleInterface` (generation-only, RFC-0021), so
/// its body is never lowered into a shipped binary.
gen fn uiInspectPage(modPath: String, segs: Array<String>, dirPrefix: Array<String>) -> UiPageInfo {
    let fid = uiIdentOf(modPath)
    let dyns = uiDynNamesOf(segs)
    let iface = moduleInterface(modPath)
    let mut err = ""

    // A page exports EITHER `page` (rendered through document()) or `respond`
    // (a raw Response, full content-type/status control, RFC-0039 §5).
    let hasPage = uiHasFn(iface, "page")
    let hasRespond = uiHasFn(iface, "respond")
    if hasPage == false && hasRespond == false {
        err = err + uiErrLine("PAGES_MISSING_PAGE_EXPORT", fid)
        return uiPageErr(modPath, fid, segs, dirPrefix, dyns, err)
    }
    let entry = if hasRespond { "respond" } else { "page" }
    let arity = uiFnArity(iface, entry)
    let hasLoad = uiHasFn(iface, "load")
    // RFC-0069 §0: a zero-parameter static loader (`fn load()`) needs no `Params`;
    // a `load(p: Params)` (arity 1) does. A page with no loader relies on its
    // dynamic segments alone.
    let loadHasParams = hasLoad && uiFnArity(iface, "load") > 0
    let needParams = dyns.length > 0 || loadHasParams

    // dynTypes: each dynamic segment's declared type, parallel to `dyns`.
    let mut dynTypes: Array<String> = []
    for d in dyns {
        dynTypes.push("Int64")
    }

    // Params: field names must match the dynamic segments exactly, and every
    // param type must be supported.
    if needParams {
        if uiHasType(iface, "Params") == false {
            err = err + uiErrLine("PAGES_MISSING_PARAMS_TYPE", fid)
        } else {
            let f = uiParseFields(uiTypeSource(iface, "Params"))
            for d in dyns {
                if includes(f.names, d) == false {
                    err = err + uiErrLine("PAGES_PARAM_MISMATCH", fid + "__segment_" + d + "_absent_from_Params")
                }
            }
            // Resolve each dynamic segment's declared type (default Int64).
            let mut di = 0
            while di < dyns.length {
                let t = uiFieldType(f, dyns[di])
                if t.byteLength > 0 {
                    dynTypes[di] = t
                }
                di = di + 1
            }
            let mut i = 0
            while i < f.names.length {
                let fn2 = f.names[i]
                if includes(dyns, fn2) == false {
                    err = err + uiErrLine("PAGES_PARAM_MISMATCH", fid + "__Params_field_" + fn2 + "_has_no_segment")
                }
                if uiSupportedParamType(f.types[i]) == false {
                    err = err + uiErrLine("PAGES_UNSUPPORTED_PARAM_TYPE", fid + "__" + fn2 + "_is_" + uiIdentOf(f.types[i]))
                }
                i = i + 1
            }
        }
    }

    // Signature / loader agreement.
    if hasRespond {
        // A raw-response page owns rendering entirely: no loader, `respond(p)` for
        // a dynamic route or `respond()` for a static one, returning `Response`.
        if hasLoad {
            err = err + uiErrLine("PAGES_RESPOND_NO_LOAD", fid + "__respond_pages_own_rendering_no_load")
        }
        if dyns.length > 0 && arity != 1 {
            err = err + uiErrLine("PAGES_PAGE_SIGNATURE", fid + "__dynamic_respond_must_be_respond_p_Params")
        }
        if dyns.length == 0 && arity != 0 {
            err = err + uiErrLine("PAGES_PAGE_SIGNATURE", fid + "__static_respond_must_be_respond_without_parameters")
        }
        if uiFnRet(iface, "respond") != "Response" {
            err = err + uiErrLine("PAGES_RESPOND_SIGNATURE", fid + "__respond_must_return_Response")
        }
    } else if hasLoad {
        // A `load(p: Params)` pairs with `page(p, d)` (arity 2); a zero-parameter
        // static `load()` (RFC-0069 §0) pairs with `page(d)` (arity 1).
        if loadHasParams {
            if arity != 2 {
                err = err + uiErrLine("PAGES_PAGE_SIGNATURE", fid + "__loader_page_must_be_page_p_Params_d_Data")
            }
        } else {
            if arity != 1 {
                err = err + uiErrLine("PAGES_PAGE_SIGNATURE", fid + "__static_loader_page_must_be_page_d_Data")
            }
            if dyns.length > 0 {
                err = err + uiErrLine("PAGES_LOAD_SIGNATURE", fid + "__dynamic_route_load_must_take_a_Params_parameter")
            }
        }
        // A loader returns `Validation<Data>` (Invalid → 422 error page),
        // `Result<Data, PageError>` (Err → the carried-status error page, §3), or an
        // unwrapped plain data type (RFC-0069 §0 — no failure path).
    } else {
        if dyns.length > 0 && arity != 1 {
            err = err + uiErrLine("PAGES_PAGE_SIGNATURE", fid + "__dynamic_page_must_be_page_p_Params")
        }
        if dyns.length == 0 && arity != 0 {
            err = err + uiErrLine("PAGES_PAGE_SIGNATURE", fid + "__static_page_must_be_page_without_parameters")
        }
    }

    // Where `Params` is declared (RFC-0031): its own page keeps the namespace
    // path (`p<idx>.Params` — byte-identical to before); a foreign declaring
    // module means the router must import it directly.
    let mut paramsModule = ""
    if needParams {
        let declared = uiTypeModule(iface, "Params")
        if declared != modPath {
            paramsModule = declared
        }
    }

    // Loader kind: "" (none), "result" (Result<Data, PageError>), "validation"
    // (Validation<Data>), or "plain" (an unwrapped data type, RFC-0069 §0).
    let loadKind = if hasLoad {
        if uiFnRet(iface, "load").startsWith("Result<") { "result" } else if uiFnRet(iface, "load").startsWith("Validation<") { "validation" } else { "plain" }
    } else {
        ""
    }

    return UiPageInfo {
        modPath: modPath,
        fileId: fid,
        segs: segs,
        urlPattern: uiUrlPatternOf(segs),
        dynNames: dyns,
        dynTypes: dynTypes,
        hasLoad: hasLoad,
        loadHasParams: loadHasParams,
        hasRespond: hasRespond,
        isVyx: false,
        pageArity: arity,
        paramsModule: paramsModule,
        dirPrefix: dirPrefix,
        loadKind: loadKind,
        layoutNone: false,
        err: err,
    }
}

/// Reflect a `.vyx` PAGE (RFC-0039 §4): read the file, learn its `params`/loader
/// shape via std/vyx's `vyxPageShape`, and validate it against the route segments
/// exactly as `uiInspectPage` does for a `.vyrn` page. A `gen fn` (it `readFile`s
/// the `.vyx`). `modPath` is the file path without the `.vyx` extension.
gen fn uiInspectVyxPage(modPath: String, segs: Array<String>, dirPrefix: Array<String>) -> UiPageInfo {
    let fid = uiIdentOf(modPath)
    let dyns = uiDynNamesOf(segs)
    let src = match readFile(modPath + ".vyx") {
        Ok(v) => v,
        Err(e) => "",
    }
    let shape = vyxPageShape(src)
    let mut err = shape.err
    let hasLoad = shape.hasLoad
    // RFC-0069 §0: a zero-parameter static `load()` needs no `params` block.
    let loadHasParams = hasLoad && shape.loadHasParams
    // Loader kind from the declared return-type spelling: "result", "validation"
    // (RFC-0041 §3), or "plain" (an unwrapped data type, RFC-0069 §0).
    let loadKind = if hasLoad {
        if shape.loadRet.startsWith("Result<") { "result" } else if shape.loadRet.startsWith("Validation<") { "validation" } else { "plain" }
    } else {
        ""
    }

    // dynTypes + Params/segment agreement (mirrors uiInspectPage).
    let mut dynTypes: Array<String> = []
    for d in dyns {
        dynTypes.push("Int64")
    }
    // A dynamic route whose loader takes no params is a mismatch (its segment has
    // nowhere to bind, RFC-0069 §0).
    if hasLoad && loadHasParams == false && dyns.length > 0 {
        err = err + uiErrLine("PAGES_LOAD_SIGNATURE", fid + "__dynamic_route_load_must_take_a_Params_parameter")
    }
    let needParams = dyns.length > 0 || loadHasParams
    if needParams {
        for d in dyns {
            if includes(shape.paramNames, d) == false {
                err = err + uiErrLine("PAGES_PARAM_MISMATCH", fid + "__segment_" + d + "_absent_from_params")
            }
        }
        let mut di = 0
        while di < dyns.length {
            let mut ti = 0
            while ti < shape.paramNames.length {
                if shape.paramNames[ti] == dyns[di] {
                    dynTypes[di] = shape.paramTypes[ti]
                }
                ti = ti + 1
            }
            di = di + 1
        }
        let mut i = 0
        while i < shape.paramNames.length {
            let nm = shape.paramNames[i]
            if includes(dyns, nm) == false {
                err = err + uiErrLine("PAGES_PARAM_MISMATCH", fid + "__params_field_" + nm + "_has_no_segment")
            }
            if uiSupportedParamType(shape.paramTypes[i]) == false {
                err = err + uiErrLine("PAGES_UNSUPPORTED_PARAM_TYPE", fid + "__" + nm + "_is_" + uiIdentOf(shape.paramTypes[i]))
            }
            i = i + 1
        }
    }

    // page arity: a param loader → page(p, d) = 2; a zero-param loader → page(d) =
    // 1 (RFC-0069 §0); a params-only page → page(p) = 1; a static page → page() = 0.
    let arity = if hasLoad {
        if loadHasParams { 2 } else { 1 }
    } else {
        if dyns.length > 0 { 1 } else { 0 }
    }
    return UiPageInfo {
        modPath: modPath,
        fileId: fid,
        segs: segs,
        urlPattern: uiUrlPatternOf(segs),
        dynNames: dyns,
        dynTypes: dynTypes,
        hasLoad: hasLoad,
        loadHasParams: loadHasParams,
        hasRespond: false,
        isVyx: true,
        pageArity: arity,
        paramsModule: "",
        dirPrefix: dirPrefix,
        loadKind: loadKind,
        layoutNone: shape.layoutNone,
        err: err,
    }
}

/// A `UiPageInfo` carrying only an error (the entry export is missing).
gen fn uiPageErr(modPath: String, fid: String, segs: Array<String>, dirPrefix: Array<String>, dyns: Array<String>, err: String) -> UiPageInfo {
    let mut dynTypes: Array<String> = []
    for d in dyns {
        dynTypes.push("Int64")
    }
    return UiPageInfo {
        modPath: modPath,
        fileId: fid,
        segs: segs,
        urlPattern: uiUrlPatternOf(segs),
        dynNames: dyns,
        dynTypes: dynTypes,
        hasLoad: false,
        loadHasParams: false,
        hasRespond: false,
        isVyx: false,
        pageArity: 0,
        paramsModule: "",
        dirPrefix: dirPrefix,
        loadKind: "",
        layoutNone: false,
        err: err,
    }
}

/// Whether `path` is a directory (a `listDir` that succeeds), used to recurse
/// into nested static route directories. A regular file lists as an error. A
/// `gen fn` (calls `listDir`, generation-only) so codegen never lowers it.
gen fn uiIsDir(path: String) -> Bool {
    return match listDir(path) {
        Ok(ns) => true,
        Err(err) => false,
    }
}

/// A layout or error `.vyx` discovered during the scan: its module path and the
/// route segments of its DIRECTORY (for nearest-ancestor matching, RFC-0041).
type UiChrome = { modPath: String, dirPrefix: Array<String> }

/// The result of a directory scan: route pages plus the `layout.vyx` / `error.vyx`
/// chrome files (which are NOT routes).
type UiScan = { pages: Array<UiPageInfo>, layouts: Array<UiChrome>, errors: Array<UiChrome> }

/// Recursively scan `dir` (accumulating the route-segment `prefix`) into the pages
/// AND chrome (`layout.vyx`/`error.vyx`) it and its subdirectories contain. A
/// `gen fn` (calls `listDir` + the inspectors, all generation-only) so codegen
/// never lowers it. `layout`/`error` `.vyx` files are chrome, not routes.
gen fn uiScanAll(dir: String, prefix: Array<String>) -> UiScan {
    let entries = match listDir(dir) {
        Ok(ns) => ns,
        Err(err) => [],
    }
    let mut pages: Array<UiPageInfo> = []
    let mut layouts: Array<UiChrome> = []
    let mut errors: Array<UiChrome> = []
    for name in entries {
        if name.endsWith(".vyrn") {
            let st = uiStem(name)
            let modPath = dir + "/" + st
            pages.push(uiInspectPage(modPath, uiRouteSegsFor(prefix, st), prefix))
        } else if name.endsWith(".vyx") {
            let nb = bytes(name)
            let st = uiSliceStr(nb, 0, nb.length - 4)
            let modPath = dir + "/" + st
            if st == "layout" {
                layouts.push(UiChrome { modPath: modPath, dirPrefix: prefix })
            } else if st == "error" {
                errors.push(UiChrome { modPath: modPath, dirPrefix: prefix })
            } else {
                pages.push(uiInspectVyxPage(modPath, uiRouteSegsFor(prefix, st), prefix))
            }
        } else {
            let sub = dir + "/" + name
            if uiIsDir(sub) {
                let kid = uiScanAll(sub, uiAppendStr(prefix, name))
                for p in kid.pages {
                    pages.push(p)
                }
                for l in kid.layouts {
                    layouts.push(l)
                }
                for e in kid.errors {
                    errors.push(e)
                }
            }
        }
    }
    return UiScan { pages: pages, layouts: layouts, errors: errors }
}

/// Whether `a` is a (non-strict) prefix of `b` — the ancestor test for chrome.
gen fn uiIsPrefixOf(a: Array<String>, b: Array<String>) -> Bool {
    if a.length > b.length {
        return false
    }
    let mut i = 0
    while i < a.length {
        if a[i] != b[i] {
            return false
        }
        i = i + 1
    }
    return true
}

/// The global layout indices wrapping a page, OUTER-first (shortest dirPrefix
/// first), so composing right-to-left nests outermost-last (RFC-0041 §1). Empty
/// when the page opted out (`layout="none"`) or no ancestor layout exists.
gen fn uiLayoutChain(p: UiPageInfo, layouts: Array<UiChrome>) -> Array<Int64> {
    let mut idxs: Array<Int64> = []
    if p.layoutNone {
        return idxs
    }
    // Longest ancestor-prefix length wins ties are impossible (one layout per
    // dir); collect every ancestor, then order by dirPrefix length ascending.
    let mut maxLen = 0
    for l in layouts {
        if uiIsPrefixOf(l.dirPrefix, p.dirPrefix) && l.dirPrefix.length > maxLen {
            maxLen = l.dirPrefix.length
        }
    }
    let mut want = 0
    while want <= maxLen {
        let mut i = 0
        while i < layouts.length {
            if uiIsPrefixOf(layouts[i].dirPrefix, p.dirPrefix) && layouts[i].dirPrefix.length == want {
                idxs.push(i)
            }
            i = i + 1
        }
        want = want + 1
    }
    return idxs
}

/// The global index of the nearest-ancestor `error.vyx` for a page (longest
/// matching dirPrefix), or -1 when none exists.
gen fn uiErrorIndex(p: UiPageInfo, errors: Array<UiChrome>) -> Int64 {
    let mut best = 0 - 1
    let mut bestLen = 0 - 1
    let mut i = 0
    while i < errors.length {
        if uiIsPrefixOf(errors[i].dirPrefix, p.dirPrefix) && errors[i].dirPrefix.length > bestLen {
            best = i
            bestLen = errors[i].dirPrefix.length
        }
        i = i + 1
    }
    return best
}

/// Detect two pages claiming the same route. One diagnostic line per collision,
/// naming both files.
gen fn uiCollisionErrors(pages: Array<UiPageInfo>) -> String {
    let mut err = ""
    let mut i = 0
    while i < pages.length {
        let mut j = i + 1
        while j < pages.length {
            if uiCollisionKey(pages[i].segs) == uiCollisionKey(pages[j].segs) {
                err = err + uiErrLine("PAGES_ROUTE_COLLISION", uiIdentOf(uiCollisionKey(pages[i].segs)) + "__" + pages[i].fileId + "__and__" + pages[j].fileId)
            }
            j = j + 1
        }
        i = i + 1
    }
    return err
}

// ===========================================================================
// Emitting the synthesized router module.
// ===========================================================================

/// The fixed runtime block shared by every generated router: the segment
/// splitter, the Option probe, the 404 page, and the error page. Prefixed
/// (`uiRoute…`) so it never clashes with page or app names.
gen fn uiFixedRuntime() -> String {
    // RFC-0054 M4a: the whole fixed runtime is now a hole-less `vyrn"""…"""` code
    // quote — static Vyrn validated when THIS generator is compiled (a typo here is
    // a diagnostic in std/ui, not a re-lex failure at generation time). Notes on the
    // emitted code: `uiRouteSegments` strips the query and collapses slashes;
    // `uiRouteDecode` passes a `String` segment through as-is because full
    // percent-decoding (`%XX` → byte) needs an Int64→UInt8 narrowing builtin Vyrn
    // lacks (the no-narrowing wall `examples/bin/util` documents), so it is deferred.
    return render(vyrn"""fn uiRouteSlice(ba: Array<UInt8>, s: Int64, e: Int64) -> String {
    let mut acc: Array<UInt8> = []
    let mut i = s
    while i < e {
        acc.push(ba[i])
        i = i + 1
    }
    return match stringFromBytes(acc) {
        Ok(v) => v,
        Err(err) => "",
    }
}
fn uiRouteSegments(path: String) -> Array<String> {
    let ba = bytes(path)
    let mut segs: Array<String> = []
    let mut start = 0
    let mut i = 0
    let mut stop = ba.length
    while i < ba.length {
        if ba[i] == '?' {
            stop = i
            i = ba.length
        } else {
            i = i + 1
        }
    }
    i = 0
    while i < stop {
        if ba[i] == '/' {
            if i > start {
                segs.push(uiRouteSlice(ba, start, i))
            }
            start = i + 1
        }
        i = i + 1
    }
    if stop > start {
        segs.push(uiRouteSlice(ba, start, stop))
    }
    return segs
}
fn uiRouteNone(o: Option<Response>) -> Bool {
    return match o {
        Some(r) => false,
        None => true,
    }
}
fn uiRouteNotFound() -> Response {
    return Response { status: 404, contentType: "text/html", body: document("Not Found", [], el("main", [], [el("h1", [], [text("404 — Not Found")])])) }
}
fn uiRouteIssue(iss: Issue) -> Html {
    return el("li", [], [text(iss.path + ": " + iss.message)])
}
fn uiRouteError(issues: Array<Issue>) -> Html {
    let mut items: Array<Html> = []
    for iss in issues {
        items.push(uiRouteIssue(iss))
    }
    return el("main", [], [el("h1", [], [text("Unable to load this page")]), el("ul", [], items)])
}
fn uiRouteDecode(s: String) -> String {
    return s
}
""")
}

/// The head/layout threading helpers (RFC-0041 §1/§2), emitted only when some page
/// threads a head: `uiFirst` (title precedence) and `uiHeadJoin2` (head concat).
gen fn uiHeadRuntime() -> String {
    return render(vyrn"""fn uiFirst(a: String, b: String) -> String {
    if a.byteLength > 0 {
        return a
    }
    return b
}
fn uiHeadJoin2(a: Array<Html>, b: Array<Html>) -> Array<Html> {
    let mut out: Array<Html> = []
    for x in a {
        out.push(x)
    }
    for x in b {
        out.push(x)
    }
    return out
}
""")
}

/// The error-page helpers (RFC-0041 §3), emitted only when some page dispatches a
/// `PageError`: `uiRoutePageError` (the built-in error body when no `error.vyx`)
/// and `uiIssuesToError` (folding a `Validation` failure into a 422 `PageError`).
gen fn uiErrorRuntime() -> String {
    return render(vyrn"""fn uiRoutePageError(e: PageError) -> Html {
    return el("main", [], [el("h1", [], [text(e.status.toString() + " — " + e.message)])])
}
fn uiIssuesToError(issues: Array<Issue>) -> PageError {
    let mut msg = ""
    let mut i = 0
    for iss in issues {
        if i > 0 {
            msg = msg + "; "
        }
        msg = msg + iss.path + ": " + iss.message
        i = i + 1
    }
    return PageError { status: 422, message: msg }
}
""")
}

/// The `try`/`render` pair for one page, indexed `n` (its import-alias suffix).
/// The whole block is bracketed by an RFC-0033 origin directive pointing at the
/// page module, so a type error in the generated dispatch glue (e.g. a `page`
/// whose return type isn't `Html`) is reported against the page file, not the
/// synthesized router. Region-level (`1:1`): this is derived, not verbatim, code.
///
/// RFC-0054 note: `rawAt` deliberately NOT used here. `rawAt` carries the origin of
/// USER-AUTHORED text spliced as code (a `.vyx` template expression — the std/vyx
/// story). This block is entirely DERIVED router glue; the origin exists only to
/// attribute a check error to the page file, so a region-level directive is exactly
/// right and column-exact origins (risk 1) would be meaningless for generated code.
gen fn uiEmitRoute(p: UiPageInfo, n: Int64, layoutIdxs: Array<Int64>, errorIdx: Int64) -> String {
    let idx = n.toString()
    let mut out = "//@origin " + p.modPath + ".vyrn:1:1\n"

    // uiTry<n>: structural match + dynamic-segment parse → Some(uiRender<n>(args)).
    out = out + uiEmitTryFn(p, idx, "uiTry", "uiRender")
    // uiRender<n>: build Params, run load (if any), render through document().
    out = out + uiEmitRender(p, idx, layoutIdxs, errorIdx)
    out = out + "//@origin end\n"
    return out
}

/// The data-channel counterpart of `uiEmitRoute` (RFC-0069 §2): `uiTryData<n>`
/// (same structural match) → `uiRenderData<n>`, which runs `load` exactly as SSR
/// would but answers with the `{page, title, props[, params]}` JSON payload. Emitted
/// only for client-renderable `.vyx` pages.
gen fn uiEmitDataRoute(p: UiPageInfo, n: Int64, layoutIdxs: Array<Int64>, errorIdx: Int64) -> String {
    let idx = n.toString()
    let mut out = "//@origin " + p.modPath + ".vyrn:1:1\n"
    out = out + uiEmitTryFn(p, idx, "uiTryData", "uiRenderData")
    out = out + uiEmitDataRender(p, idx, layoutIdxs, errorIdx)
    out = out + "//@origin end\n"
    return out
}

/// Emit a structural-match `try` fn named `<tryName><idx>` that, on a match, calls
/// `<renderName><idx>(args)`. Shared by the HTML (`uiTry`/`uiRender`) and data
/// (`uiTryData`/`uiRenderData`) channels — identical routing, different renderer.
gen fn uiEmitTryFn(p: UiPageInfo, idx: String, tryName: String, renderName: String) -> String {
    let segCount = p.segs.length.toString()
    let mut out = "fn " + tryName + idx + "(segs: Array<String>) -> Option<Response> {\n"
    out = out + "    if segs.length != " + segCount + " {\n        return None\n    }\n"
    let mut i = 0
    for s in p.segs {
        if uiIsDynSeg(s) == false {
            out = out + "    if segs[" + i.toString() + "] != " + uiStrLit(s) + " {\n        return None\n    }\n"
        }
        i = i + 1
    }
    // String segments bind directly (any non-empty non-slash matches, decoded);
    // Int64 segments parse left-to-right into a nested match that 404s on a
    // non-integer segment (never reaching user code).
    let mut k = 0
    while k < p.dynNames.length {
        if p.dynTypes[k] == "String" {
            let segIdx = uiDynSegIndex(p.segs, k)
            out = out + "    let v" + k.toString() + " = uiRouteDecode(segs[" + segIdx.toString() + "])\n"
        }
        k = k + 1
    }
    out = out + "    return " + uiEmitDynMatch(p, 0, idx, renderName) + "\n}\n"
    return out
}

/// The nested `fromJson` parse over the INTEGER dynamic segments (position `k` in
/// `dynNames`), ending in `Some(<renderName><idx>(args))`. String segments are
/// already bound as `let v<k>` in the try fn, so they are skipped here.
gen fn uiEmitDynMatch(p: UiPageInfo, k: Int64, idx: String, renderName: String) -> String {
    if k >= p.dynNames.length {
        return "Some(" + renderName + idx + "(" + joinWith(uiDynArgs(p.dynNames), ", ") + "))"
    }
    if p.dynTypes[k] == "String" {
        // Already bound in uiTry; move on.
        return uiEmitDynMatch(p, k + 1, idx, renderName)
    }
    // Find the segment index of the k-th dynamic segment.
    let segIdx = uiDynSegIndex(p.segs, k)
    let vv = "v" + k.toString()
    let mut out = "match fromJson(UiRouteInt, segs[" + segIdx.toString() + "]) {\n"
    out = out + "        Valid(" + vv + ") => " + uiEmitDynMatch(p, k + 1, idx, renderName) + ",\n"
    out = out + "        Invalid(issues) => None,\n"
    out = out + "    }"
    return out
}

/// The forwarded argument names `v0, v1, …` for a page's dynamic segments.
gen fn uiDynArgs(dynNames: Array<String>) -> Array<String> {
    let mut out: Array<String> = []
    let mut i = 0
    while i < dynNames.length {
        out.push("v" + i.toString())
        i = i + 1
    }
    return out
}

/// The index into `segs` of the `k`-th dynamic segment.
gen fn uiDynSegIndex(segs: Array<String>, k: Int64) -> Int64 {
    let mut seen = 0
    let mut i = 0
    while i < segs.length {
        if uiIsDynSeg(segs[i]) {
            if seen == k {
                return i
            }
            seen = seen + 1
        }
        i = i + 1
    }
    return 0
}

// ---- RFC-0041 layout / head / error expression builders ---------------------

/// The page-call argument shape (matching `page`/`head`/`headTitle`): "p, d" for
/// a loader page, "p" for a params-only page, "" for a static page.
gen fn uiPageCallArgs(p: UiPageInfo) -> String {
    if p.hasLoad {
        // A zero-parameter static loader renders `page(d)`; a param loader
        // `page(p, d)` (RFC-0069 §0).
        if p.loadHasParams {
            return "p, d"
        }
        return "d"
    }
    if p.dynNames.length > 0 {
        return "p"
    }
    return ""
}

/// The page body view call for a successful render.
gen fn uiBodyCall(p: UiPageInfo, idx: String) -> String {
    return "p" + idx + ".page(" + uiPageCallArgs(p) + ")"
}

/// Whether the page needs head/layout threading (an ancestor layout, or a `.vyx`
/// page whose own `head` block may contribute). Otherwise the byte-identical
/// no-shell `document(title, [], body)` form is kept (`.vyrn` page, no layout).
gen fn uiNeedsThreading(p: UiPageInfo, layoutIdxs: Array<Int64>) -> Bool {
    return layoutIdxs.length > 0 || p.isVyx
}

/// Wrap `bodyExpr` in the layout chain (`layoutIdxs` outer→inner), composing
/// outermost-last: the innermost layout wraps the body, the outermost wraps last.
gen fn uiWrapLayout(bodyExpr: String, layoutIdxs: Array<Int64>) -> String {
    let mut out = bodyExpr
    let mut i = layoutIdxs.length - 1
    while i >= 0 {
        out = "uiLay" + layoutIdxs[i].toString() + ".layout([" + out + "])"
        i = i - 1
    }
    return out
}

/// The `Array<Html>` head expression: layout heads outer→inner, then the page
/// head (`pageHeadCall`, "" for a `.vyrn` page or the error path). "[]" for none.
gen fn uiHeadExpr(layoutIdxs: Array<Int64>, pageHeadCall: String) -> String {
    let mut out = if pageHeadCall.byteLength > 0 { pageHeadCall } else { "[]" }
    let mut i = layoutIdxs.length - 1
    while i >= 0 {
        out = "uiHeadJoin2(uiLay" + layoutIdxs[i].toString() + ".head(), " + out + ")"
        i = i - 1
    }
    return out
}

/// The document-title expression, precedence page > innermost layout > … >
/// outermost layout > `dflt`. `pageTitleCall` is "" for a `.vyrn`/error render.
gen fn uiTitleExpr(layoutIdxs: Array<Int64>, pageTitleCall: String, dflt: String) -> String {
    let mut out = uiStrLit(dflt)
    let mut i = 0
    while i < layoutIdxs.length {
        out = "uiFirst(uiLay" + layoutIdxs[i].toString() + ".headTitle(), " + out + ")"
        i = i + 1
    }
    if pageTitleCall.byteLength > 0 {
        out = "uiFirst(" + pageTitleCall + ", " + out + ")"
    }
    return out
}

/// The full 200 `Response` expression for a successful render (a match arm or a
/// plain return). `d` must be in scope when the page has a loader.
gen fn uiSuccessResponse(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>) -> String {
    let bodyExpr = uiWrapLayout(uiBodyCall(p, idx), layoutIdxs)
    if uiNeedsThreading(p, layoutIdxs) == false {
        return "Response { status: 200, contentType: \"text/html\", body: document(" + uiStrLit(p.urlPattern) + ", [], " + bodyExpr + ") }"
    }
    let args = uiPageCallArgs(p)
    let pageHeadCall = if p.isVyx { "p" + idx + ".head(" + args + ")" } else { "" }
    let pageTitleCall = if p.isVyx { "p" + idx + ".headTitle(" + args + ")" } else { "" }
    let headE = uiHeadExpr(layoutIdxs, pageHeadCall)
    let titleE = uiTitleExpr(layoutIdxs, pageTitleCall, p.urlPattern)
    return "Response { status: 200, contentType: \"text/html\", body: document(" + titleE + ", " + headE + ", " + bodyExpr + ") }"
}

/// Whether the page dispatches a failure through `uiErrDoc` (a `Result` loader, or
/// a `Validation` loader with a nearest `error.vyx`).
gen fn uiUsesErrDoc(p: UiPageInfo, errorIdx: Int64) -> Bool {
    // A plain loader (RFC-0069 §0) has no failure path, so it never renders an
    // error document.
    if p.loadKind == "plain" {
        return false
    }
    return p.hasLoad && (p.loadKind == "result" || errorIdx >= 0)
}

/// The per-page `uiErrDoc<idx>` function: render a `PageError` through the nearest
/// `error.vyx` (or a built-in body), wrapped in the same layout/head, at the
/// carried status.
gen fn uiEmitErrDoc(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>, errorIdx: Int64) -> String {
    let inner = if errorIdx >= 0 { "uiErrPg" + errorIdx.toString() + ".errorPage(uiPe)" } else { "uiRoutePageError(uiPe)" }
    let bodyExpr = uiWrapLayout(inner, layoutIdxs)
    let headE = uiHeadExpr(layoutIdxs, "")
    let titleE = uiTitleExpr(layoutIdxs, "", "Error")
    let mut out = "fn uiErrDoc" + idx + "(uiPe: PageError) -> Response {\n"
    out = out + "    return Response { status: uiPe.status, contentType: \"text/html\", body: document(" + titleE + ", " + headE + ", " + bodyExpr + ") }\n}\n"
    return out
}

/// The loader dispatch for a page: run `loadCall` (`p<idx>.load()` or
/// `.load(p)`) and render its outcome. A plain loader (RFC-0069 §0) binds the data
/// and renders (no failure path); a `Result`/`Validation` loader matches its arms,
/// routing a failure to the nearest error page (RFC-0041 §3).
gen fn uiEmitLoadDispatch(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>, errorIdx: Int64, loadCall: String) -> String {
    if p.loadKind == "plain" {
        return "    let d = " + loadCall + "\n    return " + uiSuccessResponse(p, idx, layoutIdxs) + "\n}\n"
    }
    let okVar = if p.loadKind == "result" { "Ok" } else { "Valid" }
    let mut out = "    return match " + loadCall + " {\n"
    out = out + "        " + okVar + "(d) => " + uiSuccessResponse(p, idx, layoutIdxs) + ",\n"
    if p.loadKind == "result" {
        out = out + "        Err(uiPe) => uiErrDoc" + idx + "(uiPe),\n"
    } else if errorIdx >= 0 {
        out = out + "        Invalid(issues) => uiErrDoc" + idx + "(uiIssuesToError(issues)),\n"
    } else {
        out = out + "        Invalid(issues) => Response { status: 422, contentType: \"text/html\", body: document(\"Error\", [], uiRouteError(issues)) },\n"
    }
    out = out + "    }\n}\n"
    return out
}

/// The `uiRender<idx>` function: build `Params`, optionally `load`, then render
/// (wrapping the body in the nearest layout and threading the head, RFC-0041).
gen fn uiEmitRender(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>, errorIdx: Int64) -> String {
    // Parameter list `(v0: <type>, v1: <type>)` matching the dynamic segments.
    let mut params: Array<String> = []
    let mut ai = 0
    while ai < p.dynNames.length {
        params.push("v" + ai.toString() + ": " + p.dynTypes[ai])
        ai = ai + 1
    }
    let mut out = "fn uiRender" + idx + "(" + joinWith(params, ", ") + ") -> Response {\n"

    // Static page (no dynamic segments, no loader): render or respond directly.
    if p.dynNames.length == 0 && p.hasLoad == false {
        if p.hasRespond {
            out = out + "    return p" + idx + ".respond()\n}\n"
        } else {
            out = out + "    return " + uiSuccessResponse(p, idx, layoutIdxs) + "\n}\n"
        }
        return out
    }

    // Static loader page (no dynamic segments, a zero-parameter `load()`,
    // RFC-0069 §0): no `Params`, dispatch the loader directly.
    if p.dynNames.length == 0 && p.hasLoad {
        out = out + uiEmitLoadDispatch(p, idx, layoutIdxs, errorIdx, "p" + idx + ".load()")
        if uiUsesErrDoc(p, errorIdx) {
            out = out + uiEmitErrDoc(p, idx, layoutIdxs, errorIdx)
        }
        return out
    }

    // A Params value, its fields named by the dynamic segments. A foreign
    // `Params` (RFC-0031) is constructed through its `uiParams<idx>` import
    // alias; a page's own through the `p<idx>` namespace, exactly as before.
    let paramsCtor = if p.paramsModule != "" { "uiParams" + idx } else { "p" + idx + ".Params" }
    out = out + "    let p = " + paramsCtor + " { " + uiParamFieldInits(p.segs) + " }\n"
    if p.hasRespond {
        // A raw-response page owns the whole Response (content-type, status).
        out = out + "    return p" + idx + ".respond(p)\n}\n"
        return out
    }
    if p.hasLoad {
        out = out + uiEmitLoadDispatch(p, idx, layoutIdxs, errorIdx, "p" + idx + ".load(p)")
        if uiUsesErrDoc(p, errorIdx) {
            out = out + uiEmitErrDoc(p, idx, layoutIdxs, errorIdx)
        }
        return out
    }
    // No loader, has params.
    out = out + "    return " + uiSuccessResponse(p, idx, layoutIdxs) + "\n}\n"
    return out
}

// ---- RFC-0069 §2: the data-channel renderers -------------------------------

/// The success data payload expression for a page: `uiDataResponse(uiPayload(id,
/// title, props, params))`, where `title` is the SAME threaded title as SSR, `props`
/// is `toJson(d)` (or `null` with no loader), and `params` is `toJson(p)` for a
/// dynamic route (or `null`). `d`/`p` must be in scope where this is spliced.
gen fn uiDataSuccessBody(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>) -> String {
    let args = uiPageCallArgs(p)
    let pageTitleCall = if p.isVyx { "p" + idx + ".headTitle(" + args + ")" } else { "" }
    let titleE = uiTitleExpr(layoutIdxs, pageTitleCall, p.urlPattern)
    // Props serialize through the page's typed `encodeProps` (RFC-0069 §2) so a
    // match-bound loader result keeps its concrete type for `toJson`.
    let propsE = if p.hasLoad { "p" + idx + ".encodeProps(d)" } else { "\"null\"" }
    let paramsE = if p.dynNames.length > 0 { "toJson(p)" } else { "\"null\"" }
    return "uiDataResponse(uiPayload(" + uiStrLit(uiPageId(p)) + ", " + titleE + ", " + propsE + ", " + paramsE + "))"
}

/// The data-channel loader dispatch: run `loadCall`, answer the success payload, and
/// on failure answer the `@error` payload (a `Result` carries its status; a
/// `Validation` folds to 422). A plain loader has no failure path (RFC-0069 §0).
gen fn uiEmitDataLoadDispatch(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>, loadCall: String) -> String {
    if p.loadKind == "plain" {
        return "    let d = " + loadCall + "\n    return " + uiDataSuccessBody(p, idx, layoutIdxs) + "\n}\n"
    }
    let okVar = if p.loadKind == "result" { "Ok" } else { "Valid" }
    let mut out = "    return match " + loadCall + " {\n"
    out = out + "        " + okVar + "(d) => " + uiDataSuccessBody(p, idx, layoutIdxs) + ",\n"
    if p.loadKind == "result" {
        out = out + "        Err(uiPe) => uiErrorResponseOf(uiPe),\n"
    } else {
        // A `Validation` failure folds to a self-contained 422 error payload (the
        // detailed issue list stays on the SSR/document channel).
        out = out + "        Invalid(issues) => uiDataResponse(uiErrorPayload(422, \"{\\\"status\\\":422,\\\"message\\\":\\\"Unable to load this page\\\"}\")),\n"
    }
    out = out + "    }\n}\n"
    return out
}

/// The `uiRenderData<idx>` function (RFC-0069 §2): build `Params`, run `load` exactly
/// as SSR would, and answer the `{page, title, props[, params]}` JSON payload.
/// Emitted only for client-renderable `.vyx` pages (never a raw-`respond` page).
gen fn uiEmitDataRender(p: UiPageInfo, idx: String, layoutIdxs: Array<Int64>, errorIdx: Int64) -> String {
    let mut params: Array<String> = []
    let mut ai = 0
    while ai < p.dynNames.length {
        params.push("v" + ai.toString() + ": " + p.dynTypes[ai])
        ai = ai + 1
    }
    let mut out = "fn uiRenderData" + idx + "(" + joinWith(params, ", ") + ") -> Response {\n"

    // Static page, no loader: the payload carries an empty props.
    if p.dynNames.length == 0 && p.hasLoad == false {
        out = out + "    return " + uiDataSuccessBody(p, idx, layoutIdxs) + "\n}\n"
        return out
    }
    // Static loader (zero-parameter `load()`, RFC-0069 §0).
    if p.dynNames.length == 0 && p.hasLoad {
        out = out + uiEmitDataLoadDispatch(p, idx, layoutIdxs, "p" + idx + ".load()")
        return out
    }
    // Dynamic route: build the Params value (its fields the dynamic segments).
    let paramsCtor = if p.paramsModule != "" { "uiParams" + idx } else { "p" + idx + ".Params" }
    out = out + "    let p = " + paramsCtor + " { " + uiParamFieldInits(p.segs) + " }\n"
    if p.hasLoad {
        out = out + uiEmitDataLoadDispatch(p, idx, layoutIdxs, "p" + idx + ".load(p)")
        return out
    }
    // Dynamic, no loader: the payload carries the params only.
    out = out + "    return " + uiDataSuccessBody(p, idx, layoutIdxs) + "\n}\n"
    return out
}

/// The Params record-literal field inits (`id: v0, slug: v1`) for a page's
/// dynamic segments.
gen fn uiParamFieldInits(segs: Array<String>) -> String {
    let mut parts: Array<String> = []
    let mut k = 0
    for s in segs {
        if uiIsDynSeg(s) {
            parts.push(uiDynName(s) + ": v" + k.toString())
            k = k + 1
        }
    }
    return joinWith(parts, ", ")
}

/// The import line for one page: a namespace import (RFC-0027) binding `p<idx>`.
/// Because none of a page's exports enter the flat namespace, many pages that all
/// export `page`/`Params`/`load`/`Data` coexist with no collision and no aliasing
/// — the namespace replaces the RFC-0022 co-naming dummies this generator used to
/// emit. Each export is reached below as `p<idx>.page`, `p<idx>.Params`, etc.
gen fn uiEmitImport(p: UiPageInfo, idx: String, themed: Bool, theme: String) -> String {
    if p.isVyx {
        // A `.vyx` page (RFC-0039 §4) is synthesized on the fly through a nested
        // `vyxPage`/`vyxPageThemed` generator import; the router reaches its
        // `page`/`Params`/`load`/`Data` through the `p<idx>` namespace exactly as
        // for a `.vyrn` page.
        if themed {
            return "import * as p" + idx + " from vyxPageThemed(" + uiStrLit(p.modPath + ".vyx") + ", " + uiStrLit(theme) + ")\n"
        }
        return "import * as p" + idx + " from vyxPage(" + uiStrLit(p.modPath + ".vyx") + ")\n"
    }
    let mut out = "import * as p" + idx + " from " + uiStrLit(p.modPath) + "\n"
    // A foreign `Params` (declared in a module the page imports, RFC-0031) is not
    // reachable as `p<idx>.Params`; import it directly under a per-page alias.
    if p.paramsModule != "" {
        out = out + "import { Params as uiParams" + idx + " } from " + uiStrLit(p.paramsModule) + "\n"
    }
    return out
}

/// The typed-URL helper for one route: a `href<Route>(…)` for a dynamic route, a
/// `<route>Path()` for a static one. Both return the validated `RoutePath`.
gen fn uiEmitTypedUrl(p: UiPageInfo) -> String {
    if p.dynNames.length > 0 {
        let mut params: Array<String> = []
        let mut k = 0
        for s in p.segs {
            if uiIsDynSeg(s) {
                params.push(uiDynName(s) + ": " + p.dynTypes[k])
                k = k + 1
            }
        }
        return "export fn " + uiDynHelperName(p.segs) + "(" + joinWith(params, ", ") + ") -> RoutePath {\n    return " + uiDynHelperBody(p.segs) + "\n}\n"
    }
    return "export fn " + uiStaticHelperName(p.segs) + "() -> RoutePath {\n    return " + uiStrLit(uiUrlPatternOf(p.segs)) + "\n}\n"
}

/// Whether any page in the set is a `.vyx` page (so the router imports the
/// `.vyx`-page generator from std/vyx).
gen fn uiAnyVyx(pages: Array<UiPageInfo>) -> Bool {
    for p in pages {
        if p.isVyx {
            return true
        }
    }
    return false
}

/// The comma-joined `std/vyx` generator import list a router needs: the page
/// generator when any `.vyx` page exists, plus the layout/error generators when
/// there is chrome. "" when the router imports no `std/vyx` generator.
gen fn uiVyxGenImports(pages: Array<UiPageInfo>, layouts: Array<UiChrome>, errors: Array<UiChrome>, themed: Bool) -> String {
    let mut gens: Array<String> = []
    if uiAnyVyx(pages) {
        gens.push(if themed { "vyxPageThemed" } else { "vyxPage" })
    }
    if layouts.length > 0 {
        gens.push(if themed { "vyxLayoutThemed" } else { "vyxLayout" })
    }
    if errors.length > 0 {
        gens.push(if themed { "vyxErrorThemed" } else { "vyxError" })
    }
    if gens.length == 0 {
        return ""
    }
    return "import { " + joinWith(gens, ", ") + " } from \"std/vyx\"\n"
}

/// The nested chrome import for one layout/error `.vyx` (bound `uiLay<n>` /
/// `uiErrPg<n>`), themed or not.
gen fn uiEmitChromeImport(alias: String, modPath: String, gen: String, themed: Bool, theme: String) -> String {
    let arg = uiStrLit(modPath + ".vyx")
    if themed {
        return "import * as " + alias + " from " + gen + "(" + arg + ", " + uiStrLit(theme) + ")\n"
    }
    return "import * as " + alias + " from " + gen + "(" + arg + ")\n"
}

/// Assemble the whole synthesized router module from the collected pages and
/// chrome (`layout.vyx`/`error.vyx`, RFC-0041). When `themed` (RFC-0036/0039 §4),
/// `.vyx` pages/layouts/errors compile their classes against `theme`.
gen fn uiBuildModule(pages: Array<UiPageInfo>, layouts: Array<UiChrome>, errors: Array<UiChrome>, themed: Bool, theme: String) -> String {
    let mut out = "/// Generated by std/ui `pages` (RFC-0026 M3, RFC-0039 §4, RFC-0041) — do not edit.\n"
    out = out + "import { el, text, empty, document, toHtmlString, Html, Attr } from \"std/html\"\n"
    out = out + uiVyxGenImports(pages, layouts, errors, themed)

    // Per-page namespace imports (RFC-0027): each page module is bound as
    // `p<idx>`, so same-named exports across pages never collide in the flat
    // namespace and no co-naming dummies are needed.
    let mut i = 0
    while i < pages.length {
        out = out + uiEmitImport(pages[i], i.toString(), themed, theme)
        i = i + 1
    }
    // Chrome imports (RFC-0041): layouts as `uiLay<n>`, error pages as `uiErrPg<n>`.
    let layGen = if themed { "vyxLayoutThemed" } else { "vyxLayout" }
    let errGen = if themed { "vyxErrorThemed" } else { "vyxError" }
    let mut li = 0
    while li < layouts.length {
        out = out + uiEmitChromeImport("uiLay" + li.toString(), layouts[li].modPath, layGen, themed, theme)
        li = li + 1
    }
    let mut ei = 0
    while ei < errors.length {
        out = out + uiEmitChromeImport("uiErrPg" + ei.toString(), errors[ei].modPath, errGen, themed, theme)
        ei = ei + 1
    }

    // Whether the router threads a head/layout (any page needs it) and whether any
    // page dispatches through `uiErrDoc` (gating the shared error/head helpers +
    // the `PageError` import so a router without them stays minimal).
    let mut anyThreading = false
    let mut anyErrDoc = false
    // RFC-0069 §2: whether any page is client-renderable (a `.vyx` page), gating the
    // whole data channel. A router of only `.vyrn`/`respond` pages emits exactly the
    // pre-RFC module (byte-identical), so nothing without client pages is disturbed.
    let mut anyClientPage = false
    i = 0
    while i < pages.length {
        let lidx = uiLayoutChain(pages[i], layouts)
        let eidx = uiErrorIndex(pages[i], errors)
        if uiNeedsThreading(pages[i], lidx) {
            anyThreading = true
        }
        if uiUsesErrDoc(pages[i], eidx) {
            anyErrDoc = true
        }
        if uiClientRenderable(pages[i]) {
            anyClientPage = true
        }
        i = i + 1
    }
    if anyErrDoc {
        out = out + "import { PageError } from \"std/ui\"\n"
    }
    if anyClientPage {
        out = out + "import { uiIsDataRequest, uiPayload, uiErrorPayload, uiDataResponse, uiDataMiss, uiErrorResponseOf } from \"std/ui\"\n"
    }

    // Segment parsing for `Int64` dynamic params.
    out = out + "type UiRouteInt = Int64\n"

    // RoutePath — the regex-validated string of the whole route language.
    out = out + "export type RoutePath = String where value =~ \"("
    i = 0
    while i < pages.length {
        if i > 0 {
            out = out + "|"
        }
        out = out + uiRoutePathBranch(pages[i].segs, pages[i].dynTypes)
        i = i + 1
    }
    out = out + ")\"\n"

    // Typed-URL helpers.
    i = 0
    while i < pages.length {
        out = out + uiEmitTypedUrl(pages[i])
        i = i + 1
    }

    // The fixed runtime + the RFC-0041 conditional helpers.
    out = out + uiFixedRuntime()
    if anyThreading {
        out = out + uiHeadRuntime()
    }
    if anyErrDoc {
        out = out + uiErrorRuntime()
    }
    // Per-page try/render pairs, each with its nearest layout chain + error page.
    i = 0
    while i < pages.length {
        let lidx = uiLayoutChain(pages[i], layouts)
        let eidx = uiErrorIndex(pages[i], errors)
        out = out + uiEmitRoute(pages[i], i, lidx, eidx)
        i = i + 1
    }
    // Data-channel try/render pairs (RFC-0069 §2), for client-renderable pages only.
    if anyClientPage {
        i = 0
        while i < pages.length {
            if uiClientRenderable(pages[i]) {
                let lidx = uiLayoutChain(pages[i], layouts)
                let eidx = uiErrorIndex(pages[i], errors)
                out = out + uiEmitDataRoute(pages[i], i, lidx, eidx)
            }
            i = i + 1
        }
    }

    // route(): static routes first, then dynamic, first hit wins. The normal HTML
    // dispatch (`hit`) runs identically whether or not the request is marked; only a
    // MARKED request (RFC-0069 §2) additionally consults the data channel and, when
    // it renders a client page, answers JSON instead — the unmarked response is
    // byte-identical to today.
    out = out + "export fn route(req: Request) -> Response {\n"
    out = out + "    let segs = uiRouteSegments(req.path)\n"
    out = out + "    let mut hit: Option<Response> = None\n"
    for order in uiDispatchOrder(pages) {
        out = out + "    if uiRouteNone(hit) {\n        hit = uiTry" + order.toString() + "(segs)\n    }\n"
    }
    if anyClientPage {
        out = out + "    if uiIsDataRequest(req.path) {\n"
        out = out + "        let mut dhit: Option<Response> = None\n"
        for order in uiDispatchOrder(pages) {
            if uiClientRenderable(pages[order]) {
                out = out + "        if uiRouteNone(dhit) {\n            dhit = uiTryData" + order.toString() + "(segs)\n        }\n"
            }
        }
        // A client page → JSON payload. A valid non-client route (a `.vyrn`/respond
        // page) → its real Response (non-JSON, so the client hard-navs). A true miss
        // → the `@error` payload (client renders the themed error page).
        out = out + "        return match dhit {\n            Some(r) => r,\n            None => match hit {\n                Some(r) => r,\n                None => uiDataMiss(),\n            },\n        }\n    }\n"
    }
    out = out + "    return match hit {\n        Some(r) => r,\n        None => uiRouteNotFound(),\n    }\n}\n"
    return out
}

/// The page indices ordered for dispatch: fewer dynamic segments first, so a
/// fully-static route always wins over a dynamic one at the same depth.
gen fn uiDispatchOrder(pages: Array<UiPageInfo>) -> Array<Int64> {
    let mut order: Array<Int64> = []
    let mut want = 0
    let mut maxDyn = 0
    for p in pages {
        if p.dynNames.length > maxDyn {
            maxDyn = p.dynNames.length
        }
    }
    while want <= maxDyn {
        let mut i = 0
        while i < pages.length {
            if pages[i].dynNames.length == want {
                order.push(i)
            }
            i = i + 1
        }
        want = want + 1
    }
    return order
}

// ===========================================================================
// The generator.
// ===========================================================================

/// `pages(dir)` — scan `dir` for page modules (`.vyrn` and, RFC-0039 §4, `.vyx`)
/// and synthesize the router module.
export gen fn pages(dir: String) -> String {
    let scan = uiScanAll(dir, [])
    let infos = scan.pages
    if infos.length == 0 {
        return "PAGES_ERROR__no_page_modules_found_under_the_pages_directory\n"
    }
    let mut err = ""
    for p in infos {
        err = err + p.err
    }
    err = err + uiCollisionErrors(infos)
    if err != "" {
        return err
    }
    return uiBuildModule(infos, scan.layouts, scan.errors, false, "")
}

/// `pagesThemed(dir, theme)` (RFC-0036/0039 §4) — like `pages`, but every `.vyx`
/// page in `dir` compiles its template classes against `theme` (a static class is
/// proven `⊆ Tw` at compile time, a dynamic one coerces at runtime). `.vyrn` pages
/// are unaffected. `theme` resolves relative to the importing module, like `dir`.
export gen fn pagesThemed(dir: String, theme: String) -> String {
    let scan = uiScanAll(dir, [])
    let infos = scan.pages
    if infos.length == 0 {
        return "PAGES_ERROR__no_page_modules_found_under_the_pages_directory\n"
    }
    let mut err = ""
    for p in infos {
        err = err + p.err
    }
    err = err + uiCollisionErrors(infos)
    if err != "" {
        return err
    }
    return uiBuildModule(infos, scan.layouts, scan.errors, true, theme)
}

// ===========================================================================
// The client page bundle (RFC-0069 §1) — the CLIENT counterpart of `pages`. It
// scans the SAME `routes/` tree and synthesizes a module the wasm client bundle
// imports: one client page module per `.vyx` page (the view fn + `clientRender`
// host entry, `load` and its dead imports stripped by `vyxPageClient(Themed)`), a
// route table keyed by url pattern, and `renderPage(payloadJson) -> String`. On a
// soft nav the host fetches `{page, title, props}` (plus `params` for a dynamic
// route), and `renderPage` dispatches on `page`, hands the props/params JSON to the
// matching page's `clientRender`, and returns the `std/html` tree as JSON for
// `vyrn-dom`. An unknown page — or any decode miss — returns the sentinel
// `"__vyrn_fallback__"`, so the host degrades to the v2 HTML swap. The LAYOUT is not
// bundled (the shell's DOM persists; nav swaps `<main>` only).
// ===========================================================================

/// A page's stable client id — its url pattern (`/`, `/about`, `/p/:id`). The
/// server's payload marks each response with the same id (M2), so client and server
/// agree without a separate registry.
gen fn uiPageId(p: UiPageInfo) -> String {
    return p.urlPattern
}

/// Whether a page is client-renderable: a `.vyx` page rendered through `page` (a
/// `.vyrn` page or a raw-`respond` page is not in the client bundle — a soft nav to
/// it falls back to the v2 HTML swap).
gen fn uiClientRenderable(p: UiPageInfo) -> Bool {
    return p.isVyx && p.hasRespond == false
}

/// The client page import for one page (bound `p<idx>`), themed or not.
gen fn uiClientPageImport(p: UiPageInfo, idx: String, themed: Bool, theme: String) -> String {
    if themed {
        return "import * as p" + idx + " from vyxPageClientThemed(" + uiStrLit(p.modPath + ".vyx") + ", " + uiStrLit(theme) + ")\n"
    }
    return "import * as p" + idx + " from vyxPageClient(" + uiStrLit(p.modPath + ".vyx") + ")\n"
}

/// The fixed JSON-field runtime shared by every client bundle: pull a named field
/// out of a parsed payload object, and read one as a String.
gen fn uiClientRuntime() -> String {
    return render(vyrn"""fn uiClientFieldIn(fs: Array<JsonField>, key: String) -> Json {
    for f in fs {
        if f.key == key {
            return f.value
        }
    }
    return JNull
}
fn uiClientField(j: Json, key: String) -> Json {
    return match j {
        JObj(fs) => uiClientFieldIn(fs, key),
        JNull => JNull,
        JBool(uiB) => JNull,
        JNum(uiN) => JNull,
        JStr(uiS) => JNull,
        JArr(uiA) => JNull,
    }
}
fn uiClientStr(j: Json, key: String) -> String {
    return match uiClientField(j, key) {
        JStr(uiS) => uiS,
        JNull => "",
        JBool(uiB) => "",
        JNum(uiN) => "",
        JArr(uiA) => "",
        JObj(uiO) => "",
    }
}
""")
}

/// Assemble the client bundle module from the scanned pages + error chrome.
gen fn uiBuildClientModule(pages: Array<UiPageInfo>, errors: Array<UiChrome>, themed: Bool, theme: String) -> String {
    let mut out = "/// Generated by std/ui `pagesClient` (RFC-0069 §1) — do not edit.\n"
    out = out + "import { parseJson, emit, Json, JsonField } from \"std/json\"\n"
    out = out + "import { " + (if themed { "vyxPageClientThemed" } else { "vyxPageClient" }) + " } from \"std/vyx\"\n"
    let hasErr = errors.length > 0
    if hasErr {
        out = out + "import { " + (if themed { "vyxErrorThemed" } else { "vyxError" }) + " } from \"std/vyx\"\n"
        out = out + "import { PageError } from \"std/ui\"\n"
    }

    // Per-page client imports (renderable pages only).
    let mut i = 0
    while i < pages.length {
        if uiClientRenderable(pages[i]) {
            out = out + uiClientPageImport(pages[i], i.toString(), themed, theme)
        }
        i = i + 1
    }
    // The error page (RFC-0041 §3) — reused directly (it is a pure `.vyx`, no
    // loader/imports to strip). bin has one; a nested error tree would need the
    // payload to name which error page (out of scope — the root error is used).
    if hasErr {
        out = out + uiEmitChromeImport("uiErrPg0", errors[0].modPath, if themed { "vyxErrorThemed" } else { "vyxError" }, themed, theme)
    }

    out = out + uiClientRuntime()

    // renderPage: parse the payload, dispatch on `page`.
    out = out + "export fn renderPage(payloadJson: String) -> String {\n"
    out = out + "    return match parseJson(payloadJson) {\n        Ok(uiJ) => uiClientDispatch(uiJ),\n        Err(uiE) => \"__vyrn_fallback__\",\n    }\n}\n"
    out = out + "fn uiClientDispatch(uiJ: Json) -> String {\n"
    out = out + "    let uiPage = uiClientStr(uiJ, \"page\")\n"
    out = out + "    let uiProps = emit(uiClientField(uiJ, \"props\"))\n"
    out = out + "    let uiPrms = emit(uiClientField(uiJ, \"params\"))\n"
    if hasErr {
        out = out + "    if uiPage == \"@error\" {\n"
        out = out + "        return match fromJson(PageError, uiProps) {\n            Valid(uiPe) => toJson(uiErrPg0.errorPage(uiPe)),\n            Invalid(uiI) => \"__vyrn_fallback__\",\n        }\n    }\n"
    }
    i = 0
    while i < pages.length {
        if uiClientRenderable(pages[i]) {
            out = out + "    if uiPage == " + uiStrLit(uiPageId(pages[i])) + " {\n        return p" + i.toString() + ".clientRender(uiProps, uiPrms)\n    }\n"
        }
        i = i + 1
    }
    out = out + "    return \"__vyrn_fallback__\"\n}\n"
    return out
}

/// `pagesClient(dir)` — synthesize the CLIENT page bundle from `dir` (RFC-0069 §1).
export gen fn pagesClient(dir: String) -> String {
    let scan = uiScanAll(dir, [])
    let infos = scan.pages
    if infos.length == 0 {
        return "PAGES_ERROR__no_page_modules_found_under_the_pages_directory\n"
    }
    let mut err = ""
    for p in infos {
        err = err + p.err
    }
    err = err + uiCollisionErrors(infos)
    if err != "" {
        return err
    }
    return uiBuildClientModule(infos, scan.errors, false, "")
}

/// `pagesClientThemed(dir, theme)` — the themed client bundle (RFC-0069 §1); the
/// server side uses `pagesThemed`, this its client counterpart.
export gen fn pagesClientThemed(dir: String, theme: String) -> String {
    let scan = uiScanAll(dir, [])
    let infos = scan.pages
    if infos.length == 0 {
        return "PAGES_ERROR__no_page_modules_found_under_the_pages_directory\n"
    }
    let mut err = ""
    for p in infos {
        err = err + p.err
    }
    err = err + uiCollisionErrors(infos)
    if err != "" {
        return err
    }
    return uiBuildClientModule(infos, scan.errors, true, theme)
}

// ===========================================================================
// Tests — the pure helpers are covered without file I/O by feeding them strings.
// ===========================================================================

test "route segments and dynamic detection" {
    assertEq(uiUrlPatternOf(["users", "[id]"]), "/users/:id")
    assertEq(uiCollisionKey(["users", "[id]"]), "/users/:")
    assert(uiIsDynSeg("[id]"))
    assertEq(uiDynName("[id]"), "id")
    assertEq(uiRoutePathBranch(["users", "[id]"], ["Int64"]), "/users/(0|-?[1-9][0-9]*)")
    assertEq(uiRoutePathBranch(["p", "[id]"], ["String"]), "/p/([^/]+)")
    assertEq(uiRoutePathBranch([], []), "/")
}

test "String param types are supported and shape their segment regex" {
    assert(uiSupportedParamType("String"))
    assert(uiSupportedParamType("Int64"))
    assertEq(uiSupportedParamType("Float64"), false)
    assertEq(uiSegRegex("String"), "([^/]+)")
    assertEq(uiSegRegex("Int64"), "(0|-?[1-9][0-9]*)")
}

test "uiSplitFields is brace-aware for nested-record field types" {
    let f = uiParseFields("type Params = { id: String, meta: { x: Int64, y: Int64 } }")
    assertEq(f.names.length, 2)
    assertEq(f.names[0], "id")
    assertEq(f.names[1], "meta")
    assertEq(f.types[1], "{ x: Int64, y: Int64 }")
}

test "typed-URL helper names and bodies" {
    assertEq(uiStaticHelperName([]), "rootPath")
    assertEq(uiStaticHelperName(["items"]), "itemsPath")
    assertEq(uiDynHelperName(["users", "[id]"]), "hrefUsers")
    assertEq(uiDynHelperBody(["users", "[id]"]), "\"/users/" + uiHole("id") + "\"")
}

test "record-field parsing pulls names and types" {
    let f = uiParseFields("export type Params = { id: Int64, slug: String }")
    assertEq(f.names.length, 2)
    assertEq(f.names[0], "id")
    assertEq(f.types[0], "Int64")
    assertEq(f.names[1], "slug")
    assertEq(f.types[1], "String")
    assert(uiSupportedParamType("Int64"))
    assert(uiSupportedParamType("String"))
    assertEq(uiSupportedParamType("Float64"), false)
}

test "uiStem and route mapping" {
    assertEq(uiStem("index.vyrn"), "index")
    assertEq(uiStem("[id].vyrn"), "[id]")
    assertEq(uiRouteSegsFor(["items"], "index").length, 1)
    assertEq(uiRouteSegsFor(["items"], "[id]").length, 2)
}
