/// The shelf RPC contract: a thin, stateless boundary. The server, client, and
/// document generators read these procedure signatures; the wire types live in
/// wire.vyrn and the bodies delegate to the store.
import { IdReq, AddBookReq, RateReq, BookList, BookResult, DeleteResult, TagCounts } from "./wire"
import * as store from "./store"

/// List every book. Zero-param => POST with an empty body.
export fn listBooks() -> BookList {
    return store.listBooks()
}

/// Fetch one book by id; `Err` when absent.
export fn getBook(req: IdReq) -> BookResult {
    return store.getBook(req)
}

/// Add a book (title/url/tags already validated by `fromJson`); returns the copy.
export fn addBook(req: AddBookReq) -> BookResult {
    return store.addBook(req)
}

/// Delete a book by id. The seed book (id 0) is refused — an application outcome.
export fn deleteBook(req: IdReq) -> DeleteResult {
    return store.deleteBook(req)
}

/// Set a book's rating (already validated 1..5); `Err` when the book is absent.
export fn rateBook(req: RateReq) -> BookResult {
    return store.rateBook(req)
}

/// Tag histogram over the whole shelf — the `Map<String, Int64>` pillar.
export fn tagCounts() -> TagCounts {
    return store.tagCounts()
}
