/// The shelf server root: the RPC and Connect handlers, the OpenAPI and GraphQL
/// documents, the page router, and the theme stylesheet, all built from one
/// contract. Page loaders read the store directly, so the home page
/// server-renders the live list.
import { rpcServer } from "std/rpc"
import { rpcHandle } from rpcServer("./contract")
import { connectServer } from "std/connect"
import { connectHandle } from connectServer("./contract")
import { openapi } from "std/openapi"
import { openapiJson } from openapi("./contract")
import { sdl } from "std/graphql"
import { sdlText } from sdl("./contract")
import { pages } from "std/ui"
import { route } from pages("./routes")
import { tw } from "std/tw"
import * as theme from tw("./theme.json")

/// A middleware may answer a request outright (`Some`) or pass it along (`None`);
/// the chain runs in registration order in front of routing.
type Middleware = fn(Request) -> Option<Response>

/// The chain, installed at module-state init: request logging (never answers),
/// then a guard that answers the /admin prefix outright before any route runs.
let mut middleware: Array<Middleware> = [
        |req| {
        logger("http").info("\{req.method} \{req.path}")
        return None
    },
        |req| if req.path =~ "/admin.*" {
        Some(Response { status: 403, contentType: "text/plain", body: "forbidden" })
    } else {
        None
    },
]

/// Run the chain: the first `Some` wins; middleware after a hit never runs.
fn runMiddleware(req: Request) -> Option<Response> {
    let mut hit: Option<Response> = None
    for m in middleware {
        hit = match hit { Some(r) => Some(r), None => m(req) }
    }
    return hit
}

fn handle(req: Request) -> Response {
    return match runMiddleware(req) {
        Some(r) => r,
        None => routed(req),
    }
}

fn routed(req: Request) -> Response {
    // Baked constants served with their conventional content types.
    if req.method == "GET" && req.path == "/theme.css" {
        return Response { status: 200, contentType: "text/css", body: theme.css() }
    }
    if req.method == "GET" && req.path == "/openapi.json" {
        return Response { status: 200, contentType: "application/json", body: openapiJson() }
    }
    if req.method == "GET" && req.path == "/schema.graphql" {
        return Response { status: 200, contentType: "application/graphql", body: sdlText() }
    }
    // rpcHandle (/rpc/*) and connectHandle (the Connect /<service>.<Proc> surface)
    // mount side by side — one contract, two protocols; anything else routes.
    return match rpcHandle(req) {
        Some(r) => r,
        None => match connectHandle(req) {
            Some(r) => r,
            None => route(req),
        },
    }
}

fn main() -> Int64 {
    // A smoke over handle. Mutating calls persist for the process, so run order
    // matters.
    let list = handle(Request { method: "POST", path: "/rpc/listBooks", body: "" })
    print("listBooks -> \{list.status}")
    let tags = handle(Request { method: "POST", path: "/rpc/tagCounts", body: "" })
    print("tagCounts -> \{tags.status}: \{tags.body}")
    let bad = handle(Request { method: "POST", path: "/rpc/addBook", body: "{\"title\":\"\",\"url\":\"not-a-url\",\"tags\":[]}" })
    print("addBook(bad) -> \{bad.status}: \{bad.body}")
    let home = handle(Request { method: "GET", path: "/", body: "" })
    print("/ -> \{home.status}")
    // The guard answers /admin before any route runs.
    let blocked = handle(Request { method: "GET", path: "/admin/secrets", body: "" })
    print("/admin/secrets -> \{blocked.status}: \{blocked.body}")
    let conn = handle(Request { method: "POST", path: "/contract.listBooks", body: "{}" })
    print("connect listBooks -> \{conn.status}")
    let badConn = handle(Request { method: "POST", path: "/contract.addBook", body: "{\"title\":\"\",\"url\":\"nope\",\"tags\":[]}" })
    print("connect addBook(bad) -> \{badConn.status}: \{badConn.body}")
    let oa = handle(Request { method: "GET", path: "/openapi.json", body: "" })
    print("/openapi.json -> \{oa.status} (\{oa.body.length} bytes)")
    let gql = handle(Request { method: "GET", path: "/schema.graphql", body: "" })
    print("/schema.graphql -> \{gql.status} (\{gql.body.length} bytes)")
    return 0
}
