/// The shelf server ROOT. Two generators compose here (RFC-0029 makes both
/// stateful-capable): `rpcServer("./contract")` synthesizes `rpcHandle` from the
/// contract's REAL, stateful procedures (the `books` store now lives IN the
/// contract module — see contract.vyrn), and `pages("./routes")` synthesizes
/// `route` from the file-based pages directory. The page loaders read the SAME
/// store directly (a page module is no longer forbidden state), so the home page
/// server-renders the live list instead of a client-fetched shell.
///
/// The ~40-line hand-written RPC dispatch this file used to carry is GONE —
/// `rpcHandle` is exactly what it reimplemented by hand. `handle` checks `/rpc/*`
/// first (via the generated handler) and delegates everything else to `route`.
import { rpcServer } from "std/rpc"
import { rpcHandle } from rpcServer("./contract")
import { pages } from "std/ui"
import { route } from pages("./routes")

fn handle(req: Request) -> Response {
    return match rpcHandle(req) {
        Some(r) => r,
        None => route(req),
    }
}

fn main() -> Int64 {
    // Drive `handle` so `vyrn run server.vyrn` is a quick smoke test over the
    // live store (mutating calls persist for the process, so run order matters).
    let list = handle(Request { method: "POST", path: "/rpc/listBooks", body: "" })
    print("listBooks -> \{list.status}")
    let tags = handle(Request { method: "POST", path: "/rpc/tagCounts", body: "" })
    print("tagCounts -> \{tags.status}: \{tags.body}")
    let bad = handle(Request { method: "POST", path: "/rpc/addBook", body: "{\"title\":\"\",\"url\":\"not-a-url\",\"tags\":[]}" })
    print("addBook(bad) -> \{bad.status}: \{bad.body}")
    let home = handle(Request { method: "GET", path: "/", body: "" })
    print("/ -> \{home.status}")
    return 0
}
