/// PRE-GENERATED i18n module (from `strings/en.json` + `strings/uk.json`).
///
/// WORKAROUND for two compiler bugs (see rfcs/NOTES-dogfood-shelf.md, BUGS):
///   * `std/i18n` cannot be linked with `std/html`: std/i18n's LOCAL `on`
///     variable is mis-resolved as std/html's exported `on()`. Importing the
///     GENERATED module (this file) instead of the `i18n(..)` generator keeps
///     `std/i18n.vyrn` out of the runtime link, dodging it.
///   * this module's exported `t()` collided with a LOCAL `t` loop variable in
///     `std/ui` (same flat-namespace shadowing bug), so it is renamed to `tr()`.
/// AND: a pre-generated module is non-root, so it may NOT keep the generator's
/// `currentLocale` module state (state is root-only). The stateful `setLocale`/
/// `locale()`/`currentLocale` were therefore stripped and every accessor now
/// takes an explicit `loc: Locale` — the caller (root) holds the current locale.
/// Regenerate after editing the JSON:  vyrn emit-gen <a file importing i18n("./strings")>
///   then re-apply: rename `t`->`tr`; drop `currentLocale`/`setLocale`/`locale`;
///   thread `loc: Locale` (replace `match currentLocale` with `match loc`).
///   (This whole ceremony IS the friction the report is about.)
/// Generated by std/i18n `i18n` (RFC-0020 M2) — do not edit.
export type Locale =
    | En
    | Uk
export type TransKey = String where value =~ "(app\\.title|app\\.tagline|nav\\.home\\.label|nav\\.about\\.label|shelf\\.count|shelf\\.empty|shelf\\.tags|shelf\\.add|shelf\\.title|shelf\\.url|shelf\\.tagsField|shelf\\.save|shelf\\.rateLabel|shelf\\.unrated|shelf\\.delete|shelf\\.confirm|shelf\\.cancel|shelf\\.filterAll|tag\\.fiction|tag\\.reference|tag\\.web|book\\.notFound|book\\.reserved|lang\\.switch)"
fn tAppTitle__En() -> String {
    let mut acc = ""
    acc = acc + "Shelf"
    return acc
}
fn tAppTitle__Uk() -> String {
    let mut acc = ""
    acc = acc + "Полиця"
    return acc
}
/// Shelf
export fn tAppTitle(loc: Locale) -> String {
    return match loc {
        En => tAppTitle__En(),
        Uk => tAppTitle__Uk(),
    }
}
fn tAppTagline__En() -> String {
    let mut acc = ""
    acc = acc + "A tiny library of books and bookmarks."
    return acc
}
fn tAppTagline__Uk() -> String {
    let mut acc = ""
    acc = acc + "Маленька бібліотека книжок і закладок."
    return acc
}
/// A tiny library of books and bookmarks.
export fn tAppTagline(loc: Locale) -> String {
    return match loc {
        En => tAppTagline__En(),
        Uk => tAppTagline__Uk(),
    }
}
fn tNavHomeLabel__En() -> String {
    let mut acc = ""
    acc = acc + "Shelf"
    return acc
}
fn tNavHomeLabel__Uk() -> String {
    let mut acc = ""
    acc = acc + "Полиця"
    return acc
}
/// Shelf
export fn tNavHomeLabel(loc: Locale) -> String {
    return match loc {
        En => tNavHomeLabel__En(),
        Uk => tNavHomeLabel__Uk(),
    }
}
fn tNavAboutLabel__En() -> String {
    let mut acc = ""
    acc = acc + "About"
    return acc
}
fn tNavAboutLabel__Uk() -> String {
    let mut acc = ""
    acc = acc + "Про застосунок"
    return acc
}
/// About
export fn tNavAboutLabel(loc: Locale) -> String {
    return match loc {
        En => tNavAboutLabel__En(),
        Uk => tNavAboutLabel__Uk(),
    }
}
fn tShelfCount__En(n: Int64) -> String {
    let mut acc = ""
    if n == 1 {
        acc = acc + n.toString()
        acc = acc + " book"
    } else {
        acc = acc + n.toString()
        acc = acc + " books"
    }
    return acc
}
fn tShelfCount__Uk(n: Int64) -> String {
    let mut acc = ""
    if n % 10 == 1 && n % 100 != 11 {
        acc = acc + n.toString()
        acc = acc + " книга"
    } else if n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) {
        acc = acc + n.toString()
        acc = acc + " книги"
    } else if n % 10 == 0 || (n % 10 >= 5 && n % 10 <= 9) || (n % 100 >= 11 && n % 100 <= 14) {
        acc = acc + n.toString()
        acc = acc + " книг"
    } else {
        acc = acc + n.toString()
        acc = acc + " книги"
    }
    return acc
}
/// {n, plural, one {# book} other {# books}}
export fn tShelfCount(loc: Locale, n: Int64) -> String {
    return match loc {
        En => tShelfCount__En(n),
        Uk => tShelfCount__Uk(n),
    }
}
fn tShelfEmpty__En() -> String {
    let mut acc = ""
    acc = acc + "No books yet — add one below."
    return acc
}
fn tShelfEmpty__Uk() -> String {
    let mut acc = ""
    acc = acc + "Ще немає книжок — додайте нижче."
    return acc
}
/// No books yet — add one below.
export fn tShelfEmpty(loc: Locale) -> String {
    return match loc {
        En => tShelfEmpty__En(),
        Uk => tShelfEmpty__Uk(),
    }
}
fn tShelfTags__En() -> String {
    let mut acc = ""
    acc = acc + "Tags"
    return acc
}
fn tShelfTags__Uk() -> String {
    let mut acc = ""
    acc = acc + "Теги"
    return acc
}
/// Tags
export fn tShelfTags(loc: Locale) -> String {
    return match loc {
        En => tShelfTags__En(),
        Uk => tShelfTags__Uk(),
    }
}
fn tShelfAdd__En() -> String {
    let mut acc = ""
    acc = acc + "Add a book"
    return acc
}
fn tShelfAdd__Uk() -> String {
    let mut acc = ""
    acc = acc + "Додати книгу"
    return acc
}
/// Add a book
export fn tShelfAdd(loc: Locale) -> String {
    return match loc {
        En => tShelfAdd__En(),
        Uk => tShelfAdd__Uk(),
    }
}
fn tShelfTitle__En() -> String {
    let mut acc = ""
    acc = acc + "Title"
    return acc
}
fn tShelfTitle__Uk() -> String {
    let mut acc = ""
    acc = acc + "Назва"
    return acc
}
/// Title
export fn tShelfTitle(loc: Locale) -> String {
    return match loc {
        En => tShelfTitle__En(),
        Uk => tShelfTitle__Uk(),
    }
}
fn tShelfUrl__En() -> String {
    let mut acc = ""
    acc = acc + "URL"
    return acc
}
fn tShelfUrl__Uk() -> String {
    let mut acc = ""
    acc = acc + "Посилання"
    return acc
}
/// URL
export fn tShelfUrl(loc: Locale) -> String {
    return match loc {
        En => tShelfUrl__En(),
        Uk => tShelfUrl__Uk(),
    }
}
fn tShelfTagsField__En() -> String {
    let mut acc = ""
    acc = acc + "Tags (comma separated)"
    return acc
}
fn tShelfTagsField__Uk() -> String {
    let mut acc = ""
    acc = acc + "Теги (через кому)"
    return acc
}
/// Tags (comma separated)
export fn tShelfTagsField(loc: Locale) -> String {
    return match loc {
        En => tShelfTagsField__En(),
        Uk => tShelfTagsField__Uk(),
    }
}
fn tShelfSave__En() -> String {
    let mut acc = ""
    acc = acc + "Save"
    return acc
}
fn tShelfSave__Uk() -> String {
    let mut acc = ""
    acc = acc + "Зберегти"
    return acc
}
/// Save
export fn tShelfSave(loc: Locale) -> String {
    return match loc {
        En => tShelfSave__En(),
        Uk => tShelfSave__Uk(),
    }
}
fn tShelfRateLabel__En() -> String {
    let mut acc = ""
    acc = acc + "Rate"
    return acc
}
fn tShelfRateLabel__Uk() -> String {
    let mut acc = ""
    acc = acc + "Оцінити"
    return acc
}
/// Rate
export fn tShelfRateLabel(loc: Locale) -> String {
    return match loc {
        En => tShelfRateLabel__En(),
        Uk => tShelfRateLabel__Uk(),
    }
}
fn tShelfUnrated__En() -> String {
    let mut acc = ""
    acc = acc + "unrated"
    return acc
}
fn tShelfUnrated__Uk() -> String {
    let mut acc = ""
    acc = acc + "без оцінки"
    return acc
}
/// unrated
export fn tShelfUnrated(loc: Locale) -> String {
    return match loc {
        En => tShelfUnrated__En(),
        Uk => tShelfUnrated__Uk(),
    }
}
fn tShelfDelete__En() -> String {
    let mut acc = ""
    acc = acc + "Delete"
    return acc
}
fn tShelfDelete__Uk() -> String {
    let mut acc = ""
    acc = acc + "Видалити"
    return acc
}
/// Delete
export fn tShelfDelete(loc: Locale) -> String {
    return match loc {
        En => tShelfDelete__En(),
        Uk => tShelfDelete__Uk(),
    }
}
fn tShelfConfirm__En() -> String {
    let mut acc = ""
    acc = acc + "Really delete?"
    return acc
}
fn tShelfConfirm__Uk() -> String {
    let mut acc = ""
    acc = acc + "Точно видалити?"
    return acc
}
/// Really delete?
export fn tShelfConfirm(loc: Locale) -> String {
    return match loc {
        En => tShelfConfirm__En(),
        Uk => tShelfConfirm__Uk(),
    }
}
fn tShelfCancel__En() -> String {
    let mut acc = ""
    acc = acc + "Cancel"
    return acc
}
fn tShelfCancel__Uk() -> String {
    let mut acc = ""
    acc = acc + "Скасувати"
    return acc
}
/// Cancel
export fn tShelfCancel(loc: Locale) -> String {
    return match loc {
        En => tShelfCancel__En(),
        Uk => tShelfCancel__Uk(),
    }
}
fn tShelfFilterAll__En() -> String {
    let mut acc = ""
    acc = acc + "all"
    return acc
}
fn tShelfFilterAll__Uk() -> String {
    let mut acc = ""
    acc = acc + "усі"
    return acc
}
/// all
export fn tShelfFilterAll(loc: Locale) -> String {
    return match loc {
        En => tShelfFilterAll__En(),
        Uk => tShelfFilterAll__Uk(),
    }
}
fn tTagFiction__En() -> String {
    let mut acc = ""
    acc = acc + "Fiction"
    return acc
}
fn tTagFiction__Uk() -> String {
    let mut acc = ""
    acc = acc + "Художня"
    return acc
}
/// Fiction
export fn tTagFiction(loc: Locale) -> String {
    return match loc {
        En => tTagFiction__En(),
        Uk => tTagFiction__Uk(),
    }
}
fn tTagReference__En() -> String {
    let mut acc = ""
    acc = acc + "Reference"
    return acc
}
fn tTagReference__Uk() -> String {
    let mut acc = ""
    acc = acc + "Довідник"
    return acc
}
/// Reference
export fn tTagReference(loc: Locale) -> String {
    return match loc {
        En => tTagReference__En(),
        Uk => tTagReference__Uk(),
    }
}
fn tTagWeb__En() -> String {
    let mut acc = ""
    acc = acc + "Web"
    return acc
}
fn tTagWeb__Uk() -> String {
    let mut acc = ""
    acc = acc + "Веб"
    return acc
}
/// Web
export fn tTagWeb(loc: Locale) -> String {
    return match loc {
        En => tTagWeb__En(),
        Uk => tTagWeb__Uk(),
    }
}
fn tBookNotFound__En(id: String) -> String {
    let mut acc = ""
    acc = acc + "No book with id "
    acc = acc + id
    acc = acc + "."
    return acc
}
fn tBookNotFound__Uk(id: String) -> String {
    let mut acc = ""
    acc = acc + "Немає книги з id "
    acc = acc + id
    acc = acc + "."
    return acc
}
/// No book with id {id}.
export fn tBookNotFound(loc: Locale, id: String) -> String {
    return match loc {
        En => tBookNotFound__En(id),
        Uk => tBookNotFound__Uk(id),
    }
}
fn tBookReserved__En(id: String) -> String {
    let mut acc = ""
    acc = acc + "Id "
    acc = acc + id
    acc = acc + " is reserved and cannot be shown."
    return acc
}
fn tBookReserved__Uk(id: String) -> String {
    let mut acc = ""
    acc = acc + "Id "
    acc = acc + id
    acc = acc + " зарезервовано й не може бути показано."
    return acc
}
/// Id {id} is reserved and cannot be shown.
export fn tBookReserved(loc: Locale, id: String) -> String {
    return match loc {
        En => tBookReserved__En(id),
        Uk => tBookReserved__Uk(id),
    }
}
fn tLangSwitch__En() -> String {
    let mut acc = ""
    acc = acc + "Мова: українська"
    return acc
}
fn tLangSwitch__Uk() -> String {
    let mut acc = ""
    acc = acc + "Language: English"
    return acc
}
/// Мова: українська
export fn tLangSwitch(loc: Locale) -> String {
    return match loc {
        En => tLangSwitch__En(),
        Uk => tLangSwitch__Uk(),
    }
}
export fn tr(loc: Locale, key: TransKey) -> String {
    if key == "app.title" {
        return match loc {
            En => "Shelf",
            Uk => "Полиця",
        }
    }
    if key == "app.tagline" {
        return match loc {
            En => "A tiny library of books and bookmarks.",
            Uk => "Маленька бібліотека книжок і закладок.",
        }
    }
    if key == "nav.home.label" {
        return match loc {
            En => "Shelf",
            Uk => "Полиця",
        }
    }
    if key == "nav.about.label" {
        return match loc {
            En => "About",
            Uk => "Про застосунок",
        }
    }
    if key == "shelf.count" {
        return "{n, plural, one {# book} other {# books}}"
    }
    if key == "shelf.empty" {
        return match loc {
            En => "No books yet — add one below.",
            Uk => "Ще немає книжок — додайте нижче.",
        }
    }
    if key == "shelf.tags" {
        return match loc {
            En => "Tags",
            Uk => "Теги",
        }
    }
    if key == "shelf.add" {
        return match loc {
            En => "Add a book",
            Uk => "Додати книгу",
        }
    }
    if key == "shelf.title" {
        return match loc {
            En => "Title",
            Uk => "Назва",
        }
    }
    if key == "shelf.url" {
        return match loc {
            En => "URL",
            Uk => "Посилання",
        }
    }
    if key == "shelf.tagsField" {
        return match loc {
            En => "Tags (comma separated)",
            Uk => "Теги (через кому)",
        }
    }
    if key == "shelf.save" {
        return match loc {
            En => "Save",
            Uk => "Зберегти",
        }
    }
    if key == "shelf.rateLabel" {
        return match loc {
            En => "Rate",
            Uk => "Оцінити",
        }
    }
    if key == "shelf.unrated" {
        return match loc {
            En => "unrated",
            Uk => "без оцінки",
        }
    }
    if key == "shelf.delete" {
        return match loc {
            En => "Delete",
            Uk => "Видалити",
        }
    }
    if key == "shelf.confirm" {
        return match loc {
            En => "Really delete?",
            Uk => "Точно видалити?",
        }
    }
    if key == "shelf.cancel" {
        return match loc {
            En => "Cancel",
            Uk => "Скасувати",
        }
    }
    if key == "shelf.filterAll" {
        return match loc {
            En => "all",
            Uk => "усі",
        }
    }
    if key == "tag.fiction" {
        return match loc {
            En => "Fiction",
            Uk => "Художня",
        }
    }
    if key == "tag.reference" {
        return match loc {
            En => "Reference",
            Uk => "Довідник",
        }
    }
    if key == "tag.web" {
        return match loc {
            En => "Web",
            Uk => "Веб",
        }
    }
    if key == "book.notFound" {
        return "No book with id {id}."
    }
    if key == "book.reserved" {
        return "Id {id} is reserved and cannot be shown."
    }
    if key == "lang.switch" {
        return match loc {
            En => "Мова: українська",
            Uk => "Language: English",
        }
    }
    return key
}
export fn transKey(s: String) -> Option<TransKey> {
    if s == "app.title" {
        return Some(s)
    }
    if s == "app.tagline" {
        return Some(s)
    }
    if s == "nav.home.label" {
        return Some(s)
    }
    if s == "nav.about.label" {
        return Some(s)
    }
    if s == "shelf.count" {
        return Some(s)
    }
    if s == "shelf.empty" {
        return Some(s)
    }
    if s == "shelf.tags" {
        return Some(s)
    }
    if s == "shelf.add" {
        return Some(s)
    }
    if s == "shelf.title" {
        return Some(s)
    }
    if s == "shelf.url" {
        return Some(s)
    }
    if s == "shelf.tagsField" {
        return Some(s)
    }
    if s == "shelf.save" {
        return Some(s)
    }
    if s == "shelf.rateLabel" {
        return Some(s)
    }
    if s == "shelf.unrated" {
        return Some(s)
    }
    if s == "shelf.delete" {
        return Some(s)
    }
    if s == "shelf.confirm" {
        return Some(s)
    }
    if s == "shelf.cancel" {
        return Some(s)
    }
    if s == "shelf.filterAll" {
        return Some(s)
    }
    if s == "tag.fiction" {
        return Some(s)
    }
    if s == "tag.reference" {
        return Some(s)
    }
    if s == "tag.web" {
        return Some(s)
    }
    if s == "book.notFound" {
        return Some(s)
    }
    if s == "book.reserved" {
        return Some(s)
    }
    if s == "lang.switch" {
        return Some(s)
    }
    return None
}
