/// Tag-string parsing for the client. std/strings (RFC-0046) now covers the
/// substring / split / trim primitives this module used to byte-walk by hand
/// (the old `hasPrefix`/`dropPrefix`/`trim`/`sliceOf` helpers are gone).

import { split, trim } from "std/strings"

/// Split `s` on the separator `sep`, each part trimmed of ASCII whitespace and
/// empty parts dropped. `"fiction, web ,"` with sep `","` -> ["fiction", "web"].
export fn splitTrim(s: String, sep: String) -> Array<String> {
    let mut parts: Array<String> = []
    for piece in split(s, sep) {
        let t = trim(piece)
        if t.length > 0 {
            parts.push(t)
        }
    }
    return parts
}
