/// The shelf wire types: the validated records and scalars that cross the RPC
/// boundary, in their own leaf module. Pure data — no state, no behavior. The
/// store types its `books` from these; the contract names the ones its procedure
/// signatures use.

/// A book id (non-negative). A plain Int64 on the wire.
export type BookId = Int64 where value >= 0

/// A star rating a user may SET: 1..5 (0 is not a settable value — a fresh book
/// is unrated, `Stars` 0, but you cannot `rateBook` to 0). Out of range => 422.
export type Rating = Int64 where value >= 1 && value <= 5

/// The rating STORED on a book: 0 means unrated, 1..5 rated.
export type Stars = Int64 where value >= 0 && value <= 5

/// A non-empty, bounded title.
export type Title = String where value.length >= 1 && value.length <= 80

/// A URL: must look like http(s)://…  A bad URL fails validation => a 422.
export type Url = String where value =~ "https?://.+"

/// A short tag label.
export type Tag = String where value.length >= 1 && value.length <= 20

/// A stored book. Every field is validated on every decode boundary.
export type Book = { id: BookId, title: Title, url: Url, tags: Array<Tag>, rating: Stars }

// ---- request / response shapes --------------------------------------------

export type IdReq = { id: BookId }
export type AddBookReq = { title: Title, url: Url, tags: Array<Tag> }
export type RateReq = { id: BookId, rating: Rating }

/// A list wrapper, so the wire stays an object.
export type BookList = { books: Array<Book> }

/// Application outcome: an Err is a 200 carrying {"Err":..}, distinct from a 422
/// request-validation failure.
export type BookResult = Result<Book, String>
export type DeleteResult = Result<Bool, String>

/// Tag -> count: a Map<String, Int64> crossing the wire as a JSON object.
export type TagCounts = Map<String, Int64>
