/// GET / — the home page. RFC-0029 lets this page module read the `books` store
/// DIRECTLY (via the contract's accessors), so the shelf list is server-rendered
/// instead of a client-fetched shell. The browser client still mounts into `#app`
/// for the interactive version (add / rate / delete / filter / locale toggle).
import { homePage } from "../view"
import { listBooks, tagCounts } from "../contract"
import { Html } from "std/html"

export fn page() -> Html {
    return homePage(listBooks(), tagCounts())
}
